Classroom Learning Partner/Views/PageObjects/Stamps/StampView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.StampView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities">
    <ac:AdornedControl HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside"
                       VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Width}"
                    Height="{Binding Height}">

                <Rectangle Stroke="Transparent"
                           StrokeThickness="1"
                           Fill="{DynamicResource DynamicMainColor}"
                           Opacity=".03"
                           IsHitTestVisible="False"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Visibility="{Binding IsDefaultAdornersVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                <Rectangle Stroke="{DynamicResource DynamicMainColor}"
                           StrokeThickness="1"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Visibility="{Binding IsDefaultAdornersVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                
                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Width="40"
                        Height="40"
                        Canvas.Left="-40"
                        Canvas.Top="-40"
                        Cursor="Hand"
                        Visibility="{Binding IsDefaultAdornersVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0"
                                      Stretch="Fill"
                                      Margin="5"
                                      Stroke="Red"
                                      StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Bottom="-40"
                       Visibility="{Binding IsDefaultAdornersVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizePageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Ghost Image of Stamp for making StampedObjects-->
                <Grid Canvas.Left="{Binding GhostOffsetX}"
                      Canvas.Top="{Binding GhostOffsetY}"
                      Width="{Binding Width}"
                      Visibility="{Binding IsGhostVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Polygon Grid.Row="0"
                             Height="{Binding PageObject.HandleHeight}"
                             MinWidth="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Margin="0"
                             Stretch="Fill"
                             Stroke="Black"
                             StrokeThickness="0"
                             Fill="Green"
                             Points="0,0 3,0 2,1 1,1" />

                    <!--<Image Grid.Row="1" 
                            Source="{Binding GhostBodyImage}"
                            Height="{Binding ActualHeight, Source={x:Reference StampBody}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0" />-->

                    <Border Grid.Row="1"
                            ClipToBounds="True"
                            Height="{Binding ActualHeight, Source={x:Reference StampBody}}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            VerticalAlignment="Stretch"
                            Margin="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGroupStamp}"
                                                 Value="True">
                                        <Setter Property="CornerRadius"
                                                Value="5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="{Binding GhostBodyImage}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="0" />
                    </Border>
                </Grid>

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid Height="{Binding Height}"
              Width="{Binding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Thumb Grid.Row="0"
                   MouseEnter="StampHandleHitBox_MouseEnter"
                   MouseLeave="StampHandleHitBox_MouseLeave"
                   Visibility="{Binding IsDraggableStamp, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                <Thumb.Template>
                    <ControlTemplate>
                        <Polygon Tag="StampHandleHitBox"
                                 Height="{Binding PageObject.HandleHeight}"
                                 MinWidth="50"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0"
                                 Stretch="Fill"
                                 Stroke="Black"
                                 StrokeThickness="0"
                                 Fill="{Binding StampHandleColor}"
                                 Points="0,0 3,0 2,1 1,1" />
                    </ControlTemplate>
                </Thumb.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragStarted">
                        <catel:EventToCommand Command="{Binding StartDragStampCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding DragStampCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragCompleted">
                        <catel:EventToCommand Command="{Binding PlaceStampCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <catel:EventToCommand Command="{Binding ErasePageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

            <Border Grid.Row="1"
                    x:Name="StampBody"
                    BorderBrush="Black"
                    VerticalAlignment="Stretch"
                    Margin="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness"
                                Value="2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDraggableStamp}"
                                         Value="False">
                                <Setter Property="BorderThickness"
                                        Value="3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Image Source="{Binding SourceImage, Mode=OneWay}"
                           Height="{Binding ActualHeight, ElementName=StampBody}"
                           Width="{Binding ActualWidth, ElementName=StampBody}" />

                    <Thumb Tag="PageObjectHitBox"
                           Height="{Binding ActualHeight, ElementName=StampBody}"
                           Width="{Binding ActualWidth, ElementName=StampBody}">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="Transparent"
                                           Stroke="Transparent"
                                           Stretch="Fill" />
                            </ControlTemplate>
                        </Thumb.Template>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragStarted">
                                <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}"
                                                      PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragDelta">
                                <catel:EventToCommand Command="{Binding DragPageObjectCommand}"
                                                      PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragCompleted">
                                <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}"
                                                      PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Thumb>

                </Grid>
            </Border>

            <Grid Grid.Row="2"
                  Height="{Binding PageObject.PartsHeight}"
                  Visibility="{Binding PartsRegionVisibility}">

                <Border IsHitTestVisible="False"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.GeneralStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#SketchFlow Print"
                           FontSize="16"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="Group Of" />
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.EmptyGroupStamp}}"
                                    Value="True">
                                    <Setter Property="Text"
                                            Value="Group" />
                                </DataTrigger>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.ObservingStamp}}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="Object" />
                                </DataTrigger>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.GeneralStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Canvas HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="-20 30 0 0">
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.ObservingStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding PageObject.FormattedReport}" />
                </Canvas>

                <Button Command="{Binding ParameterizeStampCommand}"
                        Cursor="Hand"
                        Width="25"
                        Height="25"
                        Margin="-5 2 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.EmptyGroupStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.ObservingStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                                      Stretch="Fill"
                                      Margin="5"
                                      Stroke="Green"
                                      StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#SketchFlow Print"
                           FontSize="60"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.EmptyGroupStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.ObservingStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Text>
                        <MultiBinding Converter="{converters:BoolZeroToQuestionMarkMultiConverter}">
                            <Binding Path="Parts" />
                            <Binding Path="IsGroupStamp" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Rectangle Tag="PartsHitBox"
                           IsHitTestVisible="{Binding IsGroupStamp, Converter={catel:BooleanToOppositeBooleanConverter}}"
                           StrokeThickness="0"
                           Fill="Transparent"
                           Height="{Binding PageObject.PartsHeight}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <catel:EventToCommand Command="{Binding ShowKeyPadCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.EmptyGroupStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger
                                        Binding="{Binding StampType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:StampTypes.ObservingStamp}}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </Grid>

        </Grid>

    </ac:AdornedControl>

</catel:UserControl>