CLP.CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CLP.CustomControls"
                    xmlns:catel="http://catel.codeplex.com">

    <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />

    <Style TargetType="{x:Type local:RibbonButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RibbonButton}">

                    <ControlTemplate.Resources>

                        <local:HLSColorValueConverter x:Key="ColorConverter" />

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid Name="LayoutGrid"
                          Background="Transparent"
                          MinWidth="45">

                        <!-- Button FX Displayed Behind Content -->
                        <Grid x:Name="IsPressedGrid"
                              Margin="0"
                              Background="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                              Visibility="Hidden">
                            <Rectangle x:Name="InnerShadow"
                                       Margin="3,3,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.8'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="MiddleShadow"
                                       Margin="2,2,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.75'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="OuterShadow"
                                       Margin="1,1,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.7'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="BorderRect"
                                       Margin="0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.5'}" />
                        </Grid>

                        <!-- Vertical Button Content -->
                        <StackPanel Margin="2 0 2 0"
                                    Visibility="{TemplateBinding IsContextButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 3" />
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <RibbonTwoLineText Text="{TemplateBinding Text}"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Segoe UI"
                                                   FontSize="9pt"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="13"
                                                   HasTwoLines="True"
                                                   TextOptions.TextRenderingMode="Auto"
                                                   TextOptions.TextFormattingMode="Ideal" />
                            </Grid>
                            <Grid Name="ButtonIndicatorGrid"
                                  HorizontalAlignment="Center"
                                  Height="6" />
                        </StackPanel>

                        <!-- Horizontal Button Content -->
                        <StackPanel Margin="4 5 4 5"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding IsContextButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   Height="24"
                                   Margin="0 0 2 0" />
                            <TextBlock Text="{TemplateBinding Text}"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="10pt"
                                       FontWeight="Bold"
                                       TextOptions.TextRenderingMode="Auto"
                                       TextOptions.TextFormattingMode="Ideal" />
                        </StackPanel>
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".30" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GroupedRibbonButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GroupedRibbonButton}">

                    <ControlTemplate.Resources>

                        <local:HLSColorValueConverter x:Key="ColorConverter" />

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="CheckedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsCheckedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="CheckedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsCheckedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid Name="LayoutGrid"
                          Background="Transparent"
                          MinWidth="45">

                        <!-- Button FX Displayed Behind Content -->
                        <Grid x:Name="IsCheckedGrid"
                              Margin="0"
                              Background="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='1.5'}"
                              Visibility="Hidden" />
                        <Grid x:Name="IsPressedGrid"
                              Margin="0"
                              Background="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                              Visibility="Hidden">
                            <Rectangle x:Name="InnerShadow"
                                       Margin="3,3,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.8'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="MiddleShadow"
                                       Margin="2,2,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.75'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="OuterShadow"
                                       Margin="1,1,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.7'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="BorderRect"
                                       Margin="0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.5'}" />
                        </Grid>

                        <!-- Vertical Button Content -->
                        <StackPanel Margin="2 0 2 0"
                                    Visibility="{TemplateBinding IsContextButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 3" />
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <RibbonTwoLineText Text="{TemplateBinding Text}"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Segoe UI"
                                                   FontSize="9pt"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="13"
                                                   HasTwoLines="True"
                                                   TextOptions.TextRenderingMode="Auto"
                                                   TextOptions.TextFormattingMode="Ideal" />
                            </Grid>
                            <Grid Name="ButtonIndicatorGrid"
                                  HorizontalAlignment="Center"
                                  Height="6" />
                        </StackPanel>

                        <!-- Horizontal Button Content -->
                        <StackPanel Margin="2 0 2 0"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding IsContextButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 5 3" />
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Text}"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="9pt"
                                                   TextOptions.TextRenderingMode="Auto"
                                                   TextOptions.TextFormattingMode="Ideal" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="CheckedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource CheckedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CheckedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource CheckedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".30" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ToggleRibbonButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleRibbonButton}">

                    <ControlTemplate.Resources>

                        <local:HLSColorValueConverter x:Key="ColorConverter" />

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="CheckedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsCheckedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="UnCheckedTextVertical"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="CheckedTextVertical"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="UnCheckedTextHorizontal"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="CheckedTextHorizontal"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="CheckedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsCheckedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="UnCheckedTextVertical"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="CheckedTextVertical"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="UnCheckedTextHorizontal"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="CheckedTextHorizontal"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid Name="LayoutGrid"
                          Background="Transparent"
                          MinWidth="45">

                        <!-- Button FX Displayed Behind Content -->
                        <Grid x:Name="IsCheckedGrid"
                              Margin="0"
                              Background="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='1.5'}"
                              Visibility="Hidden" />
                        <Grid x:Name="IsPressedGrid"
                              Margin="0"
                              Background="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                              Visibility="Hidden">
                            <Rectangle x:Name="InnerShadow"
                                       Margin="3,3,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.8'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="MiddleShadow"
                                       Margin="2,2,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.75'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="OuterShadow"
                                       Margin="1,1,0,0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.7'}"
                                       Opacity="0.5" />
                            <Rectangle x:Name="BorderRect"
                                       Margin="0"
                                       Stroke="{TemplateBinding Background, Converter={StaticResource ColorConverter}, ConverterParameter='0.5'}" />
                        </Grid>

                        <!-- Vertical Button Content -->
                        <StackPanel Margin="2 0 2 0"
                                    Visibility="{TemplateBinding IsContextButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 3" />
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <RibbonTwoLineText Name="UnCheckedTextVertical" 
                                                   Text="{TemplateBinding UnCheckedText}"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Segoe UI"
                                                   FontSize="9pt"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="13"
                                                   HasTwoLines="True"
                                                   TextOptions.TextRenderingMode="Auto"
                                                   TextOptions.TextFormattingMode="Ideal" />
                                <RibbonTwoLineText Name="CheckedTextVertical"
                                                   Text="{TemplateBinding CheckedText}"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontFamily="Segoe UI"
                                                   FontSize="9pt"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   LineHeight="13"
                                                   HasTwoLines="True"
                                                   TextOptions.TextRenderingMode="Auto"
                                                   TextOptions.TextFormattingMode="Ideal"
                                                   Visibility="Hidden"/>
                            </Grid>
                            <Grid Name="ButtonIndicatorGrid"
                                  HorizontalAlignment="Center"
                                  Height="6" />
                        </StackPanel>

                        <!-- Horizontal Button Content -->
                        <StackPanel Margin="4 5 4 5"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding IsContextButton, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   Height="24"
                                   Margin="0 0 2 0" />
                            <Grid>
                                <TextBlock Name="UnCheckedTextHorizontal"
                                           Text="{TemplateBinding UnCheckedText}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10pt"
                                           FontWeight="Bold"
                                           TextOptions.TextRenderingMode="Auto"
                                           TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Name="CheckedTextHorizontal"
                                           Text="{TemplateBinding CheckedText}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10pt"
                                           FontWeight="Bold"
                                           TextOptions.TextRenderingMode="Auto"
                                           TextOptions.TextFormattingMode="Ideal"
                                           Visibility="Hidden" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="CheckedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource CheckedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CheckedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource CheckedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".30" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorButton}">

                    <ControlTemplate.Resources>

                        <local:HLSColorValueConverter x:Key="ColorConverter" />

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="CheckedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsCheckedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="CheckedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsCheckedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid Name="LayoutGrid"
                          Background="Transparent"
                          Margin="-3 0 -3 0">

                        <!-- Button FX Displayed Behind Content -->
                        <Grid x:Name="IsCheckedGrid"
                              Margin="0"
                              Visibility="Hidden">
                            <Rectangle VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="26"
                                       Width="26"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Fill="Transparent" />
                        </Grid>

                        <!-- Button Content -->
                        <Ellipse Height="20"
                                 Width="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Fill="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Grid x:Name="IsPressedGrid"
                              Margin="0"
                              Visibility="Hidden">
                            <Rectangle VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="21"
                                       Width="21"
                                       Fill="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="CheckedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource CheckedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CheckedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource CheckedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>