CLP.CustomControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CLP.CustomControls">
    <Style TargetType="{x:Type local:RibbonButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RibbonButton}">
                    <Grid Name="LayoutGrid">
                        <StackPanel>
                            <Image Source="{Binding LargeImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24"
                                   HorizontalAlignment="Center" 
                                   Margin="0 5 0 3" />
                            <TextBlock Text="{TemplateBinding Text}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="9pt"
                                       TextOptions.TextRenderingMode="Auto"
                                       TextOptions.TextFormattingMode="Ideal"
                                       Margin="0"
                                       />
                            <Grid Name="ButtonIndicatorGrid"
                                  HorizontalAlignment="Center"
                                  Height="6"></Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
