Classroom Learning Partner/Views/Workspaces/LeftHandedNotebookWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.Workspaces.LeftHandedNotebookWorkspaceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:vmw="clr-namespace:Classroom_Learning_Partner.ViewModels.Workspaces"
                   xmlns:vwd="clr-namespace:Classroom_Learning_Partner.Views.Displays"
                   xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolConverter"/>
        <catel:IntToStringConverter x:Key="IntToString" />
        <conv:ProjectedDisplayBackgroundConverter x:Key="BackgroundConverter" />
        <conv:LastItemInCollectionConverter x:Key="LastItem" />

        <!-- GridDisplay with the Trigger for Selected -->
        <Style x:Key="DisplaySidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border BorderBrush="White"
                            Background="{Binding IsOnProjector, Converter={StaticResource BackgroundConverter}}"
                            CornerRadius="8"
                            BorderThickness="3"
                            x:Name="IconBorder"
                            Margin="8,4,8,4">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- NotebookPage with the Trigger for Selected -->
        <Style x:Key="NotebookPageSidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        
                        
                        
                        
                        <Grid x:Name="itemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            

                            
                            
                            <!--This column number determines SubmissionsSidebar placement-->
                            <Border Grid.Column="1"
                                    BorderBrush="Transparent"
                                    Background="White"
                                    CornerRadius="8"
                                    BorderThickness="3"
                                    x:Name="IconBorder"
                                    Margin="8,4,4,4">
                                <ContentPresenter />
                            </Border>

                            <!--This column number determines button placement-->
                            <Grid Margin="8,0,0,0"  Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.SubmissionVisibility}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="toggle" Height="50" Width="25" Grid.Column="0" Click="ToggleButton_Click">
                                    <Image Source="..\..\Images\DisplaySubmissionsButton.png" />
                                </ToggleButton>
                                <Label Grid.Row="1" Content="{Binding NumberOfSubmissions, Mode=OneWay, Converter={StaticResource IntToString}}" HorizontalContentAlignment="Center" Width="25" />
                            </Grid>
                            
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Submissions with the Trigger for Selected -->
        <Style x:Key="SubmissionsSidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Grid.Column="0"
                                    BorderBrush="Transparent"
                                    Background="White"
                                    CornerRadius="8"
                                    BorderThickness="3"
                                    x:Name="IconBorder"
                                    Margin="8,4,8,4">
                                <ContentPresenter />
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="NameSortedCollectionView" Source="{Binding SubmissionPages}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SubmitterName"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="SubmitterName" />
                <cm:SortDescription PropertyName="SubmissionTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="NameGroupItemTemplate">

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="toggle" Width="120" Click="toggle_Click">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Text="{Binding Path=Name}" Width="50"/>
                        <TextBlock HorizontalAlignment="Right"  FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="allItems_Loaded" />

            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <!-- Content -->
    <Grid Background="{Binding WorkspaceBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Black" 
            ShowsPreview="True"
            Width="3"/>


        <!-- Notebook and Submissions Sidebar -->
        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="White" Grid.Column="2" Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.SideBarVisibility, Converter={StaticResource BoolConverter}}">
            <Grid Name="SideBarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="NotebookPageListBox" Grid.Column="1" VirtualizingStackPanel.VirtualizationMode="Recycling"
                         MinWidth="270" Width="270" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Path=NotebookPages}"
                         ItemContainerStyle="{StaticResource NotebookPageSidebarContainer}"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <vw:CLPPagePreviewView DataContext="{Binding}" x:Name="preview" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Column="0" Background="Lavender" BorderThickness="0">
                    <ListBox x:Name="SubmissionsSideBar" VirtualizingStackPanel.VirtualizationMode="Recycling"
                         MinWidth="220" Width="220" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Lavender"
                         ItemsSource="{Binding Source={StaticResource NameSortedCollectionView}}"
                         ItemContainerStyle="{StaticResource SubmissionsSidebarContainer}"
                         Visibility="Collapsed"
                         SelectionMode="Single">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource NameGroupItemTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown"> 
                                            <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <vw:CLPPagePreviewView DataContext="{Binding}" x:Name="preview" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>

        <!-- Control that dynamically determines what Display to show -->
        <ContentControl Margin="15" DataContext="{Binding SelectedDisplay, Mode=OneWay}"  x:Name="Display" Grid.Column="1">
            <ContentControl.Resources>

                <ControlTemplate x:Key="LinkedDisplayTemplate">
                    <vwd:LinkedDisplayView  />
                </ControlTemplate>

                <ControlTemplate x:Key="GridDisplayTemplate">
                    <vwd:GridDisplayView  />
                </ControlTemplate>

            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>

                        <!-- LinkedDisplay trigger -->
                        <DataTrigger Binding="{Binding DisplayName}" Value="LinkedDisplay">
                            <Setter Property="Template" Value="{StaticResource LinkedDisplayTemplate}" />
                        </DataTrigger>

                        <!-- GridDisplay trigger -->
                        <DataTrigger Binding="{Binding DisplayName}" Value="GridDisplay">
                            <Setter Property="Template" Value="{StaticResource GridDisplayTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!-- SideBar that displays projected displays -->
        <Border BorderBrush="Black" BorderThickness="0,0,2,0" Background="White"
              Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.GridDisplaysVisibility, Converter={StaticResource BoolConverter}}"
              Grid.Column="0" HorizontalAlignment="Right" Margin="0">
            <ListBox VirtualizingStackPanel.VirtualizationMode="Recycling"
                x:Name="GridDisplaysListBox"
                MinWidth="150" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Path=GridDisplays, UpdateSourceTrigger=PropertyChanged}"
                ItemContainerStyle="{StaticResource DisplaySidebarContainer}"
                SelectionMode="Single">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border MinHeight="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentGridDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ItemsControl Margin="10" Background="Transparent"
                                x:Name="itemsControl" Grid.Column="1"
                                ItemsSource="{Binding Path=DisplayedPages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <vw:CLPPagePreviewView Margin="2" Background="White" DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
    </Grid>
</catel:UserControl>