Classroom Learning Partner/Views/Workspaces/NotebookChooserWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookChooserWorkspaceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   Background="{StaticResource GrayBackgroundColor}"
                   x:Name="NotebookChooserControl">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding NotebookNames}"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding DataContext.SelectNotebookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:NotebookChooserWorkspaceView}}}"
                        CommandParameter="{Binding}"
                        Height="90"
                        Width="200">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Bottom"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding OwnerName}" />
                        <TextBlock DockPanel.Dock="Bottom"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom">
                            <Run Text="{Binding Name}" />
                            <TextBlock Visibility="{Binding IsLocal, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"
                                       Text=" (Local)"
                                       FontSize="12"
                                       Foreground="LightSkyBlue" />
                        </TextBlock>

                        <Image Margin="5"
                               Source="..\..\Images\NotebookImage.png" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Margin="20"
                           Width="{Binding ElementName=NotebookChooserControl,Path=ActualWidth}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

</catel:UserControl>