Classroom Learning Partner/Views/Workspaces/NotebookChooserWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookChooserWorkspaceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   Background="{StaticResource GrayBackgroundColor}"
                   x:Name="NotebookChooserControl">

    <ListBox ItemsSource="{Binding NotebookNames}"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button
                    Command="{Binding DataContext.SelectNotebookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:NotebookChooserWorkspaceView}}}"
                    CommandParameter="{Binding}"
                    Height="90"
                    Width="200">
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Bottom"
                               Height="30"
                               Content="{Binding}"
                               FontWeight="Bold"
                               FontSize="12"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Bottom" />
                        <Image Margin="5"
                               Source="..\..\Images\NotebookImage.png" />
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Margin="20"
                           Width="{Binding ElementName=NotebookChooserControl,Path=ActualWidth}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

</catel:UserControl>