Classroom Learning Partner/Views/Workspaces/NotebookChooserWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookChooserWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views"
             Background="CadetBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="TopGrid" Background="#F3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" 
                 ItemsSource="{Binding Path=NotebookNames}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SelectNotebookCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:NotebookChooserWorkspaceView}}}" 
                            CommandParameter="{Binding}" 
                            Margin="10" Height="90" Width="200">
                        <DockPanel LastChildFill="True">
                            <Label DockPanel.Dock="Bottom" Height="30" 
                                   Content="{Binding}" FontWeight="Bold" FontSize="12"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                            <Image Margin="5" Source="..\..\Images\NotebookImage.png" />
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="20" Width="{Binding ElementName=TopGrid,Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Background="#2F64B9" Height="23" Padding="0" Margin="0" BorderThickness="0">
            <StatusBar.Resources>
                <Style BasedOn="{StaticResource StatusBarText}" TargetType="{x:Type TextBlock}" />
            </StatusBar.Resources>

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="1">
                <TextBlock>CONNECTION STATUS:</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding MainWindow.OnlineStatus}" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</catel:UserControl>