Classroom Learning Partner/Views/Workspaces/ProjectorWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ProjectorWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">
    
    <!-- Control that dynamically determines what Display to show -->
    <Control Margin="15" DataContext="{Binding SelectedDisplay, Mode=OneWay}"  x:Name="Display">
        <Control.Resources>

            <ControlTemplate x:Key="LinkedDisplayTemplate">
                <Views:LinkedDisplayView  />
            </ControlTemplate>

            <ControlTemplate x:Key="GridDisplayTemplate">
                <Views:GridDisplayView  />
            </ControlTemplate>

        </Control.Resources>

        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Style.Triggers>

                    <!-- LinkedDisplay trigger -->
                    <DataTrigger Binding="{Binding DisplayName}" Value="LinkedDisplay">
                        <Setter Property="Template" Value="{StaticResource LinkedDisplayTemplate}" />
                    </DataTrigger>

                    <!-- GridDisplay trigger -->
                    <DataTrigger Binding="{Binding DisplayName}" Value="GridDisplay">
                        <Setter Property="Template" Value="{StaticResource GridDisplayTemplate}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</catel:UserControl>
