Classroom Learning Partner/Views/Workspaces/ProjectorWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.Workspaces.ProjectorWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dvw="clr-namespace:Classroom_Learning_Partner.Views.Displays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vmw="clr-namespace:Classroom_Learning_Partner.ViewModels.Workspaces"
             xmlns:vwd="clr-namespace:Classroom_Learning_Partner.Views.Displays">

    <!-- Control that dynamically determines what Display to show -->
    <Control DataContext="{Binding SelectedDisplay, Mode=OneWay}" x:Name="Display">
        <Control.Resources>

            <ControlTemplate x:Key="LinkedDisplayTemplate">
                <vwd:LinkedDisplayView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="GridDisplayTemplate">
                <vwd:GridDisplayView DataContext="{Binding}" />
            </ControlTemplate>

        </Control.Resources>

        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Style.Triggers>

                    <!-- LinkeDisplay trigger -->
                    <DataTrigger Binding="{Binding DisplayName}" Value="LinkedDisplay">
                        <Setter Property="Template" Value="{StaticResource LinkedDisplayTemplate}" />
                    </DataTrigger>

                    <!-- GridDisplay trigger -->
                    <DataTrigger Binding="{Binding DisplayName}" Value="GridDisplay">
                        <Setter Property="Template" Value="{StaticResource GridDisplayTemplate}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</catel:UserControl>
