Classroom Learning Partner/Views/Workspaces/ProjectorWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.Workspaces.ProjectorWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dvw="clr-namespace:Classroom_Learning_Partner.Views.Displays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vmw="clr-namespace:Classroom_Learning_Partner.ViewModels.Workspaces"
             xmlns:vwd="clr-namespace:Classroom_Learning_Partner.Views.Displays">

    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolConverter"/>

        <Style TargetType="{x:Type ContentControl}" x:Key="DisplayStyle">
            <Style.Triggers>

                <!-- LinkedDipslay trigger -->
                <DataTrigger Binding="{Binding DisplayName}" Value="LinkedDisplay">
                    <Setter Property="Content">
                        <Setter.Value>
                            <vwd:LinkedDisplayView />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- GridDisplay trigger -->
                <DataTrigger Binding="{Binding DisplayName}" Value="GridDisplay">
                    <Setter Property="Content">
                        <Setter.Value>
                            <vwd:GridDisplayView />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <!-- Control that dynamically determines what Display to show -->
    <ContentControl DataContext="{Binding SelectedDisplay, Mode=OneWay}" x:Name="Display" Style="{StaticResource DisplayStyle}" />

</catel:UserControl>
