Classroom Learning Partner/Views/Workspaces/UserLoginWorkspaceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.UserLoginWorkspaceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
                   Background="CadetBlue">
    <UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="TopGrid"
          Margin="20">
        
        <ListBox ItemsSource="{Binding MainWindowViewModel.AvailableUsers, Source={x:Static Application.Current}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.LogInCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:UserLoginWorkspaceView}}}"
                            CommandParameter="{Binding}"
                            Margin="10"
                            Height="125"
                            Width="125"
                            Content="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=TopGrid}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Grid Background="CadetBlue"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Opacity="0.95"
              Visibility="{Binding IsAllowLoginPromptActivated, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
            
            <Button Height="200"
                    Width="200"
                    Content="Log In"
                    Command="{Binding AllowLoginCommand}" />
                    
        </Grid>
        
        <Grid Background="Gray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Opacity="0.9"
              Visibility="{Binding IsLoggingIn, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
            
            <Border BorderBrush="White"
                    BorderThickness="7"
                    CornerRadius="7"
                    Background="Black"
                    Opacity="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock FontSize="40"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Logging In
                </TextBlock>
            </Border>
                    
        </Grid>
    </Grid>
</catel:UserControl>