Classroom Learning Partner/Views/PageObjects/CLPAudioView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vmo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
            
                        Command="{Binding Path=RecordAudioCommand}" 
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left">
          <!--  <Image>
                <Image.Source>
                    <BitmapImage UriSource="{Binding Path=AudioRecordImage, Converter=ImageConverter}" />
                </Image.Source>
            </Image> -->
            <Image Source="{Binding AudioRecordImage}"/> 
        </Button>
        <Button
            
            IsEnabled="{Binding Path=PageHasAudioFile}"
                        Command="{Binding Path=PlayAudioCommand}" 
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center" >
         <!--  <Image>
                <Image.Source>
                    <BitmapImage UriSource ="{Binding Path=AudioPlayImage, Converter=ImageConverter}" />
                </Image.Source>
            </Image> -->
            <Image Source="{Binding AudioPlayImage}" /> 
        </Button>
        <Slider Value="{Binding Path=CurrentSliderValue}" Height="22"
         Minimum="0" Maximum="10" Margin="1" Width="200" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Visibility="{Binding Path=PlayingAudioVisibility}"/>
    </Grid>
</catel:UserControl>
