Classroom Learning Partner/Views/PageObjects/CLPAggregationDataTableView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPAggregationDataTableView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">
    
    <UserControl.Resources>
        <!--<oconv:HalfLengthConverter x:Key="HalfLengthConverter"/>
        <oconv:LengthSubtractConverter x:Key="LengthSubtractConverter"/>
        <oconv:HeaderVisibilityConverter x:Key="HeaderVisibilityConverter"/>-->
        

        <Style x:Key="GridPartStyle">
            <Setter Property="Canvas.Left"
                    Value="{Binding XPosition}" />
            <Setter Property="Canvas.Top"
                    Value="{Binding YPosition}" />
        </Style>
    </UserControl.Resources>

    <ac:AdornedControl IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <ac:AdornedControl.AdornerContent >
            
            <!--This is the adorner-->
            <Canvas Width="{Binding Path=Width}" Height="{Binding Path=Height}">

                <Rectangle Stroke="Transparent"
                           StrokeThickness="1"
                           Fill="{DynamicResource DynamicMainColor}"
                           Opacity=".03"
                           IsHitTestVisible="False"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={conv:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={conv:IncreaseNumberConverter}, ConverterParameter=10}" />

                <Rectangle Stroke="{DynamicResource DynamicMainColor}"
                           StrokeThickness="1"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={conv:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={conv:IncreaseNumberConverter}, ConverterParameter=10}" />

                <!--Resize Thumb-->
                <Thumb x:Name="AdornerResize"
                       Canvas.Right="-50" Canvas.Bottom="-50"
                       Width="40" Height="40"
                       Cursor="SizeNWSE">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeDataTableCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black" StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Resize RowHeaderWidth Thumb-->
                <Thumb  Canvas.Left="{Binding RowHeaderWidth}" Canvas.Top="-12.5"
                        Width="15" Height="15"
                        Cursor="ScrollWE">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeRowWidthCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Stroke="Black" StrokeThickness="2" Fill="White"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Resize ColumnHeaderHeight Thumb-->
                <Thumb  Canvas.Left="-12.5" Canvas.Top="{Binding ColumnHeaderHeight}"
                        Width="15" Height="15"
                        Cursor="ScrollNS">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeColumnHeightCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Stroke="Black" StrokeThickness="2" Fill="White"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Add Row Button-->
                <Button Width="40" Height="40"
                        Canvas.Left="{Binding Path=Width, Converter={StaticResource HalfLengthConverter}, ConverterParameter=20}" Canvas.Bottom="-50"
                        Command="{Binding AddRowCommand}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="2"
                                           Margin="5" Fill="SpringGreen"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 20,10 L 20,30" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 10,20 L 30,20" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Add Column Button-->
                <Button Width="40" Height="40"
                        Canvas.Top="{Binding Path=Height, Converter={StaticResource HalfLengthConverter}, ConverterParameter=20}" Canvas.Right="-50"
                        Command="{Binding AddColumnCommand}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="2"
                                           Margin="5" Fill="SpringGreen"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 20,10 L 20,30" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 10,20 L 30,20" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Canvas>
            
        </ac:AdornedControl.AdornerContent>

        <!--Content-->
        <Canvas Background="Transparent" 
                Height="{Binding Height}" Width="{Binding Width}">
            
            <Rectangle x:Name="TopLeftHitBox" 
                       Canvas.Left="0" Canvas.Top="0"
                       Width="{Binding RowHeaderWidth}"
                       Height="{Binding ColumnHeaderHeight}"
                       Fill="Transparent">
            </Rectangle>

            <Grid Canvas.Left="0" Canvas.Top="0"
                  Width="{Binding RowHeaderWidth}"
                  Height="{Binding ColumnHeaderHeight}"
                  Visibility="{Binding Source={x:Static Application.Current},Path=MainWindowViewModel.Ribbon.AuthoringTabVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding CreateLinkedAggregationDataTableCommand}" CommandParameter="NONE">None</Button>
                <Button Grid.Column="1" Command="{Binding CreateLinkedAggregationDataTableCommand}" CommandParameter="SINGLE">Single</Button>
                <Button Grid.Column="2" Command="{Binding CreateLinkedAggregationDataTableCommand}" CommandParameter="GROUP">Group</Button>
            </Grid>

            <ItemsControl Canvas.Left="{Binding RowHeaderWidth}" Canvas.Top="0"
                          ItemsSource="{Binding Columns}"
                          ItemContainerStyle="{StaticResource GridPartStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Height="{Binding Height}">
                            <Canvas.Width>
                                <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                    <Binding Path="Width" />
                                    <Binding Path="RowHeaderWidth" />
                                </MultiBinding>
                            </Canvas.Width>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="{Binding Height}" Width="{Binding Width}">

                            <Canvas Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ColumnHeaderHeight}" 
                                    Width="{Binding Width}">
                                <Rectangle Name="ColumnHitBox" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ColumnHeaderHeight}" 
                                           Width="{Binding Width}" Stroke="Black">
                                    <Rectangle.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource HeaderVisibilityConverter}">
                                            <Binding Source="{x:Static Application.Current}" Path="MainWindowViewModel.Ribbon.AuthoringTabVisibility" />
                                            <Binding Path="Header" />
                                        </MultiBinding>
                                    </Rectangle.StrokeThickness>
                                </Rectangle>
                                <views:BindableRichTextBox RTFText="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                           TextBlock.LineHeight="1.0" TextBlock.LineStackingStrategy="MaxHeight" TextBlock.TextAlignment="Center"
                                                           VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                                           Background="Transparent" Padding="5"
                                                           FontSize="34"
                                                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ColumnHeaderHeight}" 
                                                           Width="{Binding Width}"/>
                            </Canvas>

                            <Rectangle Stroke="Gray" StrokeThickness="1"
                                       Width="{Binding Width}">
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                        <Binding Path="Height" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" Path="DataContext.ColumnHeaderHeight" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ItemsControl Canvas.Left="0" Canvas.Top="{Binding ColumnHeaderHeight}"
                          ItemsSource="{Binding Rows}"
                          ItemContainerStyle="{StaticResource GridPartStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Width="{Binding Width}">
                            <Canvas.Height>
                                <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                    <Binding Path="Height" />
                                    <Binding Path="ColumnHeaderHeight" />
                                </MultiBinding>
                            </Canvas.Height>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Height="{Binding Height}" Width="{Binding Width}">

                            <Canvas Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RowHeaderWidth}" 
                                    Height="{Binding Height}">
                                <Rectangle Name="RowHitBox"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RowHeaderWidth}" 
                                            Height="{Binding Height}" Stroke="Black">
                                    <Rectangle.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource HeaderVisibilityConverter}">
                                            <Binding Source="{x:Static Application.Current}" Path="MainWindowViewModel.Ribbon.AuthoringTabVisibility" />
                                            <Binding Path="Header" />
                                        </MultiBinding>
                                    </Rectangle.StrokeThickness>
                                </Rectangle>
                                <views:BindableRichTextBox RTFText="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                            TextBlock.LineHeight="1.0" TextBlock.LineStackingStrategy="MaxHeight"
                                                            VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                                            Background="Transparent" Padding="5"
                                                            FontSize="34"
                                                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RowHeaderWidth}" 
                                                            Height="{Binding Height}"/>
                            </Canvas>

                            <Rectangle Stroke="Gray" StrokeThickness="1"
                                        Height="{Binding Height}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                        <Binding Path="Width" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" Path="DataContext.RowHeaderWidth" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Canvas>

    </ac:AdornedControl>
    
</catel:UserControl>
