Classroom Learning Partner/Views/PageObjects/CLPAudioView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="clr-namespace:AdornedControl"
             xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
             xmlns:catel="http://catel.codeplex.com">
    <UserControl.Resources>
        <catel:ValueConverterGroup x:Key="showAdorners">
            <catel:BooleanToOppositeBooleanConverter  />
            <catel:BooleanToHidingVisibilityConverter />
        </catel:ValueConverterGroup>
    </UserControl.Resources>
    
    <ac:AdornedControl
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside"
            >
        <ac:AdornedControl.AdornerContent>
            <!--This is the adorner-->
            <Canvas Visibility="{Binding IsBackground, Converter={StaticResource showAdorners}}"
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}">

                <Rectangle Stroke="Transparent"
                           StrokeThickness="1"
                           Fill="{DynamicResource DynamicMainColor}"
                           Opacity=".03"
                           IsHitTestVisible="False"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}" />

                <Rectangle Stroke="{DynamicResource DynamicMainColor}"
                           StrokeThickness="1"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}" />

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding Path=AudioCommand}" HorizontalAlignment="Center" Grid.Row="0">
                <Grid>
                    <Image Source="{Binding AudioImage}"/>
                    <Rectangle Name="PageObjectHitBox" Tag="0" Fill="Transparent" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Stretch="Fill" />
                </Grid>
            </Button>

            <Slider Value="{Binding Path=CurrentSliderValue}" Height="22" Minimum="0" Maximum="10" Margin="1" Width="200" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" />
        </Grid>
        
    </ac:AdornedControl>

</catel:UserControl>
