Classroom Learning Partner/Views/PageObjects/CLPAudioView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPAudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vmo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects">
    <UserControl.Resources>
        <catel:ValueConverterGroup x:Key="showAdorners">
            <catel:BooleanToOppositeBooleanConverter  />
            <catel:BooleanToHidingVisibilityConverter />
        </catel:ValueConverterGroup>
        <conv:LengthConverter x:Key="LengthConverter"/>
    </UserControl.Resources>
    <Grid>
    
    <ac:AdornedControl
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside"
            >
        <ac:AdornedControl.AdornerContent>
            <!--This is the adorner-->
            <Canvas Visibility="{Binding IsBackground, Converter={StaticResource showAdorners}}"
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}">

                <Rectangle StrokeDashArray="0.5 1.0 0.3" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10"
                           Canvas.Top="-5" Canvas.Left="-5"
                           Width="{Binding Converter={StaticResource LengthConverter},Path=Width, ConverterParameter=10}"
                           Height="{Binding Converter={StaticResource LengthConverter},Path=Height, ConverterParameter=10}"
                           />

                <!--Close Button-->
                <Button
                        x:Name="closeButton"
                        Width="40"
                        Height="40"
                        Canvas.Left="-50"
                        Canvas.Top="-25"
                        Click="closeButton_Click"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid
                                    x:Name="grid"
                                    >
                                <Ellipse
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="5" 
                                        />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Grid
                        x:Name="dragButton"
                        Canvas.Right="-50"
                        Canvas.Top="-25"
                        Width="40"
                        Height="40"
                        Cursor="ScrollAll"
                        >
                    <Ellipse
                            Stroke="Black"
                            StrokeThickness="3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            />
                    <Grid
                            >
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 5,20 L 10,15 L 10,25 L 5,20"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 35,20 L 30,15 L 30,25 L 35,20"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="2"
                              Data="M 20,5 L 20,35"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,35 L 15,30 L 25,30 L 20,35"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,5 L 15,10 L 25,10 L 20,5"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="2"
                              Data="M 5,20 L 35,20"
                              />

                    </Grid>
                    <Thumb DragDelta="MoveThumb_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle
                                        Fill="Transparent"
                                        />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Canvas>
        </ac:AdornedControl.AdornerContent>

            <!--<Grid>-->
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>-->
                   <!-- <ColumnDefinition Width="Auto"/> -->
                <!--</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions> Grid.Row="0"
                                Grid.RowSpan="1"-->
            <Button
            
                                Command="{Binding Path=RecordAudioCommand}" 
                                
                                HorizontalAlignment="Center">
                <Grid>

                    <Image Source="{Binding AudioRecordImage}"/>
                    <Rectangle Name="PageObjectHitBox" Tag="0" Fill="Transparent" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Stretch="Fill" />
                </Grid>
            </Button>

            <!--     <Button
            
                    IsEnabled="{Binding Path=PageHasAudioFile}"
                                Command="{Binding Path=PlayAudioCommand}" 
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center" > 
                    <Image Source="{Binding AudioPlayImage}" /> 
                </Button> -->
                <!--<Slider Value="{Binding Path=CurrentSliderValue}" Height="22"
                 Minimum="0" Maximum="10" Margin="1" Width="200" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Visibility="{Binding Path=PlayingAudioVisibility}"/>-->
            <!--</Grid>-->
        
    </ac:AdornedControl>
        
    </Grid>
</catel:UserControl>
