Classroom Learning Partner/Views/PageObjects/CLPAggregationDataTableView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPAggregationDataTableView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">
    
    <UserControl.Resources>
        <conv:LengthConverter x:Key="LengthConverter"/>
        <conv:HalfLengthConverter x:Key="HalfLengthConverter"/>
        <conv:LengthSubtractConverter x:Key="LengthSubtractConverter"/>

        <Style x:Key="GridPartStyle">
            <Setter Property="Canvas.Left"
                    Value="{Binding XPosition}" />
            <Setter Property="Canvas.Top"
                    Value="{Binding YPosition}" />
        </Style>
    </UserControl.Resources>

    <ac:AdornedControl IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <ac:AdornedControl.AdornerContent >
            
            <!--This is the adorner-->
            <Canvas Width="{Binding Path=Width}" Height="{Binding Path=Height}">

                <Rectangle Stroke="Black" StrokeDashArray="0.5 1.0 0.3" StrokeThickness="2" 
                           RadiusX="10" RadiusY="10"
                           Canvas.Top="-5" Canvas.Left="-5"
                           Width="{Binding Converter={StaticResource LengthConverter},Path=Width, ConverterParameter=10}"
                           Height="{Binding Converter={StaticResource LengthConverter},Path=Height, ConverterParameter=10}" />

                <!--Close Button-->
                <Button x:Name="AdornerClose"
                                Command="{Binding RemovePageObjectCommand}"
                                Width="40" Height="40"
                                Canvas.Left="-50" Canvas.Top="-50"
                                Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0" 
                                              Stretch="Fill" Margin="5"
                                              Stroke="Red" StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Thumb x:Name="AdornerDrag"
                               Canvas.Right="-50" Canvas.Top="-50"
                               Width="40" Height="40"
                               Cursor="ScrollAll">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding DragPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 5,20 L 10,15 L 10,25 L 5,20" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 35,20 L 30,15 L 30,25 L 35,20" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 20,5 L 20,35" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 20,35 L 15,30 L 25,30 L 20,35" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 20,5 L 15,10 L 25,10 L 20,5" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 5,20 L 35,20" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Add Row Button-->
                <Button Width="40" Height="40"
                        Canvas.Left="{Binding Path=Width, Converter={StaticResource HalfLengthConverter}, ConverterParameter=20}" Canvas.Bottom="-50"
                        Command="{Binding AddRowCommand}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="2"
                                           Margin="5" Fill="SpringGreen"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 20,10 L 20,30" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 10,20 L 30,20" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Add Column Button-->
                <Button Width="40" Height="40"
                        Canvas.Top="{Binding Path=Height, Converter={StaticResource HalfLengthConverter}, ConverterParameter=20}" Canvas.Right="-50"
                        Command="{Binding AddColumnCommand}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="2"
                                           Margin="5" Fill="SpringGreen"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 20,10 L 20,30" />
                                <Path Stroke="Black" StrokeThickness="3"
                                      Data="M 10,20 L 30,20" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Canvas>
            
        </ac:AdornedControl.AdornerContent>

        <!--Content-->
        <Canvas Background="Transparent" 
                Height="{Binding Height}" Width="{Binding Width}">

            
            <Rectangle x:Name="TopLeftHitBox" 
                       Canvas.Left="0" Canvas.Top="0"
                       Width="{Binding RowHeaderWidth}"
                       Height="{Binding ColumnHeaderHeight}"
                       Fill="LightGray">
            </Rectangle>

            <Grid Canvas.Left="0" Canvas.Top="0"
                  Width="{Binding RowHeaderWidth}"
                  Height="{Binding ColumnHeaderHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ToggleButton Grid.Column="0">Single</ToggleButton>
                <ToggleButton Grid.Column="1" IsChecked="True">Group</ToggleButton>
            </Grid>

            <ItemsControl Canvas.Left="{Binding RowHeaderWidth}" Canvas.Top="0"
                          ItemsSource="{Binding Columns}"
                          ItemContainerStyle="{StaticResource GridPartStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Height="{Binding Height}">
                            <Canvas.Width>
                                <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                    <Binding Path="Width" />
                                    <Binding Path="RowHeaderWidth" />
                                </MultiBinding>
                            </Canvas.Width>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="{Binding Height}" Width="{Binding Width}">

                            <Canvas Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ColumnHeaderHeight}" 
                                    Width="{Binding Width}">
                                <Rectangle Name="ColumnHitBox" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ColumnHeaderHeight}" 
                                           Width="{Binding Width}" Stroke="Black" StrokeThickness="1" />
                                <Views:BindableRichTextBox RTFText="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                           TextBlock.LineHeight="1.0" TextBlock.LineStackingStrategy="MaxHeight" TextBlock.TextAlignment="Center"
                                                           VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                                           Background="Transparent" Padding="5"
                                                           FontSize="34"
                                                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ColumnHeaderHeight}" 
                                                           Width="{Binding Width}"/>
                            </Canvas>

                            <Rectangle Stroke="Gray" StrokeThickness="1"
                                       Width="{Binding Width}">
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                        <Binding Path="Height" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" Path="DataContext.ColumnHeaderHeight" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ItemsControl Canvas.Left="0" Canvas.Top="{Binding ColumnHeaderHeight}"
                          ItemsSource="{Binding Rows}"
                          ItemContainerStyle="{StaticResource GridPartStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" Width="{Binding Width}">
                            <Canvas.Height>
                                <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                    <Binding Path="Height" />
                                    <Binding Path="ColumnHeaderHeight" />
                                </MultiBinding>
                            </Canvas.Height>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ac:AdornedControl IsMouseOverShowEnabled="True" CloseAdornerTimeOut="0.5" FadeOutTime="0">
                            <ac:AdornedControl.AdornerContent >

                                <!--This is the adorner-->
                                <Canvas Width="{Binding Path=Width}" Height="{Binding Path=Height}">

                                    <!--Resize Row Thumb-->
                                    <Thumb  Canvas.Left="-20" Canvas.Bottom="-7.5"
                                            Width="15" Height="15"
                                            Cursor="ScrollNS">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DragDelta">
                                                <catel:EventToCommand Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.ResizeRowCommand}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Ellipse Stroke="Black" StrokeThickness="2" Fill="White"
                                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>

                                </Canvas>

                            </ac:AdornedControl.AdornerContent>

                            <StackPanel Orientation="Horizontal" Height="{Binding Height}" Width="{Binding Width}">

                                <Canvas Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RowHeaderWidth}" 
                                        Height="{Binding Height}">
                                    <Rectangle Name="RowHitBox"  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RowHeaderWidth}" 
                                               Height="{Binding Height}" Stroke="Black" StrokeThickness="1" />
                                    <Views:BindableRichTextBox RTFText="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                               TextBlock.LineHeight="1.0" TextBlock.LineStackingStrategy="MaxHeight"
                                                               VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                                               Background="Transparent" Padding="5"
                                                               FontSize="34"
                                                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.RowHeaderWidth}" 
                                                               Height="{Binding Height}"/>
                                </Canvas>

                                <Rectangle Stroke="Gray" StrokeThickness="1"
                                           Height="{Binding Height}">
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource LengthSubtractConverter}">
                                            <Binding Path="Width" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" Path="DataContext.RowHeaderWidth" />
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                            </StackPanel>

                        </ac:AdornedControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Canvas>

    </ac:AdornedControl>
    
</catel:UserControl>
