Classroom Learning Partner/Views/PageObjects/CLPHandwritingRegionView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPHandwritingRegionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300">

    <Grid Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.AuthoringTabVisibility}">
        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Fill="Transparent" Stroke="Gray" StrokeThickness="4" StrokeDashArray="2" />
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="StoredAnswer" Text="{Binding Path=StoredAnswer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" x:Name="AnalysisType" Text="{Binding Path=AnalysisType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Images/EditNotebook.png" MouseDown="EditInkRegion"></Image>
        </Grid>
    </Grid>
</catel:UserControl>
