Classroom Learning Partner/Views/PageObjects/CLPImageStampView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPImageStampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:adorners="clr-namespace:Classroom_Learning_Partner.Views.Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ac:AdornedControl
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside">
        <ac:AdornedControl.AdornerContent>
            <!--This is the adorner-->
            <Canvas
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}"
                    >
                <Rectangle Stroke="Black" StrokeThickness="2"
                           Canvas.Top="0" Canvas.Left="0"
                           Width="{Binding Path=Width}"
                           Height="{Binding Path=Height}"
                           />
                <!--Drag Thumb-->
                <Grid
                        x:Name="dragButton"
                        Canvas.Left="0"
                        Canvas.Top="-50"
                        Width="{Binding Path=Width}"
                        Cursor="Hand" PreviewMouseUp="Thumb_PreviewMouseUp"
                        >
                        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black" FillRule="Nonzero" HorizontalAlignment="Center" Points="0,0 150,0 100,50 50,50"  />
                    <Thumb DragDelta="Thumb_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle
                                        MouseDown="Thumb_MouseDown"
                                        Fill="Transparent"
                                        />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
                <Grid Width="{Binding Path=Width}" Canvas.Left="0" Canvas.Bottom="-80" HorizontalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".33*" />
                        <ColumnDefinition Width=".66*" />
                    </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="White" Click="PartsButton_Click" Content="{Binding Path=Parts}" FontSize="24" Width="50" />
            <Label Grid.Column="1" Content="Parts" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="28" />
                </Grid>
            </Canvas>
        </ac:AdornedControl.AdornerContent>
        <Image Source="{Binding Path=SourceImage}" />
    </ac:AdornedControl>
</UserControl>
