Classroom Learning Partner/Views/PageObjects/CLPImageView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPImageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources">

    <UserControl.Resources>
        <conv:LengthConverter x:Key="LengthConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="{Binding Path=SourceImage,Mode=OneWay}" Height="{Binding Path=Height}" Width="{Binding Path=Width}" />
        
        <ac:AdornedControl HorizontalAlignment="Center" VerticalAlignment="Center" IsAdornerVisible="{Binding IsAdornerVisible, Mode=OneWayToSource}"
                               HorizontalAdornerPlacement="Outside" VerticalAdornerPlacement="Outside">
            <ac:AdornedControl.AdornerContent >
                <!--This is the adorner-->
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="{Binding Path=Width}" Height="{Binding Path=Height}">

                    <Rectangle Stroke="Black" StrokeDashArray="0.5 1.0 0.3" StrokeThickness="2" 
                                   RadiusX="10" RadiusY="10"
                                   Canvas.Top="-5" Canvas.Left="-5"
                                   Width="{Binding Converter={StaticResource LengthConverter},Path=Width, ConverterParameter=10}"
                                   Height="{Binding Converter={StaticResource LengthConverter},Path=Height, ConverterParameter=10}" />

                    <!--Close Button-->
                    <Button x:Name="AdornerClose"
                                Command="{Binding RemovePageObjectCommand}"
                                Width="40" Height="40"
                                Canvas.Left="-50" Canvas.Top="-25"
                                Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Path Data="M0,0 L1,1 M0,1 L1,0" 
                                              Stretch="Fill" Margin="5"
                                              Stroke="Red" StrokeThickness="3" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Drag Thumb-->
                    <Thumb x:Name="AdornerDrag"
                               Canvas.Right="-50" Canvas.Top="-25"
                               Width="40" Height="40"
                               Cursor="ScrollAll">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <catel:EventToCommand Command="{Binding DragPageObjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragStarted">
                                <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragCompleted">
                                <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 5,20 L 10,15 L 10,25 L 5,20" />
                                    <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 35,20 L 30,15 L 30,25 L 35,20" />
                                    <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 20,5 L 20,35" />
                                    <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 20,35 L 15,30 L 25,30 L 20,35" />
                                    <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 20,5 L 15,10 L 25,10 L 20,5" />
                                    <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                              Data="M 5,20 L 35,20" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>

                    <!--Resize Thumb-->
                    <Thumb x:Name="AdornerResize"
                               Canvas.Right="-50" Canvas.Bottom="-50"
                               Width="40" Height="40"
                               Cursor="SizeNWSE">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <catel:EventToCommand Command="{Binding ResizePageObjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragStarted">
                                <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragCompleted">
                                <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Path Stroke="Black" StrokeThickness="1"
                                              Data="M 8,23 L 23,23 L 23,8" />
                                    <Path Stroke="Black" StrokeThickness="1"
                                              Data="M 12,27 L 27,27 L 27,12" />
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>

                </Canvas>
            </ac:AdornedControl.AdornerContent>

            <Rectangle Name="PageObjectHitBox" Tag="1000" Fill="Transparent" Stretch="Fill"
                       Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" />

        </ac:AdornedControl>
    </Grid>
</catel:UserControl >
