Classroom Learning Partner/Views/PageObjects/CLPImageStampView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPImageStampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Polygon Grid.Row="0" Stroke="Black" StrokeThickness="1" Fill="Black" FillRule="Nonzero" HorizontalAlignment="Center"
Points="0,0 150,0 100,50 50,50">
        </Polygon>
        <Border Grid.Row="1"  BorderThickness="2" BorderBrush="Gray" >
            <Image Source="{Binding Path=SourceImage}" Margin="4" Visibility="Visible" />
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="White" Click="PartsButton_Click" Content="{Binding Path=Parts}" FontSize="24" Width="50" />
            <Label Grid.Column="1" Content="Parts" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="28" />
        </Grid>
    </Grid>
</UserControl>
