Classroom Learning Partner/Views/PageObjects/CLPImageStampView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPImageStampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Polygon Stroke="Black" StrokeThickness="1" Fill="Black"
Canvas.Left="10" Canvas.Top="175" FillRule="Nonzero"
Points="75,0 225,0 175,50 125,50">
        </Polygon>
        <Polygon Grid.Row ="0" HorizontalAlignment="Center" Fill="Black" Points="{Binding Path=Points, Mode=TwoWay}"  Visibility="{Binding Path=HandleVisibility, Mode=TwoWay}" />
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush, Mode=TwoWay}" >
            <Image Source="{Binding Path=SourceImage}" Margin="4" Visibility="Visible" />
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Parts:" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
            <Button Grid.Column="1" Background="White" Click="PartsButton_Click" />
        </Grid>
    </Grid>
</UserControl>
