Classroom Learning Partner/Views/PageObjects/CLPSnapTileContainerView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPSnapTileContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vmo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects">
    <UserControl.Resources>
        <conv:LengthConverter x:Key="LengthConverter"/>
        <ControlTemplate x:Key="ListViewNewTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="4" />
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=Tiles}" Height="{Binding Height}" Width="{Binding Width}" Template="{DynamicResource ListViewNewTemplate}" Background="Transparent" BorderThickness="0" Margin="0" Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="SpringGreen" Stroke="CornflowerBlue" StrokeThickness="4" Margin="0" Height="45" Width="43" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ac:AdornedControl
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside">
            <ac:AdornedControl.AdornerContent>
                <!--This is the adorner-->
                <Canvas
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}">

                    <Rectangle StrokeDashArray="0.5 1.0 0.3" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10"
                           Canvas.Top="-5" Canvas.Left="-5"
                           Width="{Binding Converter={StaticResource LengthConverter},Path=Width, ConverterParameter=10}"
                           Height="{Binding Converter={StaticResource LengthConverter},Path=Height, ConverterParameter=10}"
                           />

                    <!--Close Button-->
                    <Button
                        x:Name="closeButton"
                        Width="40"
                        Height="40"
                        Canvas.Left="-50"
                        Canvas.Top="-25"
                        Click="closeButton_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid
                                    x:Name="grid"
                                    >
                                    <Ellipse
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                    <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="5" 
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Drag Thumb-->
                    <Grid
                        x:Name="dragButton"
                        Canvas.Right="-50"
                        Canvas.Top="-25"
                        Width="40"
                        Height="40"
                        Cursor="ScrollAll"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <catel:EventToCommand Command="{Binding Path=SnapCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Ellipse
                            Stroke="Black"
                            StrokeThickness="3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            />
                        <Grid
                            >
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 5,20 L 10,15 L 10,25 L 5,20"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 35,20 L 30,15 L 30,25 L 35,20"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="2"
                              Data="M 20,5 L 20,35"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,35 L 15,30 L 25,30 L 20,35"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,5 L 15,10 L 25,10 L 20,5"
                              Fill="Black"
                              />
                            <Path
                              Stroke="Black"
                              StrokeThickness="2"
                              Data="M 5,20 L 35,20"
                              />

                        </Grid>
                        <Thumb DragDelta="MoveThumb_DragDelta">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle
                                        Fill="Transparent"
                                        />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>

                    <!--Remove Tile Button-->
                    <Button
                        x:Name="removeTileButton"
                        Width="40"
                        Height="40"
                        Canvas.Left="-50"
                        Canvas.Bottom="-25"
                        Click="removeTileButton_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid
                                    x:Name="grid"
                                    >
                                    <Rectangle
                                        Stroke="Black"
                                        StrokeThickness="2"
                                        Margin="5"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="SpringGreen"
                                        />
                                    <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Black" 
                                        StrokeThickness="3" 
                                        Margin="8" 
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Duplicate Tile Button-->
                    <Button
                        x:Name="duplicateTileButton"
                        Width="40"
                        Height="40"
                        Canvas.Right="-50"
                        Canvas.Bottom="-25"
                        Click="duplicateTileButton_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid
                                    x:Name="grid"
                                    >
                                    <Rectangle
                                        Stroke="Black"
                                        StrokeThickness="2"
                                        Margin="5"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="SpringGreen"
                                        />
                                    <Path
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        Data="M 20,10 L 20,30"
                                        />
                                    <Path
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        Data="M 10,20 L 30,20"
                                        />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>
            </ac:AdornedControl.AdornerContent>
            <Rectangle x:Name="PageObjectHitBox" Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}" Fill="Transparent" />
        </ac:AdornedControl>
    </Grid>
</catel:UserControl>
