Classroom Learning Partner/Views/PageObjects/CLPShapeView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPShapeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:vm="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects">

    <Control IsHitTestVisible="True" x:Name="ShapeView" >
        <Control.Resources>

            <ControlTemplate x:Key="RectangleTemplate">
                <Rectangle DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
            </ControlTemplate>

            <ControlTemplate x:Key="EllipseTemplate">
                <Ellipse DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
            </ControlTemplate>

        </Control.Resources>

        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Style.Triggers>

                    <!-- Rectangle trigger -->
                    <DataTrigger Binding="{Binding ShapeType}" Value="Rectangle">
                        <Setter Property="Template" Value="{StaticResource RectangleTemplate}" />
                    </DataTrigger>

                    <!-- Ellipse trigger -->
                    <DataTrigger Binding="{Binding ShapeType}" Value="Ellipse">
                        <Setter Property="Template" Value="{StaticResource EllipseTemplate}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</catel:UserControl>
