Classroom Learning Partner/Views/PageObjects/CLPShapeView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPShapeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:vm="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects">

    <Control IsHitTestVisible="True" x:Name="ShapeView" >
        <Control.Resources>

            <ControlTemplate x:Key="RectangleTemplate">
                <Rectangle DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
            </ControlTemplate>

            <ControlTemplate x:Key="EllipseTemplate">
                <Ellipse DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalLineTemplate">
                <Line DataContext="{Binding}"  
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Stretch="UniformToFill"
                      Width="{Binding Width, Mode=TwoWay}"
                      StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="1" Y2="0" />
            </ControlTemplate>

            <ControlTemplate x:Key="VerticalLineTemplate">
                <Line DataContext="{Binding}"  
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Stretch="UniformToFill"
                      Height="{Binding Height, Mode=TwoWay}"
                      StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="0" Y2="1" />
            </ControlTemplate>

        </Control.Resources>

        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Style.Triggers>

                    <!-- Rectangle trigger -->
                    <DataTrigger Binding="{Binding ShapeType}" Value="Rectangle">
                        <Setter Property="Template" Value="{StaticResource RectangleTemplate}" />
                    </DataTrigger>

                    <!-- Ellipse trigger -->
                    <DataTrigger Binding="{Binding ShapeType}" Value="Ellipse">
                        <Setter Property="Template" Value="{StaticResource EllipseTemplate}" />
                    </DataTrigger>

                    <!-- HorizontalLine trigger -->
                    <DataTrigger Binding="{Binding ShapeType}" Value="HorizontalLine">
                        <Setter Property="Template" Value="{StaticResource HorizontalLineTemplate}" />
                    </DataTrigger>

                    <!-- VerticalLine trigger -->
                    <DataTrigger Binding="{Binding ShapeType}" Value="VerticalLine">
                        <Setter Property="Template" Value="{StaticResource VerticalLineTemplate}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</catel:UserControl>
