Classroom Learning Partner/Views/PageObjects/CLPStampView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPStampView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ac="clr-namespace:AdornedControl"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:resources="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:model="clr-namespace:CLP.Entities.Old;assembly=CLP.Entities">
    
    <UserControl.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <catel:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
        <resources:LengthConverter x:Key="LengthConverter"/>
        <conv:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
        <conv:BoolZeroToQuestionMarkMultiConverter x:Key="BoolZeroToQuestionMarkMultiConverter" />
    </UserControl.Resources>

    <ac:AdornedControl HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside" VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent >
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="{Binding Width}" Height="{Binding Height}">

                <Rectangle Stroke="Black" StrokeDashArray="0.5 1.0 0.3" StrokeThickness="2" 
                           RadiusX="10" RadiusY="10"
                           Canvas.Top="-5" Canvas.Left="-5"
                           Width="{Binding Width, Converter={StaticResource LengthConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={StaticResource LengthConverter}, ConverterParameter=10}" />

                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Cursor="Hand"
                        Width="40" Height="40"
                        Canvas.Left="-40" Canvas.Top="-40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0" 
                                      Stretch="Fill" Margin="5"
                                      Stroke="Red" StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Thumb Cursor="ScrollAll"
                       Width="40" Height="40"
                       Canvas.Right="-40" Canvas.Top="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding DragPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 5,20 L 10,15 L 10,25 L 5,20" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 35,20 L 30,15 L 30,25 L 35,20" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 20,5 L 20,35" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 20,35 L 15,30 L 25,30 L 20,35" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 20,5 L 15,10 L 25,10 L 20,5" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 5,20 L 35,20" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40" Height="40"
                       Canvas.Right="-40" Canvas.Bottom="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeStampCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black" StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                
                <!--Multiple Stamp Copies Button-->
                <Button Command="{Binding ParameterizeStampCommand}"
                        Cursor="Hand"
                        Width="40" Height="40"
                        Canvas.Left="-40" Canvas.Bottom="-40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5" 
                                      Stretch="Fill" Margin="5"
                                      Stroke="Green" StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--TODO: Entities
            <Thumb Grid.Row="0" 
                   MouseEnter="StampHandleHitBox_MouseEnter"
                   MouseLeave="StampHandleHitBox_MouseLeave">
                <Thumb.Template>
                    <ControlTemplate>
                        <Polygon Tag="StampHandleHitBox"  
                                 Height="{Binding Source={x:Static model:CLPStamp.HandleHeight}}"
                                 Width="{Binding Width}" MinWidth="50"  
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                 Margin="0" Stretch="Fill"
                                 Stroke="Black" StrokeThickness="0" Fill="{Binding StampHandleColor}" 
                                 Points="0,0 3,0 2,1 1,1" >
                        </Polygon>
                    </ControlTemplate>
                </Thumb.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragStarted">
                        <catel:EventToCommand Command="{Binding CopyStampCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding DragStampCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragCompleted">
                        <catel:EventToCommand Command="{Binding PlaceStampCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <catel:EventToCommand Command="{Binding ErasePageObjectCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>-->
            
            <Border Grid.Row="1" 
                    Height="{Binding StampCopy.Height}" 
                    Width="{Binding Width}" 
                    BorderBrush="Black" BorderThickness="2"
                    CornerRadius="{Binding IsCollectionStamp, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=5}"
                    VerticalAlignment="Top" Margin="0">
                <Grid x:Name="StampBodyGrid">
                    <views:CLPStampCopyView DataContext="{Binding StampCopy}"
                                            Height="{Binding Height}"
                                            Width="{Binding Width}" />
                    <Rectangle Tag="StampBodyHitBox" Fill="Transparent"
                               Height="{Binding ElementName=StampBodyGrid, Path=Height}"
                               Width="{Binding ElementName=StampBodyGrid, Path=Width}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <catel:EventToCommand Command="{Binding ToggleMainAdornersCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                </Grid>
            </Border>
            
            <Grid Grid.Row="2" Visibility="{Binding PartsRegionVisibility}">

                <!--TODO: Entities
                <Border IsHitTestVisible="False"
                        BorderBrush="Black" BorderThickness="0,0,0,2"
                        Height="{Binding Source={x:Static model:CLPStamp.PartsHeight}}"
                        Width="{Binding Width}"
                        HorizontalAlignment="Center" Margin="0"
                        Visibility="{Binding IsCollectionStamp, Converter={StaticResource BooleanToHidingVisibilityConverter}, ConverterParameter=False}" />-->

                <TextBlock Text="collection"
                           FontFamily="pack://application:,,,/Resources/Fonts/#SketchFlow Print" FontSize="16"
                           TextAlignment="Center" VerticalAlignment="Top"
                           Width="{Binding Width}"
                           Visibility="{Binding IsCollectionStamp, Converter={StaticResource BooleanToHidingVisibilityConverter}}" />

                <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#SketchFlow Print" FontSize="60"
                           TextAlignment="Center" VerticalAlignment="Bottom"
                           Width="{Binding Width}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BoolZeroToQuestionMarkMultiConverter}">
                            <Binding Path="Parts" />
                            <Binding Path="IsCollectionStamp" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <!--TODO: Entities
                <Rectangle Tag="PartsHitBox" IsHitTestVisible="{Binding IsCollectionStamp, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                           StrokeThickness="0" Fill="Transparent"
                           Height="{Binding Source={x:Static model:CLPStamp.PartsHeight}}"
                           Width="{Binding Width}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <catel:EventToCommand Command="{Binding ShowKeyPadCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>-->
                
            </Grid>
            
        </Grid>

    </ac:AdornedControl>

</catel:UserControl>
