Classroom Learning Partner/Views/PageObjects/CLPShapeView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPShapeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources">

    <UserControl.Resources>
        <ResourceDictionary>
            <catel:ValueConverterGroup x:Key="showAdorners">
                <catel:BooleanToOppositeBooleanConverter  />
                <catel:BooleanToHidingVisibilityConverter />
            </catel:ValueConverterGroup>
            <conv:LengthConverter x:Key="LengthConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Control>
            <Control.Resources>

                <ControlTemplate x:Key="RectangleTemplate">
                    <Rectangle DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
                </ControlTemplate>

                <ControlTemplate x:Key="EllipseTemplate">
                    <Ellipse DataContext="{Binding}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Fill="Transparent" Stroke="Black" StrokeThickness="3" />
                </ControlTemplate>

                <ControlTemplate x:Key="HorizontalLineTemplate">
                    <Line DataContext="{Binding}"  
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Stretch="UniformToFill"
                      Width="{Binding Width, Mode=TwoWay}"
                      StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="1" Y2="0" />
                </ControlTemplate>

                <ControlTemplate x:Key="VerticalLineTemplate">
                    <Line DataContext="{Binding}"  
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Stretch="UniformToFill"
                      Height="{Binding Height, Mode=TwoWay}"
                      StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="0" Y2="1" />
                </ControlTemplate>

            </Control.Resources>

            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- Rectangle trigger -->
                        <DataTrigger Binding="{Binding ShapeType}" Value="Rectangle">
                            <Setter Property="Template" Value="{StaticResource RectangleTemplate}" />
                        </DataTrigger>

                        <!-- Ellipse trigger -->
                        <DataTrigger Binding="{Binding ShapeType}" Value="Ellipse">
                            <Setter Property="Template" Value="{StaticResource EllipseTemplate}" />
                        </DataTrigger>

                        <!-- HorizontalLine trigger -->
                        <DataTrigger Binding="{Binding ShapeType}" Value="HorizontalLine">
                            <Setter Property="Template" Value="{StaticResource HorizontalLineTemplate}" />
                        </DataTrigger>

                        <!-- VerticalLine trigger -->
                        <DataTrigger Binding="{Binding ShapeType}" Value="VerticalLine">
                            <Setter Property="Template" Value="{StaticResource VerticalLineTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>

        <ac:AdornedControl HorizontalAlignment="Center" VerticalAlignment="Center"
                           HorizontalAdornerPlacement="Outside" VerticalAdornerPlacement="Outside">
            <ac:AdornedControl.AdornerContent >
                <!--This is the adorner-->
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="{Binding Path=Width}" Height="{Binding Path=Height}">

                    <Rectangle Stroke="Black" StrokeDashArray="0.5 1.0 0.3" StrokeThickness="2" 
                               RadiusX="10" RadiusY="10"
                               Canvas.Top="-5" Canvas.Left="-5"
                               Width="{Binding Converter={StaticResource LengthConverter},Path=Width, ConverterParameter=10}"
                               Height="{Binding Converter={StaticResource LengthConverter},Path=Height, ConverterParameter=10}" />

                    <!--Close Button-->
                    <Button Command="{Binding RemovePageObjectCommand}"
                            Width="40" Height="40"
                            Canvas.Left="-50" Canvas.Top="-25"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Path Data="M0,0 L1,1 M0,1 L1,0" 
                                          Stretch="Fill" Margin="5"
                                          Stroke="Red" StrokeThickness="3" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Drag Thumb-->
                    <Grid
                            x:Name="dragButton"
                            Canvas.Right="-50"
                            Canvas.Top="-25"
                            Width="40"
                            Height="40"
                            Cursor="ScrollAll"
                            >
                        <Ellipse
                                Stroke="Black"
                                StrokeThickness="3"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Fill="White"
                                />
                        <Grid
                                >
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="1"
                                  Data="M 5,20 L 10,15 L 10,25 L 5,20"
                                  Fill="Black"
                                  />
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="1"
                                  Data="M 35,20 L 30,15 L 30,25 L 35,20"
                                  Fill="Black"
                                  />
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="2"
                                  Data="M 20,5 L 20,35"
                                  />
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="1"
                                  Data="M 20,35 L 15,30 L 25,30 L 20,35"
                                  Fill="Black"
                                  />
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="1"
                                  Data="M 20,5 L 15,10 L 25,10 L 20,5"
                                  Fill="Black"
                                  />
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="2"
                                  Data="M 5,20 L 35,20"
                                  />

                        </Grid>
                        <Thumb DragDelta="MoveThumb_DragDelta">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle
                                            Fill="Transparent"
                                            />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>

                    <!--Resize Thumb-->
                    <Grid
                            x:Name="resizeButton"
                            Canvas.Right="-50"
                            Canvas.Bottom="-50"
                            Width="40"
                            Height="40"
                            Cursor="SizeNWSE">
                        <Ellipse
                                Stroke="Black"
                                StrokeThickness="3"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Fill="White"
                                />
                        <Grid>

                            <Path
                                  Stroke="Black"
                                  StrokeThickness="2"
                                  Data="M 8,23 L 23,23 L 23,8"
                                  />
                            <Path
                                  Stroke="Black"
                                  StrokeThickness="2"
                                  Data="M 12,27 L 27,27 L 27,12"
                                  />
                        </Grid>
                        <Thumb DragDelta="ResizeThumb_DragDelta">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle
                                            Fill="Transparent"
                                            />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </Canvas>
            </ac:AdornedControl.AdornerContent>

            <Rectangle Name="PageObjectHitBox" Tag="1000" Fill="Transparent" Stretch="Fill"
                       Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" />

        </ac:AdornedControl>

    </Grid>

</catel:UserControl>
