Classroom Learning Partner/Views/PageObjects/CLPStrokePathContainerView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPStrokePathContainerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:vmpo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects"
                   xmlns:vwpo="clr-namespace:Classroom_Learning_Partner.Views.PageObjects">
    <UserControl.Resources>
        <conv:LengthConverter x:Key="LengthConverter"/>
        <catel:BooleanToHidingVisibilityConverter x:Key="BoolConverter"/>
    </UserControl.Resources>

    <ac:AdornedControl
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside"
            >
        <ac:AdornedControl.AdornerContent >
            <!--This is the adorner-->
            <Canvas Visibility="{Binding IsStamped, Converter={StaticResource BoolConverter}}"
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}">

                <Rectangle StrokeDashArray="0.5 1.0 0.3" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10"
                           Canvas.Top="-5" Canvas.Left="-5"
                           Width="{Binding Converter={StaticResource LengthConverter},Path=Width, ConverterParameter=10}"
                           Height="{Binding Converter={StaticResource LengthConverter},Path=Height, ConverterParameter=10}"
                           />

                <!--Close Button-->
                <Button
                        x:Name="closeButton"
                        Width="40"
                        Height="40"
                        Canvas.Left="-50"
                        Canvas.Top="-25"
                        Click="closeButton_Click"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid
                                    x:Name="grid"
                                    >
                                <Ellipse
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="5" 
                                        />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Grid
                        x:Name="dragButton"
                        Canvas.Right="-50"
                        Canvas.Top="-25"
                        Width="40"
                        Height="40"
                        Cursor="ScrollAll"
                        >
                    <Ellipse
                            Stroke="Black"
                            StrokeThickness="3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            />
                    <Grid
                            >
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 5,20 L 10,15 L 10,25 L 5,20"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 35,20 L 30,15 L 30,25 L 35,20"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="2"
                              Data="M 20,5 L 20,35"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,35 L 15,30 L 25,30 L 20,35"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,5 L 15,10 L 25,10 L 20,5"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="2"
                              Data="M 5,20 L 35,20"
                              />

                    </Grid>
                    <Thumb DragDelta="MoveThumb_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle
                                        Fill="Transparent"
                                        />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>

                
            </Canvas>
        </ac:AdornedControl.AdornerContent>
        <Grid>
            <Rectangle x:Name="PageObjectHitBox" Tag="0"  Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}" Fill="Transparent" />

            <Control IsHitTestVisible="True" x:Name="InternalView">
                <Control.Resources>

                    <ControlTemplate x:Key="CLPImageTemplate">
                        <vwpo:CLPImageView DataContext="{Binding InternalPageObject}" Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}" />
                    </ControlTemplate>

                    <ControlTemplate x:Key="BlankTemplate">
                        <Rectangle Fill="Transparent" Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}" />
                    </ControlTemplate>

                </Control.Resources>

                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>

                            <!-- CLPImage trigger -->
                            <DataTrigger Binding="{Binding InternalType}" Value="CLPImage">
                                <Setter Property="Template" Value="{StaticResource CLPImageTemplate}" />
                            </DataTrigger>

                            <!-- Blank trigger -->
                            <DataTrigger Binding="{Binding InternalType}" Value="Blank">
                                <Setter Property="Template" Value="{StaticResource BlankTemplate}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>

            <ItemsControl ClipToBounds="True"
                                  ItemsSource="{Binding Path=StrokePathViewModels}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="{Binding Path=Height}" Width="{Binding Path=Width}" Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Path=PathData}" StrokeThickness="{Binding Path=PathWidth}" Stroke="{Binding Path=PathColor}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ac:AdornedControl>
</catel:UserControl>