Classroom Learning Partner/Views/PageObjects/CLPTextBoxView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjects.CLPTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vmo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects"
             x:TypeArguments="vmo:CLPTextBoxViewModel">
    <UserControl.Resources>
        <conv:ThicknessConverter x:Key="ThicknessConverter"/>
    </UserControl.Resources>
    
        <toolkit:RichTextBox x:Name="RichTextBox" Grid.Row="1" Padding="10"
                                         Text="{Binding Text}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"
                                         FontSize="24"
                                         FontFamily="Times New Roman"
                                         SelectionChanged="RichTextBox_SelectionChanged"
                                         
                                         Width="{Binding Path=Width}"
                                         Height="{Binding Path=Height}" BorderThickness="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.AuthoringTabVisibility, Converter={StaticResource ThicknessConverter}}">
            <toolkit:RichTextBox.TextFormatter>
                <toolkit:RtfFormatter />
            </toolkit:RichTextBox.TextFormatter>
        </toolkit:RichTextBox>
    
</catel:UserControl>
