Classroom Learning Partner/Views/PageObjects/InterpretationRegionView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.InterpretationRegionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <ac:AdornedControl HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside"
                       VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Width}"
                    Height="{Binding Height}">

                <Rectangle Stroke="Transparent"
                           StrokeThickness="1"
                           Fill="{DynamicResource DynamicMainColor}"
                           Opacity=".03"
                           IsHitTestVisible="False"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}" />

                <Rectangle Stroke="{DynamicResource DynamicMainColor}"
                           StrokeThickness="1"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Visibility="{Binding MainWindowViewModel.IsUsingOldPageObjectBoundary, Source={x:Static Application.Current}, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

                <Rectangle Stroke="Black"
                           StrokeDashArray="0.5 1.0 0.3"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Visibility="{Binding MainWindowViewModel.IsUsingOldPageObjectBoundary, Source={x:Static Application.Current}, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Width="40"
                        Height="40"
                        Canvas.Left="-40"
                        Canvas.Top="-40"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0"
                                      Stretch="Fill"
                                      Margin="5"
                                      Stroke="Red"
                                      StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Bottom="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizePageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid>

            <Rectangle Height="{Binding Height, Mode=TwoWay}"
                       Width="{Binding Width, Mode=TwoWay}"
                       Fill="Transparent"
                       StrokeDashArray="0.3 0.3 0.3"
                       Stroke="SlateGray">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="StrokeThickness"
                                Value="3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainWindowViewModel.IsAuthoring, Source={x:Static Application.Current}}"
                                         Value="True">
                                <Setter Property="StrokeThickness"
                                        Value="3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Label Content="{Binding ExpectedValue}"
                   FontSize="12"
                   Height="Auto"
                   Width="Auto">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIntermediary}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            
            <Thumb Tag="PageObjectHitBox"
                   Width="{Binding Width}"
                   Height="{Binding Height}">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"
                                   Stroke="Transparent"
                                   Stretch="Fill" />
                    </ControlTemplate>
                </Thumb.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragStarted">
                        <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding DragPageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragCompleted">
                        <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

        </Grid>

    </ac:AdornedControl>

</catel:UserControl>