Classroom Learning Partner/Views/PageObjects/LassoRegionView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.LassoRegionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:oldconv="clr-namespace:Classroom_Learning_Partner.Resources">

    <UserControl.Resources>
        <oldconv:LengthConverter x:Key="LengthConverter" />
    </UserControl.Resources>

    <ac:AdornedControl HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside"
                       VerticalAdornerPlacement="Outside"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Width}"
                    Height="{Binding Height}">

                <Rectangle Stroke="Transparent"
                           StrokeThickness="0"
                           Fill="DarkGoldenrod"
                           IsHitTestVisible="False"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Opacity="0.05"
                           Width="{Binding Width, Converter={StaticResource LengthConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={StaticResource LengthConverter}, ConverterParameter=10}" />

                <Rectangle Stroke="DarkGoldenrod"
                           StrokeDashArray="0.5 1.0 0.3"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={StaticResource LengthConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={StaticResource LengthConverter}, ConverterParameter=10}" />
     
            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Thumb Tag="PageObjectHitBox"
               Width="{Binding Width}"
               Height="{Binding Height}">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle Fill="Transparent"
                               Stroke="Transparent"
                               Stretch="Fill" />
                </ControlTemplate>
            </Thumb.Template>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragStarted">
                    <catel:EventToCommand Command="{Binding DragStartLassoCommand}"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragDelta">
                    <catel:EventToCommand Command="{Binding DragLassoCommand}"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragCompleted">
                    <catel:EventToCommand Command="{Binding DragStopLassoCommand}"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Thumb>
    </ac:AdornedControl>

</catel:UserControl>