Classroom Learning Partner/Views/PageObjects/MultipleChoiceView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.MultipleChoiceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:adornedControl="clr-namespace:AdornedControl"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:Classroom_Learning_Partner">

    <adornedControl:AdornedControl HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAdornerPlacement="Outside"
                                   VerticalAdornerPlacement="Outside"
                                   IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                                   IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                                   OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                                   CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <adornedControl:AdornedControl.AdornerContent>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Width}"
                    Height="{Binding Height}">

                <Rectangle Stroke="Transparent"
                           StrokeThickness="1"
                           Fill="{DynamicResource DynamicMainColor}"
                           Opacity=".03"
                           IsHitTestVisible="False"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}" />

                <Rectangle Stroke="{DynamicResource DynamicMainColor}"
                           StrokeThickness="1"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Visibility="{Binding MainWindowViewModel.IsUsingOldPageObjectBoundary, Source={x:Static Application.Current}, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" />

                <Rectangle Stroke="Black"
                           StrokeDashArray="0.5 1.0 0.3"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={converters:IncreaseNumberConverter}, ConverterParameter=10}"
                           Visibility="{Binding MainWindowViewModel.IsUsingOldPageObjectBoundary, Source={x:Static Application.Current}, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Width="40"
                        Height="40"
                        Canvas.Left="-40"
                        Canvas.Top="-40"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0"
                                      Stretch="Fill"
                                      Margin="5"
                                      Stroke="Red"
                                      StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Bottom="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeMultipleChoiceBoxCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

            </Canvas>
        </adornedControl:AdornedControl.AdornerContent>

        <Grid Width="{Binding Width}"
              Height="{Binding Height}">

            <ItemsControl x:Name="ItemControlReference"
                          ItemsSource="{Binding ChoiceBubbles}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ItemsControl.Resources>
                    <local:DataContextSpy x:Key="Spy" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <Binding Path="Offset" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Bubble -->
                            <Grid>
                                <TextBlock Text="{Binding BubbleContent}"
                                           Height="{Binding DataContext.PageObject.ChoiceBubbleDiameter, ElementName=ItemControlReference}"
                                           Width="{Binding DataContext.PageObject.ChoiceBubbleDiameter, ElementName=ItemControlReference}"
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="22">
                                    <TextBlock.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Ellipse Height="{Binding DataContext.PageObject.ChoiceBubbleDiameter, Source={StaticResource Spy}}"
                                                         Width="{Binding DataContext.PageObject.ChoiceBubbleDiameter, Source={StaticResource Spy}}"
                                                         Stroke="Black">
                                                    <Ellipse.Style>
                                                        <Style TargetType="Ellipse">
                                                            <Setter Property="Fill"
                                                                    Value="White" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsACorrectValue}"
                                                                                   Value="True" />
                                                                        <Condition
                                                                            Binding="{Binding MainWindowViewModel.IsAuthoring, Source={x:Static Application.Current}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Fill"
                                                                            Value="PaleGreen" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBlock.Background>
                                </TextBlock>

                                <Line Stretch="Fill"
                                      VerticalAlignment="Bottom"
                                      Width="{Binding DataContext.PageObject.ChoiceBubbleDiameter, ElementName=ItemControlReference}"
                                      X1="0"
                                      X2="1"
                                      Margin="0 0 0 -5"
                                      Stroke="Black">
                                    <Line.Style>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeThickness"
                                                    Value="0" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsFilledIn}"
                                                                   Value="True" />
                                                        <Condition
                                                            Binding="{Binding MainWindowViewModel.IsAuthoring, Source={x:Static Application.Current}}"
                                                            Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="StrokeThickness"
                                                            Value="3" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Line.Style>
                                </Line>

                            </Grid>

                            <TextBlock Text="{Binding Answer}"
                                       Margin="3 0"
                                       Height="{Binding DataContext.PageObject.ChoiceBubbleDiameter, ElementName=ItemControlReference}"
                                       Foreground="Black"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="24" />

                            <TextBlock Text="{Binding AnswerLabel}"
                                       Margin="3 0"
                                       Height="{Binding DataContext.PageObject.ChoiceBubbleDiameter, ElementName=ItemControlReference}"
                                       Foreground="Black"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="24" />

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Thumb Tag="PageObjectHitBox"
                   Width="{Binding Width}"
                   Height="{Binding Height}">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"
                                   Stroke="Transparent"
                                   Stretch="Fill" />
                    </ControlTemplate>
                </Thumb.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragStarted">
                        <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding DragPageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragCompleted">
                        <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>

        </Grid>

    </adornedControl:AdornedControl>
</catel:UserControl>