Classroom Learning Partner/Views/PageObjects/PageObjectContainerView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjectContainerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">

    <Control>
        <Control.Resources>

            <ControlTemplate x:Key="CLPAudioTemplate">
                <Views:CLPAudioView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPDataTableTemplate">
                <Views:CLPDataTableView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPHandwritingRegionTemplate">
                <Views:CLPHandwritingRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPGroupingRegionTemplate">
                <Views:CLPGroupingRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPImageTemplate">
                <Views:CLPImageView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPAggregationDataTableTemplate">
                <Views:CLPAggregationDataTableView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPInkShapeRegionTemplate">
                <Views:CLPInkShapeRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPShadingRegionTemplate">
                <Views:CLPShadingRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPShapeTemplate">
                <Views:CLPShapeView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPStampTemplate">
                <Views:CLPStampView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPStampCopyTemplate">
                <Views:CLPStampCopyView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPTextBoxTemplate">
                <Views:CLPTextBoxView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPFuzzyFactorCardTemplate">
                <Views:CLPFuzzyFactorCardView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPFuzzyFactorCardRemainderTemplate">
                <Views:CLPFuzzyFactorCardRemainderView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPFactorCardTemplate">
                <Views:CLPFactorCardView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPArrayTemplate">
                <Views:CLPArrayView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPRegionTemplate">
                <Views:CLPRegionView DataContext="{Binding}" />
            </ControlTemplate>

        </Control.Resources>

        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Style.Triggers>

                    <!-- CLPAudio trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPAudio">
                        <Setter Property="Template" Value="{StaticResource CLPAudioTemplate}" />
                    </DataTrigger>

                    <!-- CLPDataTable trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPDataTable">
                        <Setter Property="Template" Value="{StaticResource CLPDataTableTemplate}" />
                    </DataTrigger>

                    <!-- CLPHandwritingRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPHandwritingRegion">
                        <Setter Property="Template" Value="{StaticResource CLPHandwritingRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPGroupingRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPGroupingRegion">
                        <Setter Property="Template" Value="{StaticResource CLPGroupingRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPImage trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPImage">
                        <Setter Property="Template" Value="{StaticResource CLPImageTemplate}" />
                    </DataTrigger>

                    <!-- CLPDataTable trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPAggregationDataTable">
                        <Setter Property="Template" Value="{StaticResource CLPAggregationDataTableTemplate}" />
                    </DataTrigger>

                    <!-- CLPInkShapeRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPInkShapeRegion">
                        <Setter Property="Template" Value="{StaticResource CLPInkShapeRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPShadingRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPShadingRegion">
                        <Setter Property="Template" Value="{StaticResource CLPShadingRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPShape trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPShape">
                        <Setter Property="Template" Value="{StaticResource CLPShapeTemplate}" />
                    </DataTrigger>

                    <!-- CLPStamp trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPStamp">
                        <Setter Property="Template" Value="{StaticResource CLPStampTemplate}" />
                    </DataTrigger>

                    <!-- CLPStampCopy trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPStampCopy">
                        <Setter Property="Template" Value="{StaticResource CLPStampCopyTemplate}" />
                    </DataTrigger>

                    <!-- CLPTextBox trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPTextBox">
                        <Setter Property="Template" Value="{StaticResource CLPTextBoxTemplate}" />
                    </DataTrigger>

                    <!-- CLPFuzzyFactorCard trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPFuzzyFactorCard">
                        <Setter Property="Template" Value="{StaticResource CLPFuzzyFactorCardTemplate}" />
                    </DataTrigger>
                    
                    <!-- CLPFuzzyFactorCardRemainder trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPFuzzyFactorCardRemainder">
                        <Setter Property="Template" Value="{StaticResource CLPFuzzyFactorCardRemainderTemplate}" />
                    </DataTrigger>

                    <!-- CLPFactorCard trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPFactorCard">
                        <Setter Property="Template" Value="{StaticResource CLPFactorCardTemplate}" />
                    </DataTrigger>

                    <!-- CLPArray trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPArray">
                        <Setter Property="Template" Value="{StaticResource CLPArrayTemplate}" />
                    </DataTrigger>

                    <!-- CLPRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject.PageObjectType}" Value="CLPRegion">
                        <Setter Property="Template" Value="{StaticResource CLPRegionTemplate}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</catel:UserControl>
