Classroom Learning Partner/Views/PageObjects/PageObjectContainerView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageObjectContainerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <conv:TypeToStringConverter x:Key="TypeToStringConverter" />
    </UserControl.Resources>
    
    <Control>
        <Control.Resources>

            <ControlTemplate x:Key="CLPAudioTemplate">
                <views:CLPAudioView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPDataTableTemplate">
                <views:CLPDataTableView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPHandwritingRegionTemplate">
                <views:CLPHandwritingRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPGroupingRegionTemplate">
                <views:CLPGroupingRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPImageTemplate">
                <views:CLPImageView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPAggregationDataTableTemplate">
                <views:CLPAggregationDataTableView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPInkShapeRegionTemplate">
                <views:CLPInkShapeRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPShadingRegionTemplate">
                <views:CLPShadingRegionView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="ShapeTemplate">
                <views:ShapeView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="StampTemplate">
                <views:StampView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="StampedObjectTemplate">
                <views:StampedObjectView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPTextBoxTemplate">
                <views:CLPTextBoxView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="FuzzyFactorCardTemplate">
                <views:FuzzyFactorCardView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="RemainderTilesTemplate">
                <views:RemainderTilesView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="CLPArrayTemplate">
                <views:CLPArrayView DataContext="{Binding}" />
            </ControlTemplate>

            <ControlTemplate x:Key="LassoRegionTemplate">
                <views:LassoRegionView DataContext="{Binding}" />
            </ControlTemplate>

        </Control.Resources>

        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Style.Triggers>

                    <!-- CLPAudio trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="CLPAudio">
                        <Setter Property="Template" Value="{StaticResource CLPAudioTemplate}" />
                    </DataTrigger>

                    <!-- CLPDataTable trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="CLPDataTable">
                        <Setter Property="Template" Value="{StaticResource CLPDataTableTemplate}" />
                    </DataTrigger>

                    <!-- CLPHandwritingRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="HandwritingRegion">
                        <Setter Property="Template" Value="{StaticResource CLPHandwritingRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPGroupingRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="GroupingRegion">
                        <Setter Property="Template" Value="{StaticResource CLPGroupingRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPImage trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="CLPImage">
                        <Setter Property="Template" Value="{StaticResource CLPImageTemplate}" />
                    </DataTrigger>

                    <!-- CLPDataTable trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="AggregationDataTable">
                        <Setter Property="Template" Value="{StaticResource CLPAggregationDataTableTemplate}" />
                    </DataTrigger>

                    <!-- CLPInkShapeRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="InkShapeRegion">
                        <Setter Property="Template" Value="{StaticResource CLPInkShapeRegionTemplate}" />
                    </DataTrigger>

                    <!-- CLPShadingRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="ShadingRegion">
                        <Setter Property="Template" Value="{StaticResource CLPShadingRegionTemplate}" />
                    </DataTrigger>

                    <!-- Shape trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="Shape">
                        <Setter Property="Template" Value="{StaticResource ShapeTemplate}" />
                    </DataTrigger>

                    <!-- Stamp trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="Stamp">
                        <Setter Property="Template" Value="{StaticResource StampTemplate}" />
                    </DataTrigger>

                    <!-- StampedObject trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="StampedObject">
                        <Setter Property="Template" Value="{StaticResource StampedObjectTemplate}" />
                    </DataTrigger>

                    <!-- CLPTextBox trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="CLPTextBox">
                        <Setter Property="Template" Value="{StaticResource CLPTextBoxTemplate}" />
                    </DataTrigger>

                    <!-- FuzzyFactorCard trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="FuzzyFactorCard">
                        <Setter Property="Template" Value="{StaticResource FuzzyFactorCardTemplate}" />
                    </DataTrigger>
                    
                    <!-- RemainderTiles trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="RemainderTiles">
                        <Setter Property="Template" Value="{StaticResource RemainderTilesTemplate}" />
                    </DataTrigger>

                    <!-- CLPArray trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="CLPArray">
                        <Setter Property="Template" Value="{StaticResource CLPArrayTemplate}" />
                    </DataTrigger>

                    <!-- LassoRegion trigger -->
                    <DataTrigger Binding="{Binding PageObject, Converter={StaticResource TypeToStringConverter}}" Value="LassoRegion">
                        <Setter Property="Template" Value="{StaticResource LassoRegionTemplate}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</catel:UserControl>
