Classroom Learning Partner/Views/PageObjects/ShapeView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ShapeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:LengthConverter x:Key="LengthConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AdornedControl HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside" VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent >
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="{Binding Width}" Height="{Binding Height}">

                <Rectangle Stroke="Black" StrokeDashArray="0.5 1.0 0.3" StrokeThickness="2" 
                           RadiusX="10" RadiusY="10"
                           Canvas.Top="-5" Canvas.Left="-5"
                           Width="{Binding Width, Converter={StaticResource LengthConverter}, ConverterParameter=10}"
                           Height="{Binding Height, Converter={StaticResource LengthConverter}, ConverterParameter=10}" />

                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Cursor="Hand"
                        Width="40" Height="40"
                        Canvas.Left="-40" Canvas.Top="-40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0" 
                                      Stretch="Fill" Margin="5"
                                      Stroke="Red" StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Thumb Cursor="ScrollAll"
                       Width="40" Height="40"
                       Canvas.Right="-40" Canvas.Top="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding DragPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 5,20 L 10,15 L 10,25 L 5,20" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 35,20 L 30,15 L 30,25 L 35,20" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 20,5 L 20,35" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 20,35 L 15,30 L 25,30 L 20,35" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 20,5 L 15,10 L 25,10 L 20,5" />
                                <Path Stroke="Black" StrokeThickness="1" Fill="Black"
                                      Data="M 5,20 L 35,20" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40" Height="40"
                       Canvas.Right="-40" Canvas.Bottom="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeShapeCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <Path Stroke="Black" StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black" StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid>
            
            <Control>
                <Control.Resources>

                    <ControlTemplate x:Key="RectangleTemplate">
                        <Rectangle DataContext="{Binding}" 
                                   Height="{Binding Height, Mode=TwoWay}" 
                                   Width="{Binding Width, Mode=TwoWay}" 
                                   Fill="Transparent" Stroke="Black" StrokeThickness="3" />
                    </ControlTemplate>

                    <ControlTemplate x:Key="EllipseTemplate">
                        <Ellipse DataContext="{Binding}" 
                                 Height="{Binding Height, Mode=TwoWay}" 
                                 Width="{Binding Width, Mode=TwoWay}" 
                                 Fill="Transparent" Stroke="Black" StrokeThickness="3" />
                    </ControlTemplate>

                    <ControlTemplate x:Key="HorizontalLineTemplate">
                        <Line DataContext="{Binding}"  
                              Width="{Binding Width, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Stretch="UniformToFill"
                              StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="1" Y2="0" />
                    </ControlTemplate>

                    <ControlTemplate x:Key="VerticalLineTemplate">
                        <Line DataContext="{Binding}"  
                              Height="{Binding Height, Mode=TwoWay}"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              Stretch="UniformToFill"
                              StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="0" Y2="1" />
                    </ControlTemplate>

                    <ControlTemplate x:Key="ProtractorTemplate">
                        <Image DataContext="{Binding}" 
                               Height="{Binding Height, Mode=TwoWay}" 
                               Width="{Binding Width, Mode=TwoWay}" 
                               Source="..\..\Images\Protractor.png" />
                    </ControlTemplate>

                </Control.Resources>

                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>

                            <!-- Rectangle trigger -->
                            <DataTrigger Binding="{Binding ShapeType}" Value="Rectangle">
                                <Setter Property="Template" Value="{StaticResource RectangleTemplate}" />
                            </DataTrigger>

                            <!-- Ellipse trigger -->
                            <DataTrigger Binding="{Binding ShapeType}" Value="Ellipse">
                                <Setter Property="Template" Value="{StaticResource EllipseTemplate}" />
                            </DataTrigger>

                            <!-- HorizontalLine trigger -->
                            <DataTrigger Binding="{Binding ShapeType}" Value="HorizontalLine">
                                <Setter Property="Template" Value="{StaticResource HorizontalLineTemplate}" />
                            </DataTrigger>

                            <!-- VerticalLine trigger -->
                            <DataTrigger Binding="{Binding ShapeType}" Value="VerticalLine">
                                <Setter Property="Template" Value="{StaticResource VerticalLineTemplate}" />
                            </DataTrigger>

                            <!-- Protractor trigger -->
                            <DataTrigger Binding="{Binding ShapeType}" Value="Protractor">
                                <Setter Property="Template" Value="{StaticResource ProtractorTemplate}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>

            <Rectangle Tag="PageObjectHitBox" Fill="Transparent" Stretch="Fill"
                       Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <catel:EventToCommand Command="{Binding ToggleMainAdornersCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <catel:EventToCommand Command="{Binding ErasePageObjectCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>

        </Grid>

    </ac:AdornedControl>
    
</catel:UserControl>
    


