Classroom Learning Partner/App.xaml

<Application x:Class="Classroom_Learning_Partner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPFlatTheme.xaml" />
                <ResourceDictionary Source="/Orc.Controls;component/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Display" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="FontFamily"
                        Value="Segoe" />
                <Setter Property="FontSize"
                        Value="11" />
            </Style>

            <Style TargetType="{x:Type views:MainWindowView}"
                   BasedOn="{StaticResource {x:Type Window}}" />

            <!-- Style to override ListBoxItem selection visuals -->
            <Style x:Key="BlankListBoxContainerStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <system:Double x:Key="PanelBorderThickeness">10</system:Double>

        </ResourceDictionary>
    </Application.Resources>

</Application>
