Classroom Learning Partner/App.xaml

<Application x:Class="Classroom_Learning_Partner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">
    
    <Application.Resources>
        
        <SolidColorBrush x:Key="BackgroundNormal" Color="White" />
        <SolidColorBrush x:Key="BorderNormal" Color="White" />

        <SolidColorBrush x:Key="BackgroundHighlighted" Color="#764F87" />
        <SolidColorBrush x:Key="BorderHighlighted" Color="#764F87" />

        <SolidColorBrush x:Key="BackgroundSelected" Color="#744887" />
        <SolidColorBrush x:Key="BorderSelected" Color="#744887" />

        <SolidColorBrush x:Key="BackgroundPressed" Color="#502C5F" />
        <SolidColorBrush x:Key="BorderPressed" Color="#502C5F" />

        <SolidColorBrush x:Key="Foreground" Color="Black" />
        
        <Style TargetType="{x:Type Window}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="FontSize" Value="11" />
        </Style>

        <Style TargetType="{x:Type Views:MainWindowView}"
               BasedOn="{StaticResource {x:Type Window}}"/>

        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderNormal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderHighlighted}" />
                                <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BorderSelected}"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
