Classroom Learning Partner/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Classroom_Learning_Partner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views"
        mc:Ignorable="d"
        Height="800"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="{Binding Path=TitleBarText}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <vw:RibbonView Grid.Row="0" DataContext="{Binding Path=Ribbon}"></vw:RibbonView>
        <ContentControl Grid.Row="1" Content="{Binding Path=Workspace}"></ContentControl>

    </Grid>
</ribbon:RibbonWindow>
