Classroom Learning Partner/Views/Pages/CLPPageView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">

        <Canvas x:Name="TopCanvas"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Background="White">
            <!--<Canvas.Background>
                <DrawingBrush TileMode="Tile"
                              Viewport="0 0 20 20"
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L20,0">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="Transparent" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M0,20 L20,20">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="CornflowerBlue" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <catel:EventToCommand Command="{Binding MouseMoveCommand}"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <catel:EventToCommand Command="{Binding MouseDownCommand}"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <catel:EventToCommand Command="{Binding MouseUpCommand}"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl ItemsSource="{Binding PageObjects}"
                          ItemContainerStyle="{StaticResource ContainerStyle}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="PageObjectCanvas"
                                Background="Transparent"
                                Cursor="{Binding PageCursor}"
                                Width="{Binding Width}"
                                Height="{Binding Height}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:PageObjectContainerView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <InkCanvas Strokes="{Binding InkStrokes}"
                       Background="Transparent"
                       IsHitTestVisible="{Binding IsInkCanvasHitTestVisible}"
                       Width="{Binding Width}"
                       Height="{Binding Height}"
                       EditingMode="{Binding EditingMode}"
                       EditingModeInverted="{Binding EraserMode}"
                       DefaultDrawingAttributes="{Binding DefaultDA}"
                       Cursor="{Binding PageCursor}"
                       ForceCursor="{Binding IsUsingCustomCursors}" />

        </Canvas>

    </Viewbox>

</catel:UserControl>