Classroom Learning Partner/Views/Panels/Query/QueryPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.QueryPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities">

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={converters:PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}"
            Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="QUERY:" />

                <views:QuerySelectorView Grid.Column="1"
                                         DataContext="{Binding CurrentCodeQuery}"
                                         ConditionPlace="First" />

                <Button Grid.Column="2"
                        Height="32"
                        Width="35"
                        Content ="{Binding CurrentCodeQuery.Conditional}"
                        Command="{Binding ToggleConditionalCommand}" />

                <views:QuerySelectorView Grid.Column="3"
                                         DataContext="{Binding CurrentCodeQuery}"
                                         ConditionPlace="Second">
                    <views:QuerySelectorView.Style>
                        <Style TargetType="{x:Type views:QuerySelectorView}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding CurrentCodeQuery.Conditional, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:QueryConditionals.None}}"
                                    Value="True">
                                    <Setter Property="Visibility"
                                            Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </views:QuerySelectorView.Style>
                </views:QuerySelectorView>

            </Grid>

            <Button Grid.Column="0"
                    Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Content="Save Query"
                    Command="{Binding SaveQueryCommand}" />

            <Button Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Run Query"
                    Command="{Binding RunQueryCommand}" />

            <!--Horizontal Dividing Line-->
            <Rectangle Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           Height="1"
                           Margin="1 5"
                           Stroke="{StaticResource GrayBorderColor}" />

            <!--Saved Queries List-->
            <ListBox Grid.Column="0"
                     Grid.Row="3"
                     ItemsSource="{Binding SavedQueries.SavedQueries}"
                     SelectedItem="{Binding CurrentCodeQuery}"
                     SelectionMode="Single"
                     Margin="5 0"
                     ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <orc:StackGrid HorizontalAlignment="Stretch"
                                         Height="42"
                                         Margin="0 0 30 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding QueryName}"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="Segoe UI Light"
                                       FontSize="40"
                                       Foreground="#444444"
                                       TextOptions.TextRenderingMode="Auto"
                                       TextOptions.TextFormattingMode="Ideal" />

                            <Button Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.EditPersonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/GreyPencil128.png"
                                                   Height="16"
                                                   Width="16" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="Black"
                                                     StrokeThickness="3"
                                                     Fill="White"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch" />
                                            <Path Data="M0,0 L1,1 M0,1 L1,0"
                                                  Stretch="Fill"
                                                  Margin="5"
                                                  Stroke="Red"
                                                  StrokeThickness="3" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </orc:StackGrid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <!--Vertical Dividing Line-->
            <Rectangle Grid.Column="1"  
                           Grid.Row="3"
                           Width="1"
                           Margin="5 1"
                           Stroke="{StaticResource GrayBorderColor}" />

            <!--Query Results List-->
            <ListBox Grid.Column="2"
                         Grid.Row="3" 
                         ItemsSource="{Binding QueryResults}"
                         SelectionMode="Single"
                         Margin="5 0"
                         ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">

                            <TextBlock Text="{Binding FormattedValue}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />

                            <Rectangle
                                    Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={converters:ItemSelectedToColorConverter}}"
                                    StrokeThickness="0"
                                    HorizontalAlignment="Stretch"
                                    Fill="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Border>

</catel:UserControl>