Classroom Learning Partner/Views/Panels/Query/QueryConditionView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.QueryConditionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">
    <StackPanel>
        <Grid>
            <ComboBox Name="ConditionPickerBox"
                      ItemsSource="{Binding AvailableAnalysisCodes}"
                      SelectedItem="{Binding SelectedAnalysisCode}"
                      IsEditable="False"
                      IsReadOnly="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding AnalysisCodeLabel}" />

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Pick A Condition"
                       IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConditionPickerBox,Path=SelectedItem}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <ItemsControl ItemsSource="{Binding SelectedAnalysisCode.Constraints}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding ConstraintName}" />

                        <ComboBox Name="ConstraintValuePickerBox"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Constraints}"
                                  SelectedItem="{Binding SelectedConstraintValue}"
                                  IsEditable="False"
                                  IsReadOnly="True"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="0" />

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>
    
    
</catel:UserControl>
