CLP.CustomControls/Controls/Buttons/DropDownRibbonButton/DropDownRibbonButton.xaml

<UserControl x:Class="CLP.CustomControls.DropDownRibbonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:CLP.CustomControls"
             xmlns:controls="clr-namespace:CLP.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <i:Interaction.Behaviors>
        <behavior:DropDownRibbonButtonBehavior/>
    </i:Interaction.Behaviors>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{DynamicResource DefaultButtonColumnStyle}"/>
            <ColumnDefinition Style="{DynamicResource ToggleButtonColumnStyle}"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownRibbonButton}}}"
                Visibility="{Binding ShowDefaultButton, RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownRibbonButton}}, Converter={catel:BooleanToCollapsingVisibilityConverter}}" >
            <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownRibbonButton}}}"/>
        </Button>
        <ToggleButton Grid.Column="1" x:Name="ToggleButton" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>