Classroom Learning Partner/Views/Controls/FilteredPagesSideBar.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.FilteredPagesSideBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views" 
                   xmlns:res="clr-namespace:Classroom_Learning_Partner.Resources" 
                   Background="Lavender"
                   x:Name="SubmissionSideBar"
                   >

    <UserControl.Resources>
        <res:GrouptoBooleanConverter x:Key="gConverter" />
        <res:SumbissiontoBooleanConverter x:Key="sConverter" />
        <!-- Submissions with the Trigger for Selected -->
        <Style x:Key="SubmissionsSidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <!--Page (Submission, unless used in ServerView, then possibly normal page)-->
                        <!--SARAH SCODEL Add stack image here-->
                        <Border x:Name="IconBorder"
                                BorderBrush="#9FA6AD"
                                BorderThickness="1"
                                Width="{Binding ElementName=content, Path=Width}"
                                Margin="4">
                            <ContentPresenter x:Name="content"/>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="DarkViolet" />
                                <Setter TargetName="IconBorder" Property="BorderThickness" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="StudentNameGroupItemTemplate">

            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

               <ToggleButton Grid.Row="0" x:Name="toggle" Width="120" Click="toggle_Click"> 
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Text="{Binding Path=Name}" Width="50"/>
                        <TextBlock HorizontalAlignment="Right"  FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                    </DockPanel>
               </ToggleButton> 

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="allItems_Loaded" />
            </Grid>

        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="GroupNameGroupItemTemplate">

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" x:Name="toggle" Width="150" Height="35" Click="toggle_Click3" BorderBrush="Black" BorderThickness="10"> 
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" FontSize="16" Text="{Binding Path=Name}" Width="120"/>
                        <TextBlock HorizontalAlignment="Right"  FontWeight="Bold" FontSize="16" Text="{Binding Path=ItemCount}"/>
                        </DockPanel>
                </ToggleButton>            

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="allItems_Loaded3">
                 </ItemsPresenter>
            </Grid>

        </ControlTemplate>


    </UserControl.Resources>

    <DockPanel x:Name="SubmissionsSideBar" LastChildFill="True" Width="{Binding ElementName=SubmissionSideBar, Path=ActualWidth}">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Sort By:</Label>
                <!--Populating ComboBox with Sorting Options-->
                <ComboBox x:Name="SortComboBox" Grid.Column="1" 
                            ItemsSource="{Binding FilterTypes}"
                            SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}"
                            SelectedIndex="0"
                            >
                </ComboBox>

            </Grid>

            <Slider x:Name="Slider" Cursor="Hand" Grid.Row="1" Margin="10" Minimum="150" Maximum="{Binding ElementName=Slider, Path=ActualWidth}" />

        </Grid>

        <!--ListBox Width must be bound to Width of SubmissionsSideBar-->
        <ListBox x:Name="SubmissionListBox" 
                    MinWidth="150" Width="{Binding ElementName=SubmissionsSideBar, Path=ActualWidth, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Lavender"
                    ItemsSource="{Binding Path=FilteredSubmissions.View}"
                    ItemContainerStyle="{StaticResource SubmissionsSidebarContainer}"
                    SelectionMode="Single"
                >

            
            
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style x:Name="GroupItemStyle" TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource StudentNameGroupItemTemplate}" />
                            <Style.Triggers>
                               <!-- <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Group Name - Asending">
                                    <Setter Property="Template" Value="{StaticResource GroupNameGroupItemTemplate}" />
                                </DataTrigger>
                                -->
                               <DataTrigger Binding="{Binding Path=Name, Converter={StaticResource gConverter}}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource GroupNameGroupItemTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                            
                                
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="{Binding ElementName=SubmissionsSideBar,Path=ActualWidth,Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="SortTrigger">

                    <Border Width="{Binding ElementName=Slider,Path=Value,Mode=OneWay}" BorderThickness="0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Views:CLPPagePreviewView DataContext="{Binding}" x:Name="preview1">

                        </Views:CLPPagePreviewView>

                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>



            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
  

        </ListBox>

    </DockPanel>
</catel:UserControl>
