Classroom Learning Partner/Views/Adorners/CloseButtonView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.Adorners.CloseButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button
                        x:Name="closeButton"
                        Width="40"
                        Height="40"
                        Click="closeButton_Click"
                        Cursor="Hand"
                        >
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid
                                    x:Name="grid"
                                    >
                    <Ellipse
                                        Stroke="Black"
                                        StrokeThickness="3"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                    <Path 
                                        Data="M0,0 L1,1 M0,1 L1,0" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="3.5" 
                                        />
                </Grid>
            </ControlTemplate>
        </Button.Template>

    </Button>
</UserControl>
