Classroom Learning Partner/Views/Panels/DisplayListPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.DisplayListPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders"
                   Width="{Binding InitialWidth}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <catel:BooleanToCollapsingVisibilityConverter x:Key="OppositeBooleanToCollapsingVisibilityConverter" />

            <conv:ProjectedDisplayBackgroundConverter x:Key="ProjectedDisplayBackgroundConverter" />
            <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
            <conv:HeightToWidthAspectRatioMultiConverter x:Key="HeightToWidthAspectRatioMultiConverter" />
            <conv:WidthToHeightAspectRatioMultiConverter x:Key="WidthToHeightAspectRatioMultiConverter" />
            <conv:ItemsControlItemIndexConverter x:Key="ItemsControlItemIndexConverter" />

            <!-- Style to override ListBoxItem selection visuals for Displays -->
            <Style x:Key="DisplaySidebarContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}" 
            BorderBrush="{StaticResource GrayEdgeColor}" BorderThickness="5,0,0,0">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{Binding MirrorDisplayIsOnProjector, Converter={StaticResource ProjectedDisplayBackgroundConverter}}"
                  Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="5"
                           Text="Mirror Display" 
                           Foreground="{Binding MirrorDisplaySelectedColor}"
                           FontWeight="Bold" VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <views:CLPPagePreviewView x:Name="MirrorDisplayPreview" Grid.Column="1" Margin="5"
                                          DataContext="{Binding MirrorDisplay.CurrentPage}">
                    <views:CLPPagePreviewView.Width>
                        <MultiBinding Converter="{StaticResource HeightToWidthAspectRatioMultiConverter}">
                            <Binding ElementName="MirrorDisplayPreview" Path="ActualHeight" />
                            <Binding Path="InitialPageAspectRatio" />
                        </MultiBinding>
                    </views:CLPPagePreviewView.Width>
                </views:CLPPagePreviewView>
                                          

                <Rectangle Grid.Column="1" Margin="5"
                           Stroke="{Binding MirrorDisplaySelectedColor}"
                           StrokeThickness="2"
                           Fill="Transparent"
                           Width="{Binding ElementName=MirrorDisplayPreview, Path=ActualWidth}"
                           Height="{Binding ElementName=MirrorDisplayPreview, Path=ActualHeight}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <catel:EventToCommand Command="{Binding SetMirrorDisplayCommand}"
                                                  PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                
                <ToggleButton Grid.Column="2" Padding="5"
                              Width="32" Height="32"
                              IsChecked="{Binding MirrorDisplayIsOnProjector}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/Images/Projector32.png" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            
            <Rectangle Grid.Row="1" Height="3"
                       Stroke="{StaticResource GrayEdgeColor}" Fill="{StaticResource GrayEdgeColor}" />

            <ListBox Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Displays}"
                     SelectedValue="{Binding CurrentDisplay}"
                     ItemContainerStyle="{StaticResource DisplaySidebarContainer}"
                     SelectionMode="Single"
                     extenders:ListBoxExtenders.AutoScrollToCurrentItem="True" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding ViewModel.IsOnProjector, ElementName=DisplayPreviewView, Converter={StaticResource ProjectedDisplayBackgroundConverter}}"
                              Visibility="{Binding IsTrashed, Converter={StaticResource OppositeBooleanToCollapsingVisibilityConverter}, ConverterParameter=False}" >
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DisplayLabel" Grid.Column="0" Margin="5 15 0 0"
                                       Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                       FontWeight="Bold" VerticalAlignment="Top">
                                <Run Text="Grid Display " />
                                <Run Text="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource ItemsControlItemIndexConverter}}" />
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                            <views:GridDisplayPreviewView x:Name="DisplayPreviewView" Grid.Column="1" Margin="5"
                                                          DataContext="{Binding}">
                              <views:GridDisplayPreviewView.Height>
                                    <MultiBinding Converter="{StaticResource WidthToHeightAspectRatioMultiConverter}">
                                    <Binding ElementName="DisplayPreviewView" Path="ActualWidth" />
                                    <Binding>
                                        <Binding.Source>
                                            <system:Double>1.29</system:Double>
                                        </Binding.Source>
                                    </Binding>
                                  </MultiBinding>
                              </views:GridDisplayPreviewView.Height>
                            
                          </views:GridDisplayPreviewView>

                          <Rectangle Grid.Column="1" Margin="5"
                                     Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                     StrokeThickness="2"
                                     Fill="Transparent" />

                            <ToggleButton Grid.Column="2" Padding="5"
                                          VerticalAlignment="Top"
                                          Width="32" Height="32"
                                          IsChecked="{Binding ViewModel.IsOnProjector, ElementName=DisplayPreviewView}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/Projector32.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Button Grid.Column="2" Padding="5"
                                    VerticalAlignment="Bottom"
                                    Width="32" Height="32"
                                    Command="{Binding DataContext.RemoveDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/Trash32.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Grid.Row="3" VerticalAlignment="Bottom"
                    Height="32"
                    Command="{Binding AddGridDisplayCommand}">
                Add Grid Display
            </Button>
            
        </Grid>

    </Border>

</catel:UserControl>
