Classroom Learning Partner/Views/Panels/DisplayListPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.DisplayListPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources"
                   Width="{Binding InitialWidth}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <catel:BooleanToCollapsingVisibilityConverter x:Key="BoolConverter"/>
            <catel:IntToStringConverter x:Key="IntToString" />
            <conv:ProjectedDisplayBackgroundConverter x:Key="BackgroundConverter" />
            <conv:LastItemInCollectionConverter x:Key="LastItem" />

            <!-- GridDisplay with the Trigger for Selected -->
            <Style x:Key="DisplaySidebarContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <!--Border that will appear on GridDisplay when Show Grid Display option is selected
                            Background="{Binding IsOnProjector, Converter={StaticResource BackgroundConverter}}"-->
                            <Border BorderBrush="White"
                            Background="Pink"
                            CornerRadius="8"
                            BorderThickness="3"
                            x:Name="IconBorder"
                            Margin="8,4,8,4">
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IconBorder" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentGridDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                          PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

    <Border Background="{StaticResource GrayBackgroundColor}" 
            BorderBrush="{StaticResource GrayEdgeColor}" BorderThickness="5,0,0,0">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="5"
                           Text="Mirror Display" 
                           Foreground="{StaticResource MainColor}"
                           FontWeight="Bold" VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                
                <views:CLPPagePreviewView Grid.Column="1" Margin="5"
                                          DataContext="{Binding MirrorDisplay.CurrentPage}" />

                <Rectangle Grid.Column="1" Margin="5"
                           Stroke="{StaticResource MainColor}"
                           StrokeThickness="2"
                           Fill="Transparent">
                    
                </Rectangle>
                
                <ToggleButton Grid.Column="2" Padding="5"
                              Width="64" Height="64">
                    <Image Source="pack://application:,,,/Images/Projector.png" />
                </ToggleButton>
            </Grid>
            
            <Separator Grid.Row="1" Height="5" />

            <ListBox Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Displays}"
                     ItemContainerStyle="{StaticResource DisplaySidebarContainer}"
                     SelectionMode="Single">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="5"
                                       Text="Grid Display" 
                                       Foreground="{StaticResource MainColor}"
                                       FontWeight="Bold" VerticalAlignment="Bottom">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                            <ItemsControl Grid.Column="1" Margin="5"
                                          ItemsSource="{Binding Pages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:CLPPagePreviewView Margin="2" Background="White" DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Grid.Column="1" Margin="5"
                                       Stroke="{StaticResource MainColor}"
                                       StrokeThickness="2"
                                       Fill="Transparent">
                            </Rectangle>

                            <ToggleButton Grid.Column="2" Padding="5"
                                          VerticalAlignment="Top"
                                          Width="32" Height="32">
                                <Image Source="pack://application:,,,/Images/Projector.png" />
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Grid.Row="3" VerticalAlignment="Bottom"
                    Height="32"
                    Command="{Binding AddGridDisplayCommand}">
                Add Grid Display
            </Button>
            
        </Grid>

    </Border>

</catel:UserControl>
