Classroom Learning Partner/Views/Panels/DisplaysPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.DisplaysPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <catel:BooleanToCollapsingVisibilityConverter x:Key="OppositeBooleanToCollapsingVisibilityConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
            <conv:WidthToHeightAspectRatioMultiConverter x:Key="WidthToHeightAspectRatioMultiConverter" />

            <!-- Style to override ListBoxItem selection visuals for Displays -->
            <Style x:Key="DisplaySidebarContainer"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter={StaticResource PanelBorderThickeness}}"
            Width="{Binding Length}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Height="32"
                    Command="{Binding AddGridDisplayCommand}">
            New Grid Display
            </Button>

            <Button Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Height="32"
                    Command="{Binding AddColumnDisplayCommand}">
                New Column Display
            </Button>

            <ListBox Grid.Row="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Displays}"
                     SelectedValue="{Binding CurrentDisplay}"
                     ItemContainerStyle="{StaticResource DisplaySidebarContainer}"
                     SelectionMode="Single"
                     extenders:ListBoxExtenders.AutoScrollToCurrentItem="True"
                     ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsHidden, Converter={StaticResource OppositeBooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                           Value="True" />
                                                <Condition Binding="{Binding MainWindowViewModel.IsProjectorFrozen, Source={x:Static Application.Current}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="PaleGreen" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DisplayLabel"
                                       Grid.Column="0"
                                       Margin="5 15 0 0"
                                       Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top">
                                <Run Text="Grid Display " />
                                <Run Text="{Binding DisplayNumber}" />
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                            <views:GridDisplayPreviewView x:Name="DisplayPreviewView"
                                                          Grid.Column="1"
                                                          Margin="5"
                                                          DataContext="{Binding}">
                                <views:GridDisplayPreviewView.Height>
                                    <MultiBinding Converter="{StaticResource WidthToHeightAspectRatioMultiConverter}">
                                        <Binding ElementName="DisplayPreviewView"
                                                 Path="ActualWidth" />
                                        <Binding>
                                            <Binding.Source>
                                                <system:Double>1.29</system:Double>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </views:GridDisplayPreviewView.Height>

                            </views:GridDisplayPreviewView>

                            <Rectangle Grid.Column="1"
                                       Margin="5"
                                       Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                       StrokeThickness="3"
                                       Fill="Transparent" />

                            <Button Grid.Column="2"
                                    Margin="0 0 5 20"
                                    VerticalAlignment="Bottom"
                                    Width="25"
                                    Height="25"
                                    Command="{Binding DataContext.RemoveDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/Trash32.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Thumb Grid.Row="0"
                   Grid.RowSpan="6"
                   Cursor="ScrollWE"
                   Width="{StaticResource PanelBorderThickeness}"
                   Margin="-10 0 0 0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch" Background="Transparent">
                            <UniformGrid Columns="1"
                                         Height="30"
                                         Background="Transparent">
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>

    </Border>

</catel:UserControl>