Classroom Learning Partner/Views/Panels/DisplaysPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.DisplaysPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders"
                   xmlns:local="clr-namespace:CLP.Entities;assembly=CLP.Entities">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style to override ListBoxItem selection visuals for Displays -->
            <Style x:Key="DisplaySidebarContainer"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={converters:PanelLocationToThicknessConverter}, ConverterParameter={StaticResource PanelBorderThickeness}}"
            Width="{Binding Length}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="New Grid Display"
                    VerticalAlignment="Bottom"
                    Height="32"
                    Command="{Binding AddGridDisplayCommand}" />

            <ListBox Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Displays}"
                     SelectedValue="{Binding CurrentDisplay}"
                     ItemContainerStyle="{StaticResource DisplaySidebarContainer}"
                     SelectionMode="Single"
                     extenders:ListBoxExtenders.AutoScrollToCurrentItem="True"
                     ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsHidden, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                           Value="True" />
                                                <Condition Binding="{Binding MainWindowViewModel.IsProjectorFrozen, Source={x:Static Application.Current}}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Background" Value="PaleGreen" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DisplayLabel"
                                       Grid.Column="0"
                                       Margin="5 15 0 0"
                                       Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={converters:ItemSelectedToColorConverter}}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Converter={converters:TypeOfConverter}}"
                                                         Value="{x:Type local:GridDisplay}">
                                                <Setter Property="Text"
                                                        Value="Grid Display" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Converter={converters:TypeOfConverter}}"
                                                         Value="{x:Type local:ColumnDisplay}">
                                                <Setter Property="Text"
                                                        Value="Column Display" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Control HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Grid.Column="1"
                                     Margin="5">

                                <Control.Resources>

                                    <ControlTemplate x:Key="GridDisplayTemplate">
                                        <views:GridDisplayPreviewView x:Name="DisplayPreviewView"
                                                                      DataContext="{Binding}">
                                            <views:GridDisplayPreviewView.Height>
                                                <MultiBinding Converter="{converters:WidthToHeightAspectRatioMultiConverter}">
                                                    <Binding ElementName="DisplayPreviewView"
                                                             Path="ActualWidth" />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <system:Double>1.29</system:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </views:GridDisplayPreviewView.Height>

                                        </views:GridDisplayPreviewView>
                                    </ControlTemplate>

                                    <ControlTemplate x:Key="ColumnDisplayTemplate">
                                        <views:ColumnDisplayPreviewView x:Name="DisplayPreviewView"
                                                                      DataContext="{Binding}">
                                            <views:ColumnDisplayPreviewView.Height>
                                                <MultiBinding Converter="{converters:WidthToHeightAspectRatioMultiConverter}">
                                                    <Binding ElementName="DisplayPreviewView"
                                                             Path="ActualWidth" />
                                                    <Binding>
                                                        <Binding.Source>
                                                            <system:Double>1.29</system:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </MultiBinding>
                                            </views:ColumnDisplayPreviewView.Height>

                                        </views:ColumnDisplayPreviewView>
                                    </ControlTemplate>

                                </Control.Resources>

                                <Control.Style>
                                    <Style TargetType="{x:Type Control}">

                                        <Style.Triggers>

                                            <!-- GridDisplay trigger -->
                                            <DataTrigger Binding="{Binding Converter={converters:TypeOfConverter}}"
                                                         Value="{x:Type local:GridDisplay}">
                                                <Setter Property="Template"
                                                        Value="{StaticResource GridDisplayTemplate}" />
                                            </DataTrigger>

                                            <!-- ColumnDisplay trigger -->
                                            <DataTrigger Binding="{Binding Converter={converters:TypeOfConverter}}"
                                                         Value="{x:Type local:ColumnDisplay}">
                                                <Setter Property="Template"
                                                        Value="{StaticResource ColumnDisplayTemplate}" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Control.Style>
                            </Control>

                            <Rectangle Grid.Column="1"
                                       Margin="5"
                                       Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={converters:ItemSelectedToColorConverter}}"
                                       StrokeThickness="3"
                                       Fill="Transparent" />

                            <Button Grid.Column="2"
                                    Margin="0 0 5 20"
                                    VerticalAlignment="Bottom"
                                    Width="25"
                                    Height="25"
                                    Command="{Binding DataContext.RemoveDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/Trash32.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Border>

</catel:UserControl>