Classroom Learning Partner/Views/Panels/DisplayListPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.DisplayListPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders"
                   Width="{Binding PanelWidth}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <catel:BooleanToCollapsingVisibilityConverter x:Key="OppositeBooleanToCollapsingVisibilityConverter" />

            <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
            <conv:HeightToWidthAspectRatioMultiConverter x:Key="HeightToWidthAspectRatioMultiConverter" />
            <conv:WidthToHeightAspectRatioMultiConverter x:Key="WidthToHeightAspectRatioMultiConverter" />
            <conv:AllBoolToColorMultiConverter x:Key="AllBoolToColorMultiConverter" />

            <!-- Style to override ListBoxItem selection visuals for Displays -->
            <Style x:Key="DisplaySidebarContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}" BorderThickness="5,0,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="140" Background="{Binding MirrorDisplaySelectedBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5 0 0 5"
                           Text="Single Display"
                           Foreground="{Binding MirrorDisplaySelectedColor}"
                           FontWeight="Bold" VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <views:CLPPagePreviewView x:Name="MirrorDisplayPreview" Grid.Column="1" Margin="5"
                                          HorizontalAlignment="Left"
                                          DataContext="{Binding MirrorDisplay.CurrentPage}">
                    <views:CLPPagePreviewView.Width>
                        <MultiBinding Converter="{StaticResource HeightToWidthAspectRatioMultiConverter}">
                            <Binding ElementName="MirrorDisplayPreview" Path="ActualHeight" />
                            <Binding Path="InitialPageAspectRatio" />
                        </MultiBinding>
                    </views:CLPPagePreviewView.Width>
                </views:CLPPagePreviewView>

                <Rectangle Grid.Column="1" Margin="5"
                           HorizontalAlignment="Left"
                           Stroke="{Binding MirrorDisplaySelectedColor}"
                           StrokeThickness="2"
                           Fill="Transparent"
                           Width="{Binding ElementName=MirrorDisplayPreview, Path=ActualWidth}"
                           Height="{Binding ElementName=MirrorDisplayPreview, Path=ActualHeight}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <catel:EventToCommand Command="{Binding SetMirrorDisplayCommand}"
                                                  PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>

                <Button Grid.Column="2" Margin="5 0 5 15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="32" Height="32"
                        Command="{Binding AddPageToNewGridDisplayCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/Images/GrayPlus32.png" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Rectangle Grid.Row="1" Height="3" Stroke="{StaticResource GrayEdgeColor}" Fill="{StaticResource GrayEdgeColor}" />

            <Button Grid.Row="2" VerticalAlignment="Bottom"
                    Height="32"
                    Command="{Binding AddGridDisplayCommand}">
                New Grid Display
            </Button>

            <ListBox Grid.Row="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Displays}"
                     SelectedValue="{Binding CurrentDisplay}"
                     ItemContainerStyle="{StaticResource DisplaySidebarContainer}"
                     SelectionMode="Single"
                     extenders:ListBoxExtenders.AutoScrollToCurrentItem="True">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding IsTrashed, Converter={StaticResource OppositeBooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                            <Grid.Background>
                                <MultiBinding Converter="{StaticResource AllBoolToColorMultiConverter}" ConverterParameter="Colors.PaleGreen">
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                    <Binding Path="MainWindowViewModel.Ribbon.IsProjectorOn"
                                             Source="{x:Static Application.Current}" />
                                </MultiBinding>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="DisplayLabel" Grid.Column="0" Margin="5 15 0 0"
                                       Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                       FontWeight="Bold" VerticalAlignment="Top">
                                <Run Text="Grid Display " />
                                <Run Text="{Binding DisplayIndex}" />
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                            <views:GridDisplayPreviewView x:Name="DisplayPreviewView" Grid.Column="1" Margin="5"
                                                          DataContext="{Binding}">
                                <views:GridDisplayPreviewView.Height>
                                    <MultiBinding Converter="{StaticResource WidthToHeightAspectRatioMultiConverter}">
                                        <Binding ElementName="DisplayPreviewView" Path="ActualWidth" />
                                        <Binding>
                                            <Binding.Source>
                                                <system:Double>1.29</system:Double>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </views:GridDisplayPreviewView.Height>

                            </views:GridDisplayPreviewView>

                            <Rectangle Grid.Column="1" Margin="5"
                                       Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                       StrokeThickness="2"
                                       Fill="Transparent" />

                            <Button Grid.Column="2" Margin="0 0 5 20"
                                    VerticalAlignment="Bottom"
                                    Width="25" Height="25"
                                    Command="{Binding DataContext.RemoveDisplayCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/Trash32.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Thumb Grid.Row="0" Grid.RowSpan="4" Cursor="ScrollWE" Width="5" Height="30" Margin="-5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <UniformGrid Columns="1" Background="Transparent">
                            <Ellipse StrokeThickness="0" Fill="{StaticResource HighlightColor}" Height="3" Width="3" />
                            <Ellipse StrokeThickness="0" Fill="{StaticResource HighlightColor}" Height="3" Width="3" />
                            <Ellipse StrokeThickness="0" Fill="{StaticResource HighlightColor}" Height="3" Width="3" />
                        </UniformGrid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            
        </Grid>

    </Border>

</catel:UserControl>