Classroom Learning Partner/Views/Panels/NotebookPagesPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookPagesPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
            <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
            <conv:TypeToStringConverter x:Key="TypeToStringConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />

            <!-- Style to override ListBoxItem selection visuals for Pages -->
            <Style x:Key="PageSidebarContainer"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource GrayBackgroundColor}"
                BorderBrush="{StaticResource GrayEdgeColor}"
                BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
                Grid.Column="0"
                Width="{Binding Length}">

            <Grid>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Pages}"
                         SelectedValue="{Binding CurrentPage}"
                         ItemContainerStyle="{StaticResource PageSidebarContainer}"
                         SelectionMode="Single"
                         extenders:ListBoxExtenders.AutoScrollToCurrentItem="True">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--TODO: Write background converter for pages w/ purple background...or make converter parameter = color
                            Background="{Binding ViewModel.IsShowingSubmissions, ElementName=PagePreviewView, Converter={StaticResource ProjectedDisplayBackgroundConverter}}"-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="5 15 0 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top">
                                    <Run Text="Page " />
                                    <Run Text="{Binding PageNumber}" />
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>

                                <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          Grid.Column="1"
                                                          Margin="5"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />

                                <Rectangle Grid.Column="1"
                                           Margin="5"
                                           Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           StrokeThickness="2"
                                           Fill="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>

                                <Image Grid.Column="1"
                                       Height="16"
                                       Width="16"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       IsHitTestVisible="False"
                                       Source="pack://application:,,,/Resources/Images/Check16.png"
                                       Visibility="{Binding ViewModel.HasSubmissions, ElementName=PagePreviewView, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />

                                <Image Grid.Column="1"
                                       Height="16"
                                       Width="16"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       IsHitTestVisible="False"
                                       Source="pack://application:,,,/Resources/Images/AnimationIndicator16.png">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel, ElementName=PagePreviewView, Converter={StaticResource TypeToStringConverter}}"
                                                             Value="CLPAnimationPageViewModel">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Grid Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="0 0 5 0"
                                      Visibility="{Binding MainWindowViewModel.Ribbon.InstructorVisibility, Source={x:Static Application.Current}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0"
                                            Height="50"
                                            Width="25"
                                            Command="{Binding DataContext.ShowSubmissionsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Resources/Images/DisplaySubmissionsButton50x25.png" />
                                    </Button>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding ViewModel.NumberOfSubmissions, ElementName=PagePreviewView}"
                                               TextAlignment="Center"
                                               Width="25" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Thumb Cursor="ScrollWE"
                       Width="7"
                       Margin="0 0 -7 0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid VerticalAlignment="Stretch" Background="Transparent">
                                <UniformGrid Columns="1"
                                             Height="30"
                                             Background="Transparent">
                                    <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                    <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                    <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                </UniformGrid>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>

        </Border>

        <!--TODO: Entities, StagingPanel
        <views:SubmissionsPanelView DataContext="{Binding LinkedPanel}"
                                    Grid.Column="1"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />-->

    </Grid>

</catel:UserControl>