Classroom Learning Partner/Views/Panels/NotebookPagesPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookPagesPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders"
                   xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
            <conv:DifferentiationGroupDisplayConverter x:Key="DifferentiationGroupDisplayConverter" />
            <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />

            <!-- Style to override ListBoxItem selection visuals for Pages -->
            <Style x:Key="PageSidebarContainer"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource GrayBackgroundColor}"
                BorderBrush="{StaticResource GrayEdgeColor}"
                BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
                Grid.Column="0"
                Width="{Binding Length}">

            <Grid>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Pages, IsAsync=True}"
                         SelectedValue="{Binding CurrentPage, Mode=OneWay}"
                         ItemContainerStyle="{StaticResource PageSidebarContainer}"
                         SelectionMode="Single"
                         x:Name="PagesListBox"
                         extenders:ListBoxExtenders.AutoScrollToCurrentItem="True"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.CacheLength="2,3"
                         VirtualizingStackPanel.CacheLengthUnit="Page"
                         VirtualizingStackPanel.ScrollUnit="Pixel"
                         ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True">
                                                <Setter Property="Background" Value="Lavender" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Grid.Column="0"
                                           Margin="5 0 0 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center">
                                    <Run Text="Page " />
                                    <Run Text="{Binding PageNumber}" />
                                    <Run Text="{Binding DifferentiationLevel, Converter={StaticResource DifferentiationGroupDisplayConverter}}" />
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                
                                <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          Grid.Column="1" Margin="5"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />

                                <!--<Control Grid.Column="1" Margin="5">
                                    <Control.Resources>
                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                            <views:CLPPageThumbnailView x:Name="PageThumbnailView"
                                                                        DataContext="{Binding}"
                                                                        ClipToBounds="True" />
                                        </ControlTemplate>

                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                            <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />
                                        </ControlTemplate>
                                    </Control.Resources>
                                    <Control.Style>
                                        <Style TargetType="{x:Type Control}">
                                            <Style.Triggers>
                                                --><!--Thumbnail trigger--><!--
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                    <Binding ElementName="PagesListBox" Path="DataContext.CurrentPage"/>
                                                                    <Binding Path=""/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                </MultiDataTrigger>

                                                --><!--PagePreview trigger--><!--
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="False">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                    <Binding ElementName="PagesListBox" Path="DataContext.CurrentPage"/>
                                                                    <Binding Path=""/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Control.Style>
                                </Control>-->

                                <Rectangle Grid.Column="1"
                                           Margin="5"
                                           Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           StrokeThickness="2"
                                           Fill="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                                
                                <Button Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Margin="-20 0 0 -20"
                                        Cursor="Hand"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.AddPageToStageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding DataContext.StagingPanel.IsVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Ellipse Fill="White"
                                                         Stroke="Black"
                                                         StrokeThickness="3"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch" />
                                                <Path Stretch="Fill"
                                                      Stroke="Green"
                                                      StrokeThickness="3"
                                                      Margin="5"
                                                      Data="M0,0.5 L1,0.5 M0.5,0 L0.5,1" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                                <StackPanel Grid.Column="1"
                                            Height="16"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                    
                                    <Image Height="16"
                                           Width="16"
                                           IsHitTestVisible="False"
                                           Source="pack://application:,,,/Resources/Images/AnimationIndicator16.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PageType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static entities:PageTypes.Animation}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    
                                    <Image Height="16"
                                           Width="16"
                                           IsHitTestVisible="False"
                                           Source="pack://application:,,,/Resources/Images/Check16.png"
                                           Visibility="{Binding ViewModel.HasSubmissions, ElementName=PagePreviewView, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
                                    
                                </StackPanel>

                                <Grid Grid.Column="2"
                                      VerticalAlignment="Center"
                                      Margin="-5 0 5 0"
                                      Visibility="{Binding MainWindowViewModel.Ribbon.InstructorVisibility, Source={x:Static Application.Current}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ToggleButton Grid.Row="0"
                                                  x:Name="ToggleButton"
                                                  Height="50"
                                                  Width="25"
                                                  Click="ShowSubmissionsButton_OnClick"
                                                  Command="{Binding DataContext.ShowSubmissionsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                  CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Resources/Images/DisplaySubmissionsButton50x25.png" />
                                    </ToggleButton>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding ViewModel.NumberOfDistinctSubmissions, ElementName=PagePreviewView}"
                                               TextAlignment="Center"
                                               Width="25" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Thumb Cursor="ScrollWE"
                       Width="7"
                       Margin="0 0 -7 0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid VerticalAlignment="Stretch" Background="Transparent">
                                <UniformGrid Columns="1"
                                             Height="30"
                                             Background="Transparent">
                                    <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                    <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                    <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                </UniformGrid>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>

        </Border>

        <views:StagingPanelView DataContext="{Binding StagingPanel}"
                                Grid.Column="1"
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />

    </Grid>

</catel:UserControl>