Classroom Learning Partner/Views/Panels/PageInformationPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.PageInformationPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:viewModel="clr-namespace:Classroom_Learning_Partner.ViewModels">

    <UserControl.Resources>
        <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
        <conv:TypeToStringConverter x:Key="TypeToStringConverter" />
        
        <ObjectDataProvider x:Key="AnswerDefinitions"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:AnswerDefinitions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Style to override ListBoxItem selection visuals for Pages -->
        <Style x:Key="ListBoxItemBlankStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter={StaticResource PanelBorderThickeness}}"
            Width="{Binding Length}">

        <DockPanel LastChildFill="True">

            <catel:StackGrid DockPanel.Dock="Top"
                             Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>

                <TextBlock Text="ID:" />
                <TextBox Text="{Binding ID}"
                         IsReadOnly="True" />

                <TextBlock Text="DifferentiationLevel:" />
                <TextBox Text="{Binding DifferentiationLevel}"
                         IsReadOnly="True" />

                <TextBlock Text="VersionIndex:" />
                <TextBox Text="{Binding VersionIndex}"
                         IsReadOnly="True" />

                <TextBlock Text="Page Number:" />
                <TextBox Text="{Binding PageNumber}" />

                <TextBlock Text="History Length:" />
                <TextBox Text="{Binding CurrentPage.History.HistoryLength, Mode=OneWay}"
                         IsReadOnly="True" />

                <TextBlock Text="History Z-Score:" />
                <TextBox Text="{Binding StandardDeviationZScore, Mode=OneWay}"
                         IsReadOnly="True" />

                <TextBlock Text="Min/Max/Avg:" />
                <TextBox IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} / {1} / {2}">
                            <Binding Path="CurrentPage.MinSubmissionHistoryLength"
                                     Mode="OneWay" />
                            <Binding Path="CurrentPage.MaxSubmissionHistoryLength"
                                     Mode="OneWay" />
                            <Binding Path="CurrentPage.AverageSubmissionHistoryLength"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Animation Length:" />
                <TextBox Text="{Binding CurrentPage.History.TotalHistoryTicks, Mode=OneWay}"
                         IsReadOnly="True" />

                <TextBlock Text="Animation Z-Score:" />
                <TextBox Text="{Binding AnimationStandardDeviationZScore, Mode=OneWay}"
                         IsReadOnly="True" />

                <TextBlock Text="Min/Max/Avg:" />
                <TextBox IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} / {1} / {2}">
                            <Binding Path="CurrentPage.MinSubmissionAnimationLength"
                                     Mode="OneWay" />
                            <Binding Path="CurrentPage.MaxSubmissionAnimationLength"
                                     Mode="OneWay" />
                            <Binding Path="CurrentPage.AverageSubmissionAnimationLength"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Add Page:"
                        Command="{Binding AddPageCommand}"
                        Height="20"
                        Margin="1" />

                <ComboBox ItemsSource="{Binding PageOrientations}"
                          SelectedItem="{Binding SelectedPageOrientation}"
                          Height="18"
                          Margin="1"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center" />

                <Button Content="Move Page Up"
                        Command="{Binding MovePageUpCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Move Page Down"
                        Command="{Binding MovePageDownCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Make Page Longer"
                        Command="{Binding MakePageLongerCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Trim Page"
                        Command="{Binding TrimPageCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Switch Page Orientation"
                        Command="{Binding SwitchPageLayoutCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Clear Page"
                        Command="{Binding ClearPageCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Duplicate This Page"
                        Command="{Binding CopyPageCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Differentiate This Page"
                        Command="{Binding DifferentiatePageCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Delete This Page"
                        Command="{Binding DeletePageCommand}"
                        Height="20"
                        Margin="1" />

                <Button Content="Take Screenshot of Page"
                        Command="{Binding PageScreenshotCommand}"
                        Grid.ColumnSpan="2"
                        Height="20"
                        Margin="1" />

                <Rectangle Grid.ColumnSpan="2"
                           Height="1"
                           Margin="1 5"
                           Stroke="{StaticResource GrayBorderColor}" />

                <Button Content="Add Answer Definition:"
                        Command="{Binding AddAnswerDefinitionCommand}"
                        Height="20"
                        Margin="1" />

                <ComboBox ItemsSource="{Binding Source={StaticResource AnswerDefinitions}}"
                          SelectedItem="{Binding SelectedAnswerDefinition}"
                          Height="18"
                          Margin="1"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center" />

                <Button Content="Run Page Analysis"
                        Command="{Binding AnalyzePageCommand}"
                        Height="20"
                        Margin="1"
                        Grid.ColumnSpan="2" />

                <!--<Button Content="Run History Analysis"
                        Command="{Binding AnalyzePageHistoryCommand}"
                        Grid.ColumnSpan="2"
                        Height="20"
                        Margin="1" />-->

                <TextBlock Text="TAGS"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="2" />

            </catel:StackGrid>

            <ListBox ItemContainerStyle="{StaticResource ListBoxItemBlankStyle}"
                     ItemsSource="{Binding SortedTags.View, IsAsync=True}"
                     SelectionMode="Single"
                     Margin="5 0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                     VirtualizingStackPanel.CacheLength="2,3"
                     VirtualizingStackPanel.CacheLengthUnit="Page"
                     VirtualizingStackPanel.ScrollUnit="Pixel"
                     ManipulationBoundaryFeedback="TagsListBox_OnManipulationBoundaryFeedback">

                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">

                                            <Grid Margin="0 2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0"
                                                        VerticalAlignment="Bottom"
                                                        Background="Transparent"
                                                        BorderBrush="Black"
                                                        BorderThickness="2 2 2 0"
                                                        Margin="2 2 2 0"
                                                        Height="10" />

                                                <Border Grid.Row="0"
                                                        Background="White"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Margin="10 0 50 0"
                                                        Height="20">

                                                    <TextBlock Margin="5 0"
                                                               FontWeight="Bold"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center">
                                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                                    </TextBlock>

                                                </Border>

                                                <Border Grid.Row="1"
                                                        Background="Transparent"
                                                        BorderBrush="Black"
                                                        BorderThickness="2 0 2 2"
                                                        Margin="2 0 2 2">

                                                    <ItemsPresenter />

                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontWeight="Bold"
                                       Text="{Binding Converter={StaticResource TypeToStringConverter}}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding FormattedValue, Mode=OneWay}" />

                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Cursor="Hand"
                                    Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="Black"
                                                     StrokeThickness="3"
                                                     Fill="White"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch" />
                                            <Path Data="M0,0 L1,1 M0,1 L1,0"
                                                  Stretch="Fill"
                                                  Margin="5"
                                                  Stroke="Red"
                                                  StrokeThickness="3" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>

    </Border>

</catel:UserControl>