Classroom Learning Partner/Views/Panels/ProgressPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ProgressPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
            <conv:PageToSubmissionsListConverter x:Key="PageToSubmissionsListConverter" />
            <conv:PageToStarredVisibilityConverter x:Key="PageToStarredVisibilityConverter" />
            <conv:PageToSubmissionVisibilityConverter x:Key="PageToSubmissionVisibilityConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:PageMatchToColorConverter x:Key="PageMatchToColorConverter" />
            <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="30" Width="170"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Choose Class Period" Margin="10"
                    Command="{Binding ChooseClassPeriodCommand}" />
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="SizeSlider"
                    Minimum="32" Maximum="300"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                </ScrollViewer.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <!-- page numbers -->
                        <RowDefinition Height="{Binding ElementName=SizeSlider, Path=Value}"/>
                        <!-- teacher pages -->
                        <RowDefinition Height="*"/>
                        <!-- student pages -->
                        <RowDefinition Height="25" />
                        <!-- placeholder for horizontal scrollbar -->
                    </Grid.RowDefinitions>
                    <!-- names and pages -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="Blue" Margin="15 0 0 0">
                        <Run Text="Teacher"/>
                    </TextBlock>
                    <ItemsControl Grid.Column="0" Grid.Row="2" Margin="0" ItemsSource="{Binding StudentList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="32" VerticalAlignment="Center">
                                    <Ellipse Height="7"
                                             Width="7"
                                             Fill="LawnGreen"
                                             Margin="5 0 3 0"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsConnected, Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                                        <Run Text="{Binding FullName}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" 
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled" Margin="0">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</sys:Double>
                    </ScrollViewer.Resources>
                    <ItemsControl Name="Pages" ItemsSource="{Binding CurrentPages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="{Binding ElementName=SizeSlider, Path=Value}" />
                                    <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Run Text="{Binding PageNumber}" />
                                </TextBlock>
                                <Border Grid.Row="1" Margin="3"
                                        BorderBrush="{StaticResource GrayEdgeColor}"
                                        BorderThickness="1,1,1,1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Control Grid.Row="0" Margin="0">
                                                    <Control.Resources>
                                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                                            <Image Source="{Binding PageThumbnail, Mode=OneWay}"/>
                                                        </ControlTemplate>

                                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                                            <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />
                                                        </ControlTemplate>
                                                    </Control.Resources>

                                                    <Control.Style>
                                                        <Style TargetType="{x:Type Control}">
                                                            <Style.Triggers>
                                                                <!--Thumbnail trigger-->
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Value="True">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                                    <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                                                    <Binding Path=""/>
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                                </MultiDataTrigger>

                                                                <!--PagePreview trigger-->
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Value="False">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                                    <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                                                    <Binding Path=""/>
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition> 
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Control.Style>
                                                </Control>
                                                <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                                    <Rectangle.Stroke>
                                                        <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                                            <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                            <Binding Path=""/>
                                                        </MultiBinding>
                                                    </Rectangle.Stroke>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp">
                                                            <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=Pages}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                            </Grid>      
                                </Border>
                                <ItemsControl Grid.Row="2">
                                    <ItemsControl.ItemsSource>
                                        <MultiBinding Converter="{StaticResource PageToSubmissionsListConverter}">
                                            <Binding Path="Submissions"/>
                                            <Binding Path="Submissions.Count"/>
                                            <!-- hack to update on collection change -->
                                        </MultiBinding>
                                    </ItemsControl.ItemsSource>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2" Height="28" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    BorderBrush="{StaticResource GrayEdgeColor}"
                                                    BorderThickness="1,1,1,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0"
                                                               Source="pack://application:,,,/Resources/Images/YellowStar16.png"
                                                               Visibility="{Binding Converter={StaticResource PageToStarredVisibilityConverter}}" />

                                                        <Image Grid.Column="1"
                                                               Source="pack://application:,,,/Resources/Images/BlueEnvelope16.png"
                                                               Visibility="{Binding Converter={StaticResource PageToSubmissionVisibilityConverter}}" />
                                                    </Grid>
                                                    <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                                        <Rectangle.Stroke>
                                                            <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                                                <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                                <Binding Path="Page"/>
                                                            </MultiBinding>
                                                        </Rectangle.Stroke>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseUp">
                                                                <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=Pages}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding Page}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
            </ScrollViewer>
            <!--Thumb Cursor="ScrollWE" Width="5" 
            <Thumb Cursor="ScrollWE"
                   Grid.Column="1"
                   Width="7"
                   Margin="0 0 -7 0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              Background="Transparent">
                            <UniformGrid Columns="1"
                                         Height="30"
                                         Background="Transparent">
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </-->

        </Grid>
    </Border>
</catel:UserControl>