Classroom Learning Partner/Views/Panels/ProgressPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ProgressPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels">
    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <!-- Converters -->
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
            <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
            <conv:DifferentiationGroupDisplayConverter x:Key="DifferentiationGroupDisplayConverter" />
            <conv:PageToSubmissionsListConverter x:Key="PageToSubmissionsListConverter" />
            <conv:PageToStarredVisibilityConverter x:Key="PageToStarredVisibilityConverter" />
            <conv:PageToSubmissionVisibilityConverter x:Key="PageToSubmissionVisibilityConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:PageMatchToColorConverter x:Key="PageMatchToColorConverter" />
            <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" 
                Background="{StaticResource GrayBackgroundColor}"
                BorderBrush="{StaticResource GrayEdgeColor}"
                BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
                Width="{Binding Length}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Height="30" 
                            VerticalAlignment="Center"
                            Content="Choose Class Period"
                            Command="{Binding ChooseClassPeriodCommand}" />

                    <Slider x:Name="SizeSlider"
                            VerticalAlignment="Center"
                            Width="268"
                            Minimum="32" 
                            Maximum="300"/>
                    
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <!-- Teacher Pages -->
                        <RowDefinition Height="{Binding ElementName=SizeSlider, Path=Value}"/>
                        <!-- page numbers -->
                        <RowDefinition Height="20"/>
                        <!-- student pages -->
                        <RowDefinition Height="*"/>
                        <!-- placeholder for horizontal scrollbar -->
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <!-- names and pages -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  x:Name="NamesScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ElementName=SizeSlider, Path=Value}"/>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue" Margin="15 0 0 0">
                                <Run Text="Teacher"/>
                            </TextBlock>
                            <ItemsControl Grid.Row="2" Margin="0" ItemsSource="{Binding StudentList}" Name="StudentNames">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"  Orientation="Horizontal" Height="32" VerticalAlignment="Center">
                                                <Ellipse Height="7"
                                                         Width="7"
                                                         Fill="LawnGreen"
                                                         Margin="5 0 3 0"
                                                         VerticalAlignment="Center"
                                                         Visibility="{Binding IsConnected, Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>
                                                <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                                                    <Run Text="{Binding FullName}" />
                                                </TextBlock>
                                            </StackPanel>
                                            <Button Margin="5 0 0 0"
                                                    x:Name="WholeNotebookButton"
                                                    Height="28"
                                                    Grid.Column="1"
                                                    Command="{Binding DataContext.StageStudentNotebookCommand, ElementName=StudentNames}"
                                                    CommandParameter="{Binding}">
                                                <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" 
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" Margin="0"
                              x:Name="MainScrollViewer">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="Pages" ItemsSource="{Binding CurrentPages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding ElementName=SizeSlider, Path=Value}" />
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Margin="3"
                                        BorderBrush="{StaticResource GrayEdgeColor}"
                                        BorderThickness="1,1,1,1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Control Grid.Row="0" Margin="0">
                                                    <Control.Resources>
                                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                                            <Image Source="{Binding PageThumbnail, Mode=OneWay}"/>
                                                        </ControlTemplate>

                                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                                            <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />
                                                        </ControlTemplate>
                                                    </Control.Resources>

                                                    <Control.Style>
                                                        <Style TargetType="{x:Type Control}">
                                                            <Style.Triggers>
                                                                <!--Thumbnail trigger-->
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Value="True">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                                    <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                                                    <Binding Path=""/>
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                                </MultiDataTrigger>

                                                                <!--PagePreview trigger-->
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Value="False">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                                    <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                                                    <Binding Path=""/>
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Control.Style>
                                                </Control>
                                                <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                                    <Rectangle.Stroke>
                                                        <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                                            <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                            <Binding Path=""/>
                                                        </MultiBinding>
                                                    </Rectangle.Stroke>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp">
                                                            <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=Pages}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Row="1"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <Run Text="{Binding PageNumber}" />
                                    <Run Text="{Binding DifferentiationLevel, Converter={StaticResource DifferentiationGroupDisplayConverter}}" />
                                        </TextBlock>
                                        <ItemsControl Grid.Row="2">
                                            <ItemsControl.ItemsSource>
                                                <MultiBinding Converter="{StaticResource PageToSubmissionsListConverter}">
                                                    <Binding Path="Submissions"/>
                                                    <Binding Path="Submissions.Count"/>
                                                    <!-- hack to update on collection change -->
                                                </MultiBinding>
                                            </ItemsControl.ItemsSource>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="2" Height="28" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    BorderBrush="{StaticResource GrayEdgeColor}"
                                                    BorderThickness="1,1,1,1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0"
                                                               Source="pack://application:,,,/Resources/Images/Starred16.png"
                                                               Visibility="{Binding Converter={StaticResource PageToStarredVisibilityConverter}}" />

                                                                <Image Grid.Column="1"
                                                               Source="pack://application:,,,/Resources/Images/BlueEnvelope16.png"
                                                               Visibility="{Binding Converter={StaticResource PageToSubmissionVisibilityConverter}}" />
                                                            </Grid>
                                                            <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                                                <Rectangle.Stroke>
                                                                    <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                                                        <Binding ElementName="Pages" Path="DataContext.CurrentPage"/>
                                                                        <Binding Path="Page"/>
                                                                    </MultiBinding>
                                                                </Rectangle.Stroke>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseUp">
                                                                        <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=Pages}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding Page}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </Grid>
            
        </Border>
        
        <views:StagingPanelView x:Name="Stage" 
                                DataContext="{Binding StagingPanel}"
                                Grid.Column="1">
            <views:StagingPanelView.Visibility>
                <MultiBinding Converter="{StaticResource AllBoolToVisibilityMultiConverter}">
                    <Binding Path="IsVisible" />
                    <Binding Path="MainWindowViewModel.CurrentProgramMode" 
                             Source="{x:Static Application.Current}"
                             Converter="{StaticResource EnumToBoolConverter}"
                             ConverterParameter="{x:Static viewModels:ProgramModes.Teacher}" />
                </MultiBinding>
            </views:StagingPanelView.Visibility>

        </views:StagingPanelView>
        
    </Grid>
</catel:UserControl>