Classroom Learning Partner/Views/Panels/ProgressPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ProgressPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels">
    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <!-- Converters -->
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
            <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
            <conv:DifferentiationGroupDisplayConverter x:Key="DifferentiationGroupDisplayConverter" />
            <conv:PageToSubmissionsListConverter x:Key="PageToSubmissionsListConverter" />
            <conv:PageToStarredVisibilityConverter x:Key="PageToStarredVisibilityConverter" />
            <conv:PageToSubmissionVisibilityConverter x:Key="PageToSubmissionVisibilityConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:PageMatchToColorConverter x:Key="PageMatchToColorConverter" />
            <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />
            <conv:AllBoolToVisibilityMultiConverter x:Key="AllBoolToVisibilityMultiConverter" />
            <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" 
                Background="{StaticResource GrayBackgroundColor}"
                BorderBrush="{StaticResource GrayEdgeColor}"
                BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
                Width="{Binding Length}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Slider Grid.Row="0" 
                        x:Name="ColumnWidthSlider"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="268"
                        Minimum="32"
                        Maximum="300" />

                <TextBlock Grid.Row="1" 
                           Margin="10 0 0 0"
                           Text="Teacher"
                           FontWeight="Bold"
                           FontSize="18" />
                
                <ItemsControl Grid.Row="2" 
                              x:Name="TeacherNotebooks"
                              ItemsSource="{Binding TeacherNotebooks}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            
                            <StackPanel />
                            
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <DockPanel LastChildFill="True"
                                       Margin="20 3 0 3">
                                
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{Binding Notebook.Owner.DisplayName}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Width="100" />

                                <Ellipse DockPanel.Dock="Left"
                                         Height="7"
                                         Width="7"
                                         Fill="LawnGreen"
                                         Margin="5 0 3 0"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding Notebook.Owner.IsConnected, Converter={StaticResource BooleanToHidingVisibilityConverter}}" />

                                <Button DockPanel.Dock="Left" 
                                        Margin="0 0 10 0"
                                        Height="28"
                                        Command="{Binding DataContext.OpenNotebookCommand, ElementName=TeacherNotebooks}"
                                        CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png" />
                                </Button>

                                <ScrollViewer ScrollChanged="MainScrollViewer_OnScrollChanged"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Hidden">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</sys:Double>
                                    </ScrollViewer.Resources>

                                    <ItemsControl ItemsSource="{Binding Notebook.Pages}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>

                                                <StackPanel Orientation="Horizontal" />

                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Width="{Binding Value, ElementName=ColumnWidthSlider}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <views:CLPPagePreviewView Grid.Row="0" 
                                                                              x:Name="PagePreviewView"
                                                                              DataContext="{Binding}"
                                                                              Margin="2"
                                                                              ClipToBounds="True" />

                                                    <Rectangle Grid.Row="0"
                                                               Margin="2"
                                                               Height="{Binding Height, ElementName=PagePreviewView}"
                                                               Width="{Binding Width, ElementName=PagePreviewView}"
                                                               Stroke="{StaticResource GrayEdgeColor}"
                                                               StrokeThickness="1"
                                                               Fill="Transparent">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseUp">
                                                                <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=TeacherNotebooks}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>

                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding PageNumber}"
                                                               TextAlignment="Center"
                                                               FontWeight="Bold"
                                                               HorizontalAlignment="Center" />

                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                    
                                </ScrollViewer>

                            </DockPanel>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

                <TextBlock Grid.Row="3"
                           Margin="10 0 0 0"
                           Text="Students"
                           FontWeight="Bold"
                           FontSize="18" />

                <ScrollViewer Grid.Row="4"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl x:Name="StudentNotebooks"
                                  ItemsSource="{Binding StudentNotebooks}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <StackPanel />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <DockPanel LastChildFill="True"
                                           Margin="20 3 0 3">

                                    <TextBlock DockPanel.Dock="Left"
                                               Text="{Binding Notebook.Owner.DisplayName}"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center"
                                               Width="100" />

                                    <Ellipse DockPanel.Dock="Left"
                                             Height="7"
                                             Width="7"
                                             Fill="LawnGreen"
                                             Margin="5 0 3 0"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Notebook.Owner.IsConnected, Converter={StaticResource BooleanToHidingVisibilityConverter}}" />

                                    <Button DockPanel.Dock="Left"
                                            Margin="0 0 10 0"
                                            Height="28"
                                            Command="{Binding DataContext.OpenNotebookCommand, ElementName=TeacherNotebooks}"
                                            CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png" />
                                    </Button>

                                    <Grid>

                                        <ScrollViewer x:Name="StudentScrollViewer"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <ScrollViewer.Resources>
                                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</sys:Double>
                                            </ScrollViewer.Resources>

                                            <ItemsControl ItemsSource="{Binding Notebook.Pages}">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>

                                                        <StackPanel Orientation="Horizontal" />

                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>

                                                        <Grid HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Width="{Binding Value, ElementName=ColumnWidthSlider}">

                                                            <Border Margin="2"
                                                                    Height="28"
                                                                    Width="28"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    BorderBrush="{StaticResource GrayEdgeColor}"
                                                                    BorderThickness="1">
                                                                <Grid>

                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Column="0"
                                                                               Source="pack://application:,,,/Resources/Images/Starred16.png"
                                                                               Visibility="{Binding Converter={StaticResource PageToStarredVisibilityConverter}}" />

                                                                        <Image Grid.Column="1"
                                                                               Source="pack://application:,,,/Resources/Images/BlueEnvelope16.png"
                                                                               Visibility="{Binding Converter={StaticResource PageToSubmissionVisibilityConverter}}" />
                                                                    </Grid>
                                                                    <Rectangle Fill="Transparent"
                                                                               Stroke="{StaticResource GrayEdgeColor}"
                                                                               StrokeThickness="2">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseUp">
                                                                                <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=StudentNotebooks}"
                                                                                                      PassEventArgsToCommand="False"
                                                                                                      CommandParameter="{Binding}" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </Rectangle>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>

                                        </ScrollViewer>

                                    </Grid>

                                </DockPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>
            
        </Border>
        
        <views:StagingPanelView x:Name="Stage" 
                                DataContext="{Binding StagingPanel}"
                                Grid.Column="1">
            <views:StagingPanelView.Visibility>
                <MultiBinding Converter="{StaticResource AllBoolToVisibilityMultiConverter}">
                    <Binding Path="IsVisible" />
                    <Binding Path="MainWindowViewModel.CurrentProgramMode" 
                             Source="{x:Static Application.Current}"
                             Converter="{StaticResource EnumToBoolConverter}"
                             ConverterParameter="{x:Static viewModels:ProgramModes.Teacher}" />
                </MultiBinding>
            </views:StagingPanelView.Visibility>

        </views:StagingPanelView>
        
    </Grid>
</catel:UserControl>