Classroom Learning Partner/Views/Panels/QueryPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.QueryPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={converters:PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}"
            Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                           Content="QUERY:" />

                <ComboBox Grid.Column="1" />

                <Button Grid.Column="2" />

                <ComboBox Grid.Column="3" />

            </Grid>

            <Button Grid.Column="0"
                        Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Content="Save Query"
                        Command="{Binding SelectPageRangeCommand}" />

            <Button Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Content="Run Query"
                        Command="{Binding RunQueryCommand}" />

            <!--Horizontal Dividing Line-->
            <Rectangle Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           Height="1"
                           Margin="1 5"
                           Stroke="{StaticResource GrayBorderColor}" />


            <!--Vertical Dividing Line-->
            <Rectangle Grid.Column="1"  
                           Grid.Row="3"
                           Width="1"
                           Margin="5 1"
                           Stroke="{StaticResource GrayBorderColor}" />

            <!--Query Results List-->
            <ListBox Grid.Column="2"
                         Grid.Row="3" 
                         ItemsSource="{Binding QueryResults}"
                         SelectionMode="Single"
                         Margin="5 0"
                         ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">

                            <TextBlock Text="{Binding FormattedValue}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />

                            <Rectangle
                                    Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={converters:ItemSelectedToColorConverter}}"
                                    StrokeThickness="0"
                                    HorizontalAlignment="Stretch"
                                    Fill="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Border>

</catel:UserControl>