Classroom Learning Partner/Views/Panels/QueryPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.QueryPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters">

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={converters:PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}"
            Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding QueryString}" />

            <Button Grid.Row="1"
                    Height="32"
                    Width="150"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Command="{Binding RunQueryCommand}">
                
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/Resources/Images/MagnifyingGlass128.png"
                           Height="24"
                           Width="24"
                           HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="1"
                               Text="Run Query"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               Padding="3"
                               FontWeight="Bold"
                               FontSize="16" />
                    
                </Grid>
                
            </Button>

            <Rectangle Grid.Row="2"
                       Height="1"
                       Margin="1 5"
                       Stroke="{StaticResource GrayBorderColor}" />

            <Grid Grid.Row="3"
                  HorizontalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="16"
                        Margin="0 2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Command="{Binding RunQueryCommand}">

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="pack://application:,,,/Resources/Images/MagnifyingGlass128.png"
                               Height="16"
                               Width="16"
                               HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                                   Text="List"
                                   TextAlignment="Center"
                                   FontSize="12" />

                    </Grid>

                </Button>

            </Grid>

            <ListBox Grid.Row="4"
                     ItemsSource="{Binding QueryResults}"
                     SelectionMode="Single"
                     Margin="5 0"
                     ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback" />

        </Grid>

    </Border>

</catel:UserControl>