Classroom Learning Partner/Views/Panels/QueryPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.QueryPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:orc="http://www.wildgums.net.au/orc">

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={converters:PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}"
            Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

        <orc:StackGrid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <orc:StackGrid HorizontalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="*" />-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--<Button Content="Caches" 
                        Command="{Binding SelectCacheCommand}" />-->
                
                <Button Content="Pages"
                        Command="{Binding SelectPageRangeCommand}" />
                
                <Button Content="Students"
                        Command="{Binding SelectStudentsCommand}" />

            </orc:StackGrid>
            
            <orc:StackGrid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Query:"
                       Margin="3">
                    <Label.ToolTip>
                        <ToolTip>
                            <TextBox Text="MR, MR2STEP, AR, ABR, RAA, REPS_USED" />
                        </ToolTip>
                    </Label.ToolTip>
                </Label>

                <TextBox Margin="3"
                         Text="{Binding QueryString}" />
                
            </orc:StackGrid>

            <Button Height="32"
                    Width="150"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Command="{Binding RunQueryCommand}">
                
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/Resources/Images/MagnifyingGlass128.png"
                           Height="24"
                           Width="24"
                           HorizontalAlignment="Center" />
                    
                    <TextBlock Grid.Column="1"
                               Text="Run Query"
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               Padding="3"
                               FontWeight="Bold"
                               FontSize="16" />
                    
                </Grid>
                
            </Button>

            <Rectangle Height="1"
                       Margin="1 5"
                       Stroke="{StaticResource GrayBorderColor}" />

            <orc:StackGrid HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="List View" />

                <Button Content="Thumbnails" />

                <Button Content="Sort" />
                
                <Button Content="Reports"
                        Command="{Binding ShowReportsCommand}"/>

            </orc:StackGrid>

            <ListBox ItemsSource="{Binding QueryResults}"
                     SelectionMode="Single"
                     Margin="5 0"
                     ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback" />

        </orc:StackGrid>

    </Border>

</catel:UserControl>