Classroom Learning Partner/Views/Panels/StagingPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.StagingPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                   xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities"
                   xmlns:system="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <!-- Converters -->
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
        <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
        <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
        <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        
        <!-- Style to override ListBoxItem selection visuals for Pages -->
        <Style x:Key="ListBoxItemBlankStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ObjectDataProvider x:Key="dataFromEnum" 
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:SortAndGroupTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}">

        <Grid>

            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Sort By: </Label>
    
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                  SelectedItem="{Binding CurrentSortAndGroupType, Mode=TwoWay}"
                                  VerticalContentAlignment="Center" />

                    </Grid>

                    <!--Build Filters here. Starts with Add Filter button, choose from available filters, adds to listbox of all filters
                        have X next to each filter to remove said filter.-->
                    
                </Grid>

                <Slider DockPanel.Dock="Top"
                        Margin="10"
                        Minimum="1"
                        Maximum="4" />
                
                <Border DockPanel.Dock="Bottom"  
                        BorderBrush="{StaticResource GrayEdgeColor}" BorderThickness="0,5,0,0">
                    <DockPanel LastChildFill="True">
                        <ToggleButton DockPanel.Dock="Top" Height="30"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                      Content="Students With No Submissions"
                                      IsChecked="{Binding IsStudentsWithNoSubmissionsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <catel:EventToCommand Command="{Binding ToggleNoSubmissionsCommand}"
                                                          PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>

                        <ListBox ItemsSource="{Binding StudentsWithNoSubmissions}"
                                 HorizontalContentAlignment="Center"
                                 Height="300"
                                 Visibility="{Binding IsStudentsWithNoSubmissionsVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
                    </DockPanel>
                </Border>
                
                <Button DockPanel.Dock="Bottom"
                        Height="30"
                        Content="Clear"
                        Command="{Binding ClearStageCommand}" />

                <ListBox Background="Lavender"
                         ItemContainerStyle="{StaticResource ListBoxItemBlankStyle}"
                         ItemsSource="{Binding SortedAndGroupedPages.View, IsAsync=True}"
                         SelectedValue="{Binding CurrentPage, Mode=OneWay}"
                         SelectionMode="Single"
                         x:Name="PagesListBox"
                         Margin="5 0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.CacheLength="2,3"
                         VirtualizingStackPanel.CacheLengthUnit="Page"
                         VirtualizingStackPanel.ScrollUnit="Pixel"
                         ManipulationBoundaryFeedback="PagesListBox_OnManipulationBoundaryFeedback">
                    
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">

                                                <Grid Margin="0 2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Border Grid.Row="0" 
                                                            VerticalAlignment="Bottom"
                                                            Background="Transparent"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="2 2 2 0"
                                                            Height="10"
                                                            Visibility="{Binding IsChecked, ElementName=GroupVisibilityToggle, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"/>

                                                    <ToggleButton Grid.Row="0" 
                                                                  x:Name="GroupVisibilityToggle" 
                                                                  Margin="10 0 20 0"
                                                                  Height="20"
                                                                  Width="175">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="ToggleButton">
                                                                <Setter Property="IsChecked" Value="True" />
                                                            </Style>
                                                        </ToggleButton.Style>
                                                        <TextBlock Margin="5 0"
                                                                   FontWeight="Bold"
                                                                   HorizontalAlignment="Left">
                                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                                            <Run Text="     " />
                                                            <Run Text="{Binding ItemCount, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </ToggleButton>

                                                    <Border Grid.Row="1" 
                                                            Background="Transparent"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="2 0 2 2"
                                                            Visibility="{Binding IsChecked, ElementName=GroupVisibilityToggle, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                                                    
                                                        <ItemsPresenter Visibility="{Binding IsChecked, ElementName=GroupVisibilityToggle, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
                                                    
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="5 0 0 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center">
                                    <Run Text="Page " />
                                    <Run Text="{Binding PageNumber}" />
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="0 5 0 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left">
                                    <Run Text="{Binding Owner.FullName}" />
                                    <Run Text="   (" />
                                    <Run Text="{Binding SubmissionTime}" />
                                    <Run Text=")" />
                                </TextBlock>
                                
                                <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          Grid.Column="1"
                                                          Grid.Row="1"
                                                          Margin="5 5 5 0"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />
                                
                                <!--<Control Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 5 5 0">
                                    <Control.Resources>
                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                            <Image Source="{Binding PageThumbnail, Mode=OneWay}"/>
                                        </ControlTemplate>

                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                            <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />
                                        </ControlTemplate>
                                    </Control.Resources>
                                    <Control.Style>
                                        <Style TargetType="{x:Type Control}">
                                            <Style.Triggers>
                                                --><!--Thumbnail trigger--><!--
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                    <Binding ElementName="PagesListBox" Path="DataContext.CurrentPage"/>
                                                                    <Binding Path=""/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                </MultiDataTrigger>

                                                --><!--PagePreview trigger--><!--
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="False">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                    <Binding ElementName="PagesListBox" Path="DataContext.CurrentPage"/>
                                                                    <Binding Path=""/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Control.Style>
                                </Control>-->

                                <Rectangle Grid.Row="1" 
                                           Grid.Column="1"
                                           Margin="5 5 5 0"
                                           Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           StrokeThickness="2"
                                           Fill="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                                
                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        Width="30"
                                        Height="30"
                                        Margin="-20 0 0 -20"
                                        Cursor="Hand"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.RemovePageFromStageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Ellipse Fill="White"
                                                         Stroke="Black"
                                                         StrokeThickness="3"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch" />
                                                <Path Stretch="Fill"
                                                      Stroke="Red"
                                                      StrokeThickness="3"
                                                      Margin="5"
                                                      Data="M0,0.5 L1,0.5" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Height="16"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                    
                                    <Image Height="16"
                                           Width="16"
                                           IsHitTestVisible="False"
                                           Source="pack://application:,,,/Resources/Images/AnimationIndicator16.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PageType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static entities:PageTypes.Animation}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Width="20"
                                            Margin="0 0 2 7"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical">

                                    <ToggleButton Width="20" IsChecked="{Binding ViewModel.IsStarred, ElementName=PagePreviewView}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/UnStarred16.png" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/Starred16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <ToggleButton Width="20" IsChecked="{Binding ViewModel.IsDotted, ElementName=PagePreviewView}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotDotted16.png" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/Dotted16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <ToggleButton Width="20" 
                                                  Click="CorrectnessTagButtons_OnClick"
                                                  IsChecked="{Binding ViewModel.Correctness, 
                                                    ElementName=PagePreviewView, 
                                                    Converter={StaticResource EnumToBoolConverter}, 
                                                    ConverterParameter={x:Static entities:CorrectnessTag+AcceptedValues.Correct}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotCorrect16.png" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/Correct16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotCorrect16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <ToggleButton Width="20" 
                                                  Click="CorrectnessTagButtons_OnClick"
                                                  IsChecked="{Binding ViewModel.Correctness, 
                                        ElementName=PagePreviewView, 
                                        Converter={StaticResource EnumToBoolConverter}, 
                                        ConverterParameter={x:Static entities:CorrectnessTag+AcceptedValues.Incorrect}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotIncorrect16.png" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/Incorrect16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotIncorrect16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <ToggleButton Width="20" 
                                                  Click="CorrectnessTagButtons_OnClick"
                                                  IsChecked="{Binding ViewModel.Correctness, 
                                        ElementName=PagePreviewView, 
                                        Converter={StaticResource EnumToBoolConverter}, 
                                        ConverterParameter={x:Static entities:CorrectnessTag+AcceptedValues.Unknown}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotUnknown16.png" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/Unknown16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Image x:Name="ButtonImage" Source="pack://application:,,,/Resources/Images/NotUnknown16.png" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </DockPanel>

            <Thumb Cursor="ScrollWE"
                   Width="7"
                   Margin="0 0 -7 0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              Background="Transparent">
                            <UniformGrid Columns="1"
                                         Height="30"
                                         Background="Transparent">
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>

    </Border>
</catel:UserControl>