Classroom Learning Partner/Views/Panels/StagingPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.StagingPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   Width="{Binding Width}"
                   MinWidth="{Binding MinWidth}">

    <UserControl.Resources>
        <converters:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}">
        
        <Grid>
            
            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Sort By: Student Name</Label>
                        <!--Populating ComboBox with Sorting Options-->
                        <!--<ComboBox x:Name="SortComboBox" Grid.Column="1"
                                  ItemsSource="{Binding FilterTypes}"
                                  SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}"
                                  SelectedIndex="0" />-->

                    </Grid>

                    
                </Grid>
                
                <Slider DockPanel.Dock="Top" 
                        Margin="10" 
                        Minimum="1" 
                        Maximum="4" />
                
                <Button DockPanel.Dock="Bottom" 
                        Height="30"
                        Content="Clear"
                        Command="{Binding ClearStagedPagesCommand}" />

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Lavender"
                         ItemsSource="{Binding FilteredSubmissions.View}"
                         SelectedValue="{Binding CurrentPage}"
                         ItemContainerStyle="{StaticResource PageSidebarContainer}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style x:Name="GroupItemStyle" TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template" Value="{StaticResource StudentNameTemplate}" />
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Group Submissions">
                                            <Setter Property="Template" Value="{StaticResource StudentNameForGroupTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Ascending">
                                            <Setter Property="Template" Value="{StaticResource StudentNameForTimeTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Descending">
                                            <Setter Property="Template" Value="{StaticResource StudentNameForTimeTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Name, Converter={StaticResource tagConverter}}" Value="True">
                                            <Setter Property="Template" Value="{StaticResource TagLabelTemplate}" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name, Converter={StaticResource tagConverter}}" Value="False" />
                                                <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Correctness" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource StudentNameForTagTemplate}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name, Converter={StaticResource tagConverter}}" Value="False" />
                                                <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Starred" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource StudentNameForTagTemplate}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name, Converter={StaticResource timeConverter}}" Value="True" />
                                                <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Ascending" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource TimeTemplate}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name, Converter={StaticResource timeConverter}}" Value="True" />
                                                <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Descending" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource TimeTemplate}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name, Converter={StaticResource gConverter}}" Value="True" />
                                                <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Group Submissions" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource GroupSubmissionsByGroupTemplate}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Name, Converter={StaticResource gConverter}}" Value="True" />
                                                <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Submissions By Group Name" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource IndividualSubmissionsByGroupTemplate}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>-->

                                </Style>
                            </GroupStyle.ContainerStyle>
                            <!--<GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Width="{Binding ElementName=SubmissionsSideBar,Path=ActualWidth,Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>-->
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="SortTrigger">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Control Grid.Row="0" Margin="5 5 5 0">
                                    <Control.Resources>
                    
                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                            <views:CLPPagePreviewView DataContext="{Binding}" />
                                        </ControlTemplate>
                                        
                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                            <Image Source="{Binding PageThumbnail, Converter={StaticResource BytesToImageSourceConverter}, IsAsync=True}" />
                                        </ControlTemplate>
                    
                                    </Control.Resources>
                
                                    <Control.Style>
                    
                                        <Style TargetType="{x:Type Control}">
                                            <Style.Triggers>
                                                
                                                <!--CLPPagePreviewView Fallback if Thumbnail is absent-->
                                                <DataTrigger Binding="{Binding PageThumbnail, Converter={StaticResource ByteArrayToBoolConverter}}" Value="False">
                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                </DataTrigger>
                                                
                                                <!--Thumbnail-->
                                                <DataTrigger Binding="{Binding PageThumbnail, Converter={StaticResource ByteArrayToBoolConverter}}" Value="True">
                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                </DataTrigger>
                                                
                                            </Style.Triggers>
                                        </Style>
                    
                                    </Control.Style>
                                </Control>

                                <Rectangle Grid.Row="0" Margin="5 5 5 0"
                                           Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           StrokeThickness="2"
                                           Fill="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand
                                                    Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    PassEventArgsToCommand="False"
                                                    CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>

                                <views:HoverBoxView Grid.Row="1" Width="150" DataContext="{Binding}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </DockPanel>
            
            <Thumb Cursor="ScrollWE" Width="7" Margin="0 0 -7 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <UniformGrid Height="30" Columns="1" Background="Transparent">
                            <Ellipse StrokeThickness="0" Fill="{StaticResource MainColor}" Height="5" Width="5" />
                            <Ellipse StrokeThickness="0" Fill="{StaticResource MainColor}" Height="5" Width="5" />
                            <Ellipse StrokeThickness="0" Fill="{StaticResource MainColor}" Height="5" Width="5" />
                        </UniformGrid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            
        </Grid>
        
    </Border>
</catel:UserControl>