Classroom Learning Partner/Views/Panels/StagingPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.StagingPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <!-- Converters -->
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
        <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
        <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />
        <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />
        
        <!-- Style to override ListBoxItem selection visuals for Pages -->
        <Style x:Key="ListBoxItemBlankStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}">

        <Grid>

            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Sort By: Student Name</Label>
                        <!--Populating ComboBox with Sorting Options-->
                        <!--<ComboBox x:Name="SortComboBox" Grid.Column="1"
                                  ItemsSource="{Binding FilterTypes}"
                                  SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}"
                                  SelectedIndex="0" />-->

                    </Grid>

                    <!--Build Filters here. Starts with Add Filter button, choose from available filters, adds to listbox of all filters
                        have X next to each filter to remove said filter.-->
                    
                </Grid>

                <Slider DockPanel.Dock="Top"
                        Margin="10"
                        Minimum="1"
                        Maximum="4" />

                <Button DockPanel.Dock="Bottom"
                        Height="30"
                        Content="Clear"
                        Command="{Binding ClearStageCommand}" />

                <ListBox Background="Lavender"
                         ItemContainerStyle="{StaticResource ListBoxItemBlankStyle}"
                         ItemsSource="{Binding SortedAndGroupedPages.View, IsAsync=True}"
                         SelectedValue="{Binding CurrentPage, Mode=OneWay}"
                         SelectionMode="Single"
                         x:Name="PagesListBox"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.CacheLength="2,3"
                         VirtualizingStackPanel.CacheLengthUnit="Page"
                         VirtualizingStackPanel.ScrollUnit="Pixel">
                    
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">

                                                <Grid Margin="0 1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Border Grid.Row="0" 
                                                            Background="Transparent"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1 1 1 0"
                                                            CornerRadius="3"
                                                            VerticalAlignment="Bottom"
                                                            Height="40"
                                                            Visibility="{Binding IsChecked, ElementName=GroupVisibilityToggle, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"/>

                                                    <ToggleButton Grid.Row="0" 
                                                                  x:Name="GroupVisibilityToggle" 
                                                                  IsChecked="True"
                                                                  Margin="10 0"
                                                                  Height="40">
                                                        <TextBlock Margin="5"
                                                                   FontWeight="Bold"
                                                                   HorizontalAlignment="Left">
                                                            <Run Text="{Binding GroupName}" />
                                                            <Run Text="     " />
                                                            <Run Text="{Binding ItemCount}" />
                                                        </TextBlock>
                                                    </ToggleButton>

                                                    <Border Grid.Row="0" 
                                                            Background="Transparent"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1 0 1 1"
                                                            CornerRadius="3"
                                                            Visibility="{Binding IsChecked, ElementName=GroupVisibilityToggle, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"/>

                                                    
                                                    <ItemsPresenter Grid.Row="1" 
                                                                    Visibility="{Binding IsChecked, ElementName=GroupVisibilityToggle, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="5 0 0 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center">
                                    <Run Text="Page " />
                                    <Run Text="{Binding PageNumber}" />
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="0 5 0 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left">
                                    <Run Text="{Binding Owner.FullName}" />
                                    <Run Text="   (" />
                                    <Run Text="{Binding SubmissionTime}" />
                                    <Run Text=")" />
                                </TextBlock>

                                <!--<Control Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 5 5 0">
                                    <Control.Resources>

                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                            <views:CLPPagePreviewView DataContext="{Binding}"
                                                                      ClipToBounds="True" />
                                        </ControlTemplate>

                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                            <Image Source="{Binding PageThumbnail, Converter={StaticResource BytesToImageSourceConverter}, IsAsync=True}" />
                                        </ControlTemplate>

                                    </Control.Resources>

                                    <Control.Style>

                                        <Style TargetType="{x:Type Control}">
                                            <Style.Triggers>

                                                --><!--CLPPagePreviewView Fallback if Thumbnail is absent--><!--
                                                <DataTrigger Binding="{Binding PageThumbnail, Converter={StaticResource ByteArrayToBoolConverter}}" Value="False">
                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                </DataTrigger>

                                                --><!--Thumbnail--><!--
                                                <DataTrigger Binding="{Binding PageThumbnail, Converter={StaticResource ByteArrayToBoolConverter}}" Value="True">
                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>

                                    </Control.Style>
                                </Control>-->
                                
                                <Control Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="5 5 5 0">
                                    <Control.Resources>
                                        <ControlTemplate x:Key="ThumbnailTemplate">
                                            <Image Source="{Binding PageThumbnail, Mode=OneWay}"/>
                                        </ControlTemplate>

                                        <ControlTemplate x:Key="PagePreviewTemplate">
                                            <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />
                                        </ControlTemplate>
                                    </Control.Resources>
                                    <Control.Style>
                                        <Style TargetType="{x:Type Control}">
                                            <Style.Triggers>
                                                <!--Thumbnail trigger-->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="True">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                    <Binding ElementName="PagesListBox" Path="DataContext.CurrentPage"/>
                                                                    <Binding Path=""/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource ThumbnailTemplate}" />
                                                </MultiDataTrigger>

                                                <!--PagePreview trigger-->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Value="False">
                                                            <Condition.Binding>
                                                                <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                    <Binding ElementName="PagesListBox" Path="DataContext.CurrentPage"/>
                                                                    <Binding Path=""/>
                                                                </MultiBinding>
                                                            </Condition.Binding>
                                                        </Condition>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource PagePreviewTemplate}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Control.Style>
                                </Control>

                                <Rectangle Grid.Row="1" 
                                           Grid.Column="1"
                                           Margin="5 5 5 0"
                                           Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                           StrokeThickness="2"
                                           Fill="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </DockPanel>

            <Thumb Cursor="ScrollWE"
                   Width="7"
                   Margin="0 0 -7 0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              Background="Transparent">
                            <UniformGrid Columns="1"
                                         Height="30"
                                         Background="Transparent">
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                                <Ellipse StrokeThickness="0"
                                         Fill="{StaticResource HighlightColor}"
                                         Height="3"
                                         Width="3" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>

    </Border>
</catel:UserControl>