Classroom Learning Partner/Views/Panels/StudentWorkPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.StudentWorkPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:res="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders">
    <UserControl.Resources>
        <ResourceDictionary>
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
            <conv:PageToSubmissionsListConverter x:Key="PageToSubmissionsListConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:PageMatchToColorConverter x:Key="PageMatchToColorConverter" />
            
            <!-- Style to override ListBoxItem selection visuals for Pages -->
            <Style x:Key="PageSidebarContainer"
               TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <!-- names -->
                <ColumnDefinition />
                <!-- first page -->
                <ColumnDefinition />
                <!-- second page -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding PageHeight}"/>
                <!-- top row -->
                <RowDefinition />
                <!-- lower rows -->
            </Grid.RowDefinitions>

            <views:CLPPagePreviewView x:Name="FirstTeacherPagePreviewView"
                Grid.Row="0" Grid.Column="1" Margin="5" DataContext="{Binding FirstPage}"
                ClipToBounds="True" />

            <views:CLPPagePreviewView x:Name="SecondTeacherPagePreviewView"
                Grid.Row="0" Grid.Column="2" Margin="5" DataContext="{Binding SecondPage}"
                ClipToBounds="True" />
            
            <ItemsControl Name="StudentNames" Grid.Column="0" Grid.Row="1"
                              ItemsSource="{Binding StudentList}"
                              Margin="5 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="{Binding ElementName=StudentNames, Path=DataContext.PageHeight}">
                            <Ellipse Height="7"
                                         Width="7"
                                         Fill="LawnGreen"
                                         Margin="3 0 3 0"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding IsConnected, Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                                    <Run Text="{Binding FullName}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="FirstPageSubmissions" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FirstPage, Converter={StaticResource PageToSubmissionsListConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="{StaticResource GrayEdgeColor}"
                                BorderThickness="1,1,1,1" Height="{Binding ElementName=FirstPageSubmissions, Path=DataContext.PageHeight}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <views:CLPPagePreviewView x:Name="FirstPagePreviewView"
                                                          Grid.Row="0"
                                                          Margin="5"
                                                          DataContext="{Binding Page}"
                                                          ClipToBounds="True" />
                                <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                    <Rectangle.Stroke>
                                        <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                            <Binding ElementName="FirstPageSubmissions" Path="DataContext.CurrentPage"/>
                                            <Binding Path="Page"/>
                                        </MultiBinding>
                                    </Rectangle.Stroke>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=FirstPageSubmissions}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding Page}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="SecondPageSubmissions" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SecondPage, Converter={StaticResource PageToSubmissionsListConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="{StaticResource GrayEdgeColor}"
                                BorderThickness="1,1,1,1" Height="{Binding ElementName=SecondPageSubmissions, Path=DataContext.PageHeight}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <views:CLPPagePreviewView x:Name="SecondPagePreviewView"
                                                          Grid.Row="0"
                                                          Margin="5"
                                                          DataContext="{Binding Page}"
                                                          ClipToBounds="True" />
                                <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                    <Rectangle.Stroke>
                                        <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                            <Binding ElementName="SecondPageSubmissions" Path="DataContext.CurrentPage"/>
                                            <Binding Path="Page"/>
                                        </MultiBinding>
                                    </Rectangle.Stroke>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=SecondPageSubmissions}"
                                                                                      PassEventArgsToCommand="False"
                                                                                      CommandParameter="{Binding Page}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Thumb Cursor="ScrollWE"
                   Grid.Column="2" Grid.RowSpan="2"
                       Width="7"
                       Margin="0 0 -7 0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                                  PassEventArgsToCommand="True" />
                        <catel:EventToCommand Command="{Binding PageHeightUpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                                  Background="Transparent">
                            <UniformGrid Columns="1"
                                             Height="30"
                                             Background="Transparent">
                                <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                                <Ellipse StrokeThickness="0"
                                             Fill="{StaticResource HighlightColor}"
                                             Height="3"
                                             Width="3" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Border>
</catel:UserControl>