Classroom Learning Partner/Views/Panels/StudentWorkPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.StudentWorkPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:res="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders">
    <UserControl.Resources>
        <ResourceDictionary>
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
            <conv:PageToSubmissionsListConverter x:Key="PageToSubmissionsListConverter" />
            <conv:PanelLocationToThicknessConverter x:Key="PanelLocationToThicknessConverter" />
            <conv:PageMatchToColorConverter x:Key="PageMatchToColorConverter" />
            <conv:PersonToSubmissionsCountConverter x:Key="PersonToSubmissionsCountConverter" />
            <conv:ShouldUseThumbnailConverter x:Key="ShouldUseThumbnailConverter" />
            
            <!-- Style to override ListBoxItem selection visuals for Pages -->
            <Style x:Key="PageSidebarContainer"
               TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}"
            BorderThickness="{Binding Location, Converter={StaticResource PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
            Width="{Binding Length}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <!-- names -->
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition />
                    <!-- first page -->
                    <ColumnDefinition />
                    <!-- second page -->
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding BackCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/PreviousPage16.png"/>
                </Button>
                <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Page" />
                        <Run Text="{Binding FirstPage.PageNumber}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Page" />
                        <Run Text="{Binding SecondPage.PageNumber}"/>
                </TextBlock>
                <Button Grid.Column="4" Command="{Binding ForwardCommand}">
                    <Image Source="pack://application:,,,/Resources/Images/NextPage16.png"/>
                </Button>
            </Grid>
            <ScrollViewer Grid.Column="0" Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</system:Double>
                </ScrollViewer.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <!-- names -->
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition />
                        <!-- first page -->
                        <ColumnDefinition />
                        <!-- second page -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding PageHeight}"/>
                        <!-- top row -->
                        <RowDefinition />
                        <!-- lower rows -->
                    </Grid.RowDefinitions>
                    <Control Grid.Row="0" Grid.Column="2" Margin="5">
                        <Control.Resources>
                            <ControlTemplate x:Key="FirstTeacherPageThumbnailTemplate">
                                <Image Source="{Binding FirstPage.PageThumbnail, Mode=OneWay}"/>
                            </ControlTemplate>

                            <ControlTemplate x:Key="FirstTeacherPagePreviewTemplate">
                                <views:CLPPagePreviewView x:Name="FirstTeacherPagePreviewView"
                                                          DataContext="{Binding FirstPage}"
                                                          ClipToBounds="True" />
                            </ControlTemplate>
                        </Control.Resources>
                        <Control.Style>
                            <Style TargetType="{x:Type Control}">
                                <Style.Triggers>
                                    <!--Thumbnail trigger-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                        <Binding Path="CurrentPage"/>
                                                        <Binding Path="FirstPage"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource FirstTeacherPageThumbnailTemplate}" />
                                    </MultiDataTrigger>

                                    <!--PagePreview trigger-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="False">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                        <Binding Path="CurrentPage"/>
                                                        <Binding Path="FirstPage"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource FirstTeacherPagePreviewTemplate}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                    <Rectangle Grid.Row="0" Grid.Column="2" Margin="3" Fill="Transparent" StrokeThickness="2">
                        <Rectangle.Stroke>
                            <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="FirstPage"/>
                            </MultiBinding>
                        </Rectangle.Stroke>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <catel:EventToCommand Command="{Binding SetCurrentPageCommand}"
                                                      PassEventArgsToCommand="False"
                                                      CommandParameter="{Binding FirstPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                    <Control Grid.Row="0" Grid.Column="3" Margin="5">
                        <Control.Resources>
                            <ControlTemplate x:Key="SecondTeacherPageThumbnailTemplate">
                                <Image Source="{Binding SecondPage.PageThumbnail, Mode=OneWay}"/>
                            </ControlTemplate>

                            <ControlTemplate x:Key="SecondTeacherPagePreviewTemplate">
                                <views:CLPPagePreviewView x:Name="SecondTeacherPagePreviewView"
                                                          DataContext="{Binding SecondPage}"
                                                          ClipToBounds="True" />
                            </ControlTemplate>
                        </Control.Resources>
                        <Control.Style>
                            <Style TargetType="{x:Type Control}">
                                <Style.Triggers>
                                    <!--Thumbnail trigger-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                        <Binding Path="CurrentPage"/>
                                                        <Binding Path="SecondPage"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource SecondTeacherPageThumbnailTemplate}" />
                                    </MultiDataTrigger>

                                    <!--PagePreview trigger-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="False">
                                                <Condition.Binding>
                                                    <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                        <Binding Path="CurrentPage"/>
                                                        <Binding Path="SecondPage"/>
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource SecondTeacherPagePreviewTemplate}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                    <Rectangle Grid.Row="0" Grid.Column="3" Margin="3" Fill="Transparent" StrokeThickness="2">
                        <Rectangle.Stroke>
                            <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="SecondPage"/>
                            </MultiBinding>
                        </Rectangle.Stroke>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <catel:EventToCommand Command="{Binding SetCurrentPageCommand}"
                                                      PassEventArgsToCommand="False"
                                                      CommandParameter="{Binding SecondPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                    <ItemsControl Name="StudentNames" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding StudentList}"
                                  Margin="5 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3" Height="{Binding ElementName=StudentNames, Path=DataContext.PageHeight}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="7"
                                                 Width="7"
                                                 Fill="LawnGreen"
                                                 Margin="3 0 3 0"
                                                 VerticalAlignment="Center"
                                                 Visibility="{Binding IsConnected, Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>
                                            <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                                                <Run Text="{Binding FullName}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                            <Run x:Name="SubmissionsCount">
                                                <Run.Text>
                                                    <MultiBinding Converter="{StaticResource PersonToSubmissionsCountConverter}">
                                                        <Binding Mode="OneWay" Path=""/>
                                                        <Binding ElementName="StudentNames" Path="DataContext.CurrentPages"/>
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                            <Run Text="/" />
                                            <Run Text="{Binding Mode=OneWay, ElementName=StudentNames, Path=DataContext.CurrentPages.Count}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Name="FirstPageSubmissions" Grid.Column="2" Grid.Row="1">
                        <ItemsControl.ItemsSource>
                            <MultiBinding Converter="{StaticResource PageToSubmissionsListConverter}">
                                <Binding Path="FirstPage.Submissions"/>
                                <Binding Path="FirstPage.Submissions.Count"/><!-- hack to update on collection change -->
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" BorderBrush="{StaticResource GrayEdgeColor}"
                                    BorderThickness="1,1,1,1" Height="{Binding ElementName=FirstPageSubmissions, Path=DataContext.PageHeight}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Control Grid.Row="0" Grid.Column="2" Margin="5">
                                            <Control.Resources>
                                                <ControlTemplate x:Key="FirstPageThumbnailTemplate">
                                                    <Image Source="{Binding Page.PageThumbnail, Mode=OneWay}"/>
                                                </ControlTemplate>

                                                <ControlTemplate x:Key="FirstPagePreviewTemplate">
                                                    <views:CLPPagePreviewView x:Name="FirstPagePreviewView"
                                                          DataContext="{Binding Page}"
                                                          ClipToBounds="True" />
                                                </ControlTemplate>
                                            </Control.Resources>
                                            <Control.Style>
                                                <Style TargetType="{x:Type Control}">
                                                    <Style.Triggers>
                                                        <!--Thumbnail trigger-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Value="True">
                                                                    <Condition.Binding>
                                                                        <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                            <Binding ElementName="FirstPageSubmissions" Path="DataContext.CurrentPage"/>
                                                                            <Binding Path="Page"/>
                                                                        </MultiBinding>
                                                                    </Condition.Binding>
                                                                </Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Template" Value="{StaticResource FirstPageThumbnailTemplate}" />
                                                        </MultiDataTrigger>

                                                        <!--PagePreview trigger-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Value="False">
                                                                    <Condition.Binding>
                                                                        <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                            <Binding ElementName="FirstPageSubmissions" Path="DataContext.CurrentPage"/>
                                                                            <Binding Path="Page"/>
                                                                        </MultiBinding>
                                                                    </Condition.Binding>
                                                                </Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Template" Value="{StaticResource FirstPagePreviewTemplate}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Control.Style>
                                        </Control>
                                        <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                            <Rectangle.Stroke>
                                                <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                                    <Binding ElementName="FirstPageSubmissions" Path="DataContext.CurrentPage"/>
                                                    <Binding Path="Page"/>
                                                </MultiBinding>
                                            </Rectangle.Stroke>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=FirstPageSubmissions}"
                                                                                          PassEventArgsToCommand="False"
                                                                                          CommandParameter="{Binding Page}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                        <views:HoverBoxView Grid.Row="1" Width="150" DataContext="{Binding Path=Page}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Name="SecondPageSubmissions" Grid.Column="3" Grid.Row="1">
                        <ItemsControl.ItemsSource>
                            <MultiBinding Converter="{StaticResource PageToSubmissionsListConverter}">
                                <Binding Path="SecondPage.Submissions"/>
                                <Binding Path="SecondPage.Submissions.Count"/>
                                <!-- hack to update on collection change -->
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" BorderBrush="{StaticResource GrayEdgeColor}"
                                    BorderThickness="1,1,1,1" Height="{Binding ElementName=SecondPageSubmissions, Path=DataContext.PageHeight}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Control Grid.Row="0" Grid.Column="2" Margin="5">
                                            <Control.Resources>
                                                <ControlTemplate x:Key="SecondPageThumbnailTemplate">
                                                    <Image Source="{Binding Page.PageThumbnail, Mode=OneWay}"/>
                                                </ControlTemplate>

                                                <ControlTemplate x:Key="SecondPagePreviewTemplate">
                                                    <views:CLPPagePreviewView x:Name="SecondPagePreviewView"
                                                          DataContext="{Binding Page}"
                                                          ClipToBounds="True" />
                                                </ControlTemplate>
                                            </Control.Resources>

                                            <Control.Style>
                                                <Style TargetType="{x:Type Control}">
                                                    <Style.Triggers>
                                                        <!--Thumbnail trigger-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Value="True">
                                                                    <Condition.Binding>
                                                                        <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                            <Binding ElementName="SecondPageSubmissions" Path="DataContext.CurrentPage"/>
                                                                            <Binding Path="Page"/>
                                                                        </MultiBinding>
                                                                    </Condition.Binding>
                                                                </Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Template" Value="{StaticResource SecondPageThumbnailTemplate}" />
                                                        </MultiDataTrigger>

                                                        <!--PagePreview trigger-->
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Value="False">
                                                                    <Condition.Binding>
                                                                        <MultiBinding Converter="{StaticResource ShouldUseThumbnailConverter}">
                                                                            <Binding ElementName="SecondPageSubmissions" Path="DataContext.CurrentPage"/>
                                                                            <Binding Path="Page"/>
                                                                        </MultiBinding>
                                                                    </Condition.Binding>
                                                                </Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Template" Value="{StaticResource SecondPagePreviewTemplate}" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Control.Style>
                                        </Control>
                                        <Rectangle Grid.Row="0" Margin="0" Fill="Transparent" StrokeThickness="2">
                                            <Rectangle.Stroke>
                                                <MultiBinding Converter="{StaticResource PageMatchToColorConverter}">
                                                    <Binding ElementName="SecondPageSubmissions" Path="DataContext.CurrentPage"/>
                                                    <Binding Path="Page"/>
                                                </MultiBinding>
                                            </Rectangle.Stroke>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <catel:EventToCommand Command="{Binding DataContext.SetCurrentPageCommand, ElementName=SecondPageSubmissions}"
                                                                                          PassEventArgsToCommand="False"
                                                                                          CommandParameter="{Binding Page}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                        <views:HoverBoxView Grid.Row="1" Width="150" DataContext="{Binding Path=Page}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>      
                </Grid>
            </ScrollViewer>
            <Thumb Cursor="ScrollWE"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                           Width="7"
                           Margin="0 0 -7 0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <catel:EventToCommand Command="{Binding PanelResizeDragCommand}"
                                                      PassEventArgsToCommand="True" />
                        <catel:EventToCommand Command="{Binding PageHeightUpdateCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                                      Background="Transparent">
                            <UniformGrid Columns="1"
                                                 Height="30"
                                                 Background="Transparent">
                                <Ellipse StrokeThickness="0"
                                                 Fill="{StaticResource HighlightColor}"
                                                 Height="3"
                                                 Width="3" />
                                <Ellipse StrokeThickness="0"
                                                 Fill="{StaticResource HighlightColor}"
                                                 Height="3"
                                                 Width="3" />
                                <Ellipse StrokeThickness="0"
                                                 Fill="{StaticResource HighlightColor}"
                                                 Height="3"
                                                 Width="3" />
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Border>
</catel:UserControl>