Classroom Learning Partner/Views/Panels/SubmissionHistoryPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.SubmissionHistoryPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders"
                   xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style to override ListBoxItem selection visuals for Pages -->
            <Style x:Key="PageSidebarContainer"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource GrayBackgroundColor}"
                BorderBrush="{StaticResource GrayEdgeColor}"
                BorderThickness="{Binding Location, Converter={converters:PanelLocationToThicknessConverter}, ConverterParameter=7.0}"
                Width="{Binding Length}"
                Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <views:CLPPagePreviewView Margin="5"
                                              DataContext="{Binding OriginPage}"
                                              ClipToBounds="True" />

                    <Rectangle Margin="5"
                               Stroke="{Binding IsSelectedANonSubmission, Converter={converters:ItemSelectedToColorConverter}}"
                               StrokeThickness="2"
                               Fill="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <catel:EventToCommand Command="{Binding SetCurrentPageCommand}"
                                                      PassEventArgsToCommand="False"
                                                      CommandParameter="{Binding OriginPage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                </Grid>

                <Rectangle Grid.Row="1"
                           Height="2"
                           Margin="5 2 5 0"
                           StrokeThickness="2"
                           Fill="{StaticResource GrayEdgeColor}"
                           Stroke="{StaticResource GrayEdgeColor}"
                           HorizontalAlignment="Stretch" />

                <ListBox Grid.Row="2"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding SubmissionPages, IsAsync=True}"
                         SelectedValue="{Binding CurrentPage, Mode=OneWay}"
                         ItemContainerStyle="{StaticResource PageSidebarContainer}"
                         SelectionMode="Single"
                         extenders:ListBoxExtenders.AutoScrollToCurrentItem="True"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.CacheLength="2,3"
                         VirtualizingStackPanel.CacheLengthUnit="Page"
                         VirtualizingStackPanel.ScrollUnit="Pixel"
                         ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="5 7 -3 0"
                                           Foreground="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={converters:ItemSelectedToColorConverter}}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Top">
                                    <Run Text="{Binding SubmissionTime, StringFormat=MM/dd - HH:mm}" />
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>

                                <views:CLPPagePreviewView x:Name="PagePreviewView"
                                                          Grid.Column="1"
                                                          Margin="5"
                                                          DataContext="{Binding}"
                                                          ClipToBounds="True" />

                                <Rectangle Grid.Column="1"
                                           Margin="5"
                                           Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={converters:ItemSelectedToColorConverter}}"
                                           StrokeThickness="2"
                                           Fill="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>

                                <StackPanel Grid.Column="1"
                                            Height="16"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">

                                    <Image Height="16"
                                           Width="16"
                                           IsHitTestVisible="False"
                                           Source="pack://application:,,,/Resources/Images/AnimationIndicator16.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PageType, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static entities:PageTypes.Animation}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Border>

        <ToggleButton Grid.Column="1"
                      VerticalAlignment="Top"
                      Margin="0 20 0 0"
                      Padding="10 5"
                      IsChecked="{Binding IsVisible, Mode=TwoWay}">
            <ToggleButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </ToggleButton.LayoutTransform>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content"
                            Value="Show Submission History" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Content"
                                    Value="Hide Submission History" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>

</catel:UserControl>