Classroom Learning Partner/Views/Panels/SubmissionsPanelView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.SubmissionsPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:res="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:extenders="clr-namespace:Classroom_Learning_Partner.Views.Extenders"
                   Width="{Binding InitialWidth}">
    <UserControl.Resources>
        <res:GrouptoBooleanConverter x:Key="gConverter" />
        <res:SumbissiontoBooleanConverter x:Key="sConverter" />
        <res:HalfLengthConverter x:Key="halfConverter" />
        <res:TimeToBooleanConverter x:Key="timeConverter" />
        <res:TagToBooleanConverter x:Key="tagConverter" />

        <!-- Submissions with the Trigger for Selected -->
        <Style x:Key="SubmissionsSidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Grid>
                            <Rectangle x:Name="skew"
                                       Width="{Binding ElementName=content, Path=ActualWidth}"
                                       Height="{Binding ElementName=content, Path=ActualHeight}"
                                       Fill="White"
                                       Stroke="#6a6a6a"
                                       StrokeThickness="1">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="5" CenterX="{Binding ElementName=content, Path=ActualWidth, Converter={StaticResource halfConverter}}"
                                                     CenterY="{Binding ElementName=content, Path=ActualHeight, Converter={StaticResource halfConverter}}" />
                                </Rectangle.RenderTransform>

                            </Rectangle>
                            <!--Page (Submission, unless used in ServerView, then possibly normal page)-->
                            <!--SARAH SCODEL Add stack image here-->
                            <Border x:Name="IconBorder"
                                    Margin="8"
                                    BorderBrush="#9FA6AD"
                                    BorderThickness="1"
                                    Width="{Binding ElementName=content, Path=Width}">

                                <ContentPresenter DockPanel.Dock="Bottom" x:Name="content" />

                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="DarkViolet" />
                                <Setter TargetName="IconBorder" Property="BorderThickness" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="StudentNameTemplate">

            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="toggle" Width="120" Click="toggle_Click_student_name">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}" Width="50" />
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding ItemCount}" />
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="allItems_Loaded" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="StudentNameForTagTemplate">

            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="toggle" Width="120" Click="toggle_Click_tag">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name}" Width="50" />
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="TagLabelTemplate">

            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="tag" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="150" Height="40" Click="toggle_Click_tag">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" Width="120" />
                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Text="{Binding Path=ItemCount}" />
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="allTags_Loaded" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="StudentNameForGroupTemplate">

            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="toggle" Width="120" Click="ShowAllSiblings">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name}" Width="50" />
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" />
            </Grid>

        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="StudentNameForTimeTemplate">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="toggle" Width="120">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name}" Width="50" />
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="StudentsForTimeLoaded" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="TimeTemplate">
            <Grid Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="GroupSubmissionsByGroupTemplate">

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" x:Name="toggle" Width="150" Height="55" IsChecked="True"
                              Click="toggle_Click_group_group" BorderBrush="Black" BorderThickness="10">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"
                                   Width="150" />
                        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Group Submissions" />
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="GroupItemsLoaded" />
            </Grid>

        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="IndividualSubmissionsByGroupTemplate">
            <Border BorderBrush="Blue" BorderThickness="2" Margin="0,30,30,0">
                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" x:Name="toggle" Width="180" Height="55" IsChecked="True"
                                  Click="toggle_Click_Group_Individual" BorderBrush="Black" BorderThickness="10">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"
                                       Width="180" />
                            <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"
                                       Text="Individual Submissions" />
                        </DockPanel>
                    </ToggleButton>

                    <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" />

                </Grid>
            </Border>

        </ControlTemplate>

        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
        <conv:ItemSelectedToColorConverter x:Key="PageOrDisplaySelectionColorConverter" />

        <!-- Style to override ListBoxItem selection visuals for Pages -->
        <Style x:Key="PageSidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Background="{StaticResource GrayBackgroundColor}"
            BorderBrush="{StaticResource GrayEdgeColor}" BorderThickness="0,0,5,0">

        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Sort By: Student Name</Label>
                    <!--Populating ComboBox with Sorting Options-->
                    <!--<ComboBox x:Name="SortComboBox" Grid.Column="1"
                              ItemsSource="{Binding FilterTypes}"
                              SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}"
                              SelectedIndex="0" />-->

                </Grid>

                <!--<Slider x:Name="Slider" Cursor="Hand" Grid.Row="1" Margin="10" Minimum="150" Maximum="{Binding ElementName=Slider, Path=ActualWidth}" />-->
            </Grid>

            <Border DockPanel.Dock="Bottom"  
                    BorderBrush="{StaticResource GrayEdgeColor}" BorderThickness="0,5,0,0">
                <DockPanel LastChildFill="True">
                    <ToggleButton DockPanel.Dock="Top" Height="30"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                  Content="Students With No Submissions"
                                  IsChecked="{Binding IsStudentsWithNoSubmissionsVisible}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <catel:EventToCommand Command="{Binding ToggleNoSubmissionsCommand}"
                                                      PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>

                    <ListBox ItemsSource="{Binding StudentsWithNoSubmissions}"
                             HorizontalContentAlignment="Center"
                             Height="300"
                             Visibility="{Binding IsStudentsWithNoSubmissionsVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" />
                </DockPanel>
            </Border>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Lavender"
                     ItemsSource="{Binding FilteredSubmissions.View}"
                     SelectedValue="{Binding CurrentPage}"
                     ItemContainerStyle="{StaticResource PageSidebarContainer}"
                     SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style x:Name="GroupItemStyle" TargetType="{x:Type GroupItem}">
                                <Setter Property="Template" Value="{StaticResource StudentNameTemplate}" />
                                <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Group Submissions">
                                        <Setter Property="Template" Value="{StaticResource StudentNameForGroupTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Ascending">
                                        <Setter Property="Template" Value="{StaticResource StudentNameForTimeTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Descending">
                                        <Setter Property="Template" Value="{StaticResource StudentNameForTimeTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Name, Converter={StaticResource tagConverter}}" Value="True">
                                        <Setter Property="Template" Value="{StaticResource TagLabelTemplate}" />
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Name, Converter={StaticResource tagConverter}}" Value="False" />
                                            <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Correctness" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource StudentNameForTagTemplate}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Name, Converter={StaticResource tagConverter}}" Value="False" />
                                            <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Starred" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource StudentNameForTagTemplate}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Name, Converter={StaticResource timeConverter}}" Value="True" />
                                            <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Ascending" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource TimeTemplate}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Name, Converter={StaticResource timeConverter}}" Value="True" />
                                            <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Time In - Descending" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource TimeTemplate}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Name, Converter={StaticResource gConverter}}" Value="True" />
                                            <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Group Submissions" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource GroupSubmissionsByGroupTemplate}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Name, Converter={StaticResource gConverter}}" Value="True" />
                                            <Condition Binding="{Binding ElementName=SortComboBox, Path=SelectedItem}" Value="Submissions By Group Name" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource IndividualSubmissionsByGroupTemplate}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>-->

                            </Style>
                        </GroupStyle.ContainerStyle>
                        <!--<GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="{Binding ElementName=SubmissionsSideBar,Path=ActualWidth,Mode=OneWay}" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>-->
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="SortTrigger">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <views:CLPPagePreviewView x:Name="PagePreviewView" Grid.Row="0" Margin="5 5 5 0"
                                                      DataContext="{Binding}" />

                            <Rectangle Grid.Row="0" Margin="5 5 5 0"
                                       Stroke="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource PageOrDisplaySelectionColorConverter}}"
                                       StrokeThickness="2"
                                       Fill="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <catel:EventToCommand
                                                Command="{Binding DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                PassEventArgsToCommand="False"
                                                CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>

                            <views:HoverBoxView Grid.Row="1" Width="150" DataContext="{Binding}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>

    </Border>
</catel:UserControl>