Classroom Learning Partner/Views/Ribbon/MajorRibbonView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.MajorRibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls">
    
    <catel:UserControl.Resources>

    </catel:UserControl.Resources>
    
    
    <DockPanel Height="65"
               Background="{StaticResource GrayBackgroundColor}">

        <Line DockPanel.Dock="Bottom"
              Stretch="Fill"
              X1="0"
              X2="1"
              Margin="-1 0 -1 0"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />

        <!-- BackStage "Toggle" Button -->
        <Button DockPanel.Dock="Left"
                Height="64"
                Width="64"
                Command="{Binding ShowBackStageCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <ControlTemplate.Resources>

                                    <customControls:HLSColorValueConverter x:Key="ColorConverter" />

                                    <!-- Animation  Storyboards -->
                                    <Storyboard x:Key="PressedOn">
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="IsPressedGrid"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="PressedOff">
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="IsPressedGrid"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </ControlTemplate.Resources>

                                <!-- Control Layout -->
                                <Grid Name="LayoutGrid"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent">

                                    <!-- Button FX Displayed Behind Content -->
                                    <Grid x:Name="IsPressedGrid"
                                          Margin="0"
                                          Background="{Binding Fill, ElementName=ButtonMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                          Visibility="Hidden">
                                        <Rectangle x:Name="InnerShadow"
                                                   Margin="3,3,0,0"
                                                   Stroke="{Binding Fill, ElementName=ButtonMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.8'}"
                                                   Opacity="0.5" />
                                        <Rectangle x:Name="MiddleShadow"
                                                   Margin="2,2,0,0"
                                                   Stroke="{Binding Fill, ElementName=ButtonMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.75'}"
                                                   Opacity="0.5" />
                                        <Rectangle x:Name="OuterShadow"
                                                   Margin="1,1,0,0"
                                                   Stroke="{Binding Fill, ElementName=ButtonMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.7'}"
                                                   Opacity="0.5" />
                                        <Rectangle x:Name="BorderRect"
                                                   Margin="0"
                                                   Stroke="{Binding Fill, ElementName=ButtonMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.5'}" />
                                    </Grid>

                                    <Ellipse x:Name="ButtonMask"
                                             Fill="{DynamicResource DynamicMainColor}"
                                             Stroke="{StaticResource GrayEdgeColor}"
                                             StrokeThickness="3"
                                             Height="60"
                                             Width="60"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />

                                    <!-- Button Content -->
                                    <Image Source="pack://application:,,,/Resources/Images/CLPMenuIconWhiteBorderless64.png" />
                                </Grid>

                                <!-- FX Triggers -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Trigger.ExitActions>
                                            <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                             Storyboard="{StaticResource PressedOff}" />
                                        </Trigger.ExitActions>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                             Storyboard="{StaticResource PressedOn}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Line DockPanel.Dock="Left"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 2 0 2"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />
        
        <TextBlock DockPanel.Dock="Right" 
                   Text="CURRENT USER"
                   FontWeight="Bold"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Line DockPanel.Dock="Right"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 2 0 2"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />
        
        <Grid>
            <ItemsControl ItemsSource="{Binding Buttons}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>
        
    </DockPanel>
</catel:UserControl>
