Classroom Learning Partner/Views/Custom Controls/FilteredPagesSideBar.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.FilteredPagesSideBar"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views" 
                   Background="Lavender">

    <UserControl.Resources>
        
        <!-- Submissions with the Trigger for Selected -->
        <Style x:Key="SubmissionsSidebarContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <!--Column for Student Submissions-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Display of Student Submissions-->
                            <Border Grid.Column="0"
                                    BorderBrush="Transparent"
                                    Background="White"
                                    CornerRadius="8"
                                    BorderThickness="3"
                                    x:Name="IconBorder"
                                    Width="{Binding ElementName=content, Path=Width}"
                                    Margin="8,4,8,4">
                                <ContentPresenter x:Name="content"/>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate TargetType="{x:Type GroupItem}" x:Key="NameGroupItemTemplate">

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" x:Name="toggle" Width="120" Click="toggle_Click">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Text="{Binding Path=Name}" Width="50"/>
                        <TextBlock HorizontalAlignment="Right"  FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                    </DockPanel>
                </ToggleButton>

                <ItemsPresenter x:Name="allItems" Visibility="Visible" Grid.Row="1" Loaded="allItems_Loaded" />
            </Grid>

        </ControlTemplate>
        
    </UserControl.Resources>

    <DockPanel x:Name="SubmissionsSideBar" LastChildFill="True" Width="{Binding ElementName=SubmissionSideBarContainer, Path=ActualWidth}">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Sort By:</Label>
                <!--Populating ComboBox with Sorting Options-->
                <ComboBox x:Name="SortComboBox" Grid.Column="1" 
                            ItemsSource="{Binding FilterTypes}"
                            SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}"
                            SelectedIndex="0">
                </ComboBox>

            </Grid>

            <Slider x:Name="Slider" Cursor="Hand" Grid.Row="1" Margin="10" Minimum="150" Maximum="{Binding ElementName=Slider, Path=ActualWidth}" />

        </Grid>

        <!--ListBox Width must be bound to Width of SubmissionsSideBar-->
        <ListBox x:Name="SubmissionListBox" 
                    MinWidth="150" Width="{Binding ElementName=SubmissionsSideBar, Path=ActualWidth, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Lavender"
                    ItemsSource="{Binding Path=FilteredSubmissions.View}"
                    ItemContainerStyle="{StaticResource SubmissionsSidebarContainer}"
                    SelectionMode="Single">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style x:Name="GroupItemStyle" TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource NameGroupItemTemplate}" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="{Binding ElementName=SubmissionsSideBar,Path=ActualWidth,Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate x:Name="SortTrigger">
                    <!--ListBoxBorder Width must be bound to Slider value-->
                    <Border Width="{Binding ElementName=Slider,Path=Value,Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <catel:EventToCommand Command="{Binding Path=DataContext.SetCurrentPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Views:CLPPagePreviewView DataContext="{Binding}" x:Name="preview"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </DockPanel>
</catel:UserControl>
