Classroom Learning Partner/Views/To MVVMize/MVVM/DivisionRelationDefinitionTagView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.DivisionRelationDefinitionTagView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Title="Edit Division Definition"
                  Height="300"
                  Width="600"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False">

    <catel:DataWindow.Resources>
        <ObjectDataProvider x:Key="RelationTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:DivisionRelationDefinitionTag+RelationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="Division Relation Type:"
               HorizontalAlignment="Center" />

        <ComboBox Grid.Row="0"
                  Grid.Column="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource RelationTypes}}"
                  SelectedItem="{Binding RelationType}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Dividend"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding Dividend}"
                 TabIndex="1" />

        <Label Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="1"
               Content="/"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Divisor"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding Divisor}"
                 TabIndex="2" />

        <Label Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="3"
               Content="="
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Label Grid.Row="1"
               Grid.Column="4"
               Content="Quotient"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding Quotient}"
                 TabIndex="2" />

        <Label Grid.Row="1"
               Grid.Column="5"
               Content="Remainder"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="2"
                 Grid.Column="5"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding Remainder}"
                 TabIndex="2" />
        
        <Button Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="5 0"
                Content="Calculate Quotient"
                Command="{Binding CalculateQuotientCommand}" />
    </Grid>

    </catel:DataWindow>
