Classroom Learning Partner/Views/To MVVMize/MVVM/MultipleChoiceCreationView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.MultipleChoiceCreationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Title="Multiple Choice"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      Padding="5 0"
                      ItemsSource="{Binding ChoiceBubbles}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <Grid HorizontalAlignment="Center"
                              Height="20"
                              Width="20">
                            <TextBlock Text="{Binding BubbleContent}"
                                       Height="20"
                                       Width="20"
                                       Foreground="Black"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="16">
                                <TextBlock.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Ellipse Height="20"
                                                     Width="20"
                                                     Stroke="Black"
                                                     Fill="White" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0"
                                       Text="Answer:" 
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding Answer}"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Answer Label:"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding AnswerLabel}"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Is correct?"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsChecked="{Binding IsACorrectValue}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Grid.Row="1"
                Margin="5 0"
                Padding="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Add Choice"
                Command="{Binding AddChoiceBubbleCommand}" />

    </Grid>

</catel:DataWindow>