Classroom Learning Partner/Views/To MVVMize/MVVM/PersonCreationView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.PersonCreationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:entities="clr-namespace:CLP.Entities.Demo;assembly=CLP.Entities.Demo"
                  Title="Create New Person">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="handedness" 
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:Handedness" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <catel:StackGrid Margin="10">
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </catel:StackGrid.RowDefinitions>

        <Label Content="ID" />
        <TextBox Text="{Binding ID}" 
                 IsTabStop="False" />

        <Label Content="Name" />
        <TextBox Text="{Binding FullName}" />

        <Label Content="Alias" />
        <TextBox Text="{Binding Alias}" />

        <Label Content="Handedness" />
        <ComboBox ItemsSource="{Binding Source={StaticResource handedness}}"
                  SelectedValue="{Binding Handedness}" />

        <Label Content="Student?" />
        <CheckBox IsChecked="{Binding IsStudent}" />

    </catel:StackGrid>
</catel:DataWindow>