Classroom Learning Partner/Views/Displays/ColumnDisplayView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ColumnDisplayView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="PaleGreen" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MainWindowViewModel.IsProjectorFrozen, Source={x:Static Application.Current}}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ItemsControl"
                      AlternationCount="100"
                      Grid.Column="0"
                      Grid.Row="0"
                      Width="200"
                      Background="Transparent"
                      ItemsSource="{Binding Pages}"
                      ManipulationBoundaryFeedback="ItemsControl_OnManipulationBoundaryFeedback">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Foreground="{DynamicResource DynamicMainColor}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">
                        <Run Text="Page" />
                        <Run Text="{Binding PageNumber}" />
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0 0 0 5"
                                   Text="{Binding Owner.DisplayName, Mode=OneWay}"
                                   Foreground="{DynamicResource DynamicMainColor}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <Border Grid.Column="1"
                                Grid.Row="1"
                                BorderThickness="1"
                                BorderBrush="{StaticResource GrayBorderColor}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <catel:EventToCommand Command="{Binding ElementName=ItemsControl, Path=DataContext.SetPageAsCurrentPageCommand}"
                                                          CommandParameter="{Binding}"
                                                          PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <views:CLPPagePreviewView DataContext="{Binding}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                        </Border>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Margin="0 0 -20 -20"
                                Cursor="Hand"
                                Command="{Binding ElementName=ItemsControl, Path=DataContext.SetPageAsCurrentPageCommand}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="3"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding TemplatedParent.(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={converters:IncreaseNumberConverter}, ConverterParameter=1}"
                                                   Foreground="{DynamicResource DynamicMainColor}"
                                                   FontWeight="Bold"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Margin="-20 0 0 -20"
                                Cursor="Hand"
                                Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}"
                                Command="{Binding ElementName=ItemsControl, Path=DataContext.RemovePageFromMultiDisplayCommand}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="3"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
                                        <Path Stretch="Fill"
                                              Stroke="Red"
                                              StrokeThickness="3"
                                              Margin="5"
                                              Data="M0,0.5 L1,0.5" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        <Grid Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="5">
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource GrayBorderColor}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MultiDisplay.ParentNotebook.CurrentPage, Converter={converters:IsNullConverter}}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <views:CLPPageView DataContext="{Binding MultiDisplay.ParentNotebook.CurrentPage}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
            </Border>
        </Grid>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Foreground="{DynamicResource DynamicMainColor}"
                   FontSize="20"
                   TextAlignment="Right"
                   HorizontalAlignment="Right"
                   Margin="5">
            <Run Text="Column Display" />
            <Run Text="{Binding DisplayNumber}" />
        </TextBlock>
    </Grid>

</catel:UserControl>