Classroom Learning Partner/Views/Displays/ColumnDisplayPreviewView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ColumnDisplayPreviewView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      Width="50"
                      Background="Transparent"
                      ItemsSource="{Binding Pages}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource GrayBorderColor}">
                        <views:CLPPagePreviewView DataContext="{Binding}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="1">
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource GrayBorderColor}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MultiDisplay.ParentNotebook.CurrentPage, Converter={converters:IsNullConverter}}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <views:CLPPagePreviewView DataContext="{Binding MultiDisplay.ParentNotebook.CurrentPage}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
            </Border>
        </Grid>

    </Grid>

</catel:UserControl>