Classroom Learning Partner/Views/Displays/GridDisplayView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.GridDisplayView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:ItemsControlItemIndexConverter x:Key="ItemsControlItemIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl x:Name="ItemsControl" Background="Transparent" 
                  ItemsSource="{Binding Pages}">
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding UGridRows}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
            
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource ItemsControlItemIndexConverter}}"
                               Foreground="{StaticResource MainColor}"
                               FontWeight="Bold" VerticalAlignment="Top" />
          
                    <TextBlock Grid.Column="0" Text="{Binding Submitter.FullName}" 
                               Foreground="{StaticResource MainColor}"
                               FontWeight="Bold" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <Border Grid.Column="1" 
                            BorderThickness="1" BorderBrush="{StaticResource GrayBorderColor}">
                        <views:CLPPageView DataContext="{Binding}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                    
                    <Button Grid.Column="1"
                            Width="30" Height="30" Cursor="Hand"
                            Visibility="{Binding Source={x:Static Application.Current}, Path=MainWindowViewModel.Ribbon.InstructorVisibility}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{Binding ElementName=ItemsControl, Path=DataContext.RemovePageFromGridDisplayCommand}" CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Fill="White" Stroke="Black" StrokeThickness="3"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Path Stretch="Fill" Stroke="Red" StrokeThickness="3" Margin="5" 
                                          Data="M0,0 L1,1 M0,1 L1,0" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
            
    </ItemsControl>
    
</catel:UserControl>
