Classroom Learning Partner/Views/Displays/GridDisplayView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.GridDisplayView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:app="clr-namespace:Classroom_Learning_Partner">
    
    <UserControl.Resources>
        <conv:ItemsControlItemIndexConverter x:Key="ItemsControlItemIndexConverter" />
        <conv:ProjectedDisplayBackgroundConverter x:Key="ProjectedDisplayBackgroundConverter" />
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>

    <Grid Background="{Binding MainWindowViewModel.Ribbon.IsProjectorOn, Source={x:Static Application.Current}, Converter={StaticResource ProjectedDisplayBackgroundConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ItemsControl"
                      Grid.Row="0"
                      Background="Transparent"
                      ItemsSource="{Binding Pages}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding UGridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Foreground="{StaticResource MainColor}"
                               FontWeight="Bold"
                               VerticalAlignment="Center">
                        <Run Text="Page" />
                        <Run Text="{Binding PageNumber}" />
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0 0 0 5"
                                   Text="{Binding Owner.FullName}"
                                   Foreground="{StaticResource MainColor}"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding MainWindowViewModel.Ribbon.InstructorVisibility, Source={x:Static Application.Current}}">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <Border Grid.Column="1"
                                Grid.Row="1"
                                BorderThickness="1"
                                BorderBrush="{StaticResource GrayBorderColor}">
                            <views:CLPPageView DataContext="{Binding}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                        </Border>
                        
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Margin="0 0 -20 -20"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="3"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource ItemsControlItemIndexConverter}}"
                                                   Foreground="{StaticResource MainColor}"
                                                   FontWeight="Bold"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Width="30"
                                Height="30"
                                Margin="-20 0 0 -20"
                                Cursor="Hand"
                                Visibility="{Binding MainWindowViewModel.Ribbon.InstructorVisibility, Source={x:Static Application.Current}}"
                                Command="{Binding ElementName=ItemsControl, Path=DataContext.RemovePageFromGridDisplayCommand}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="3"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
                                        <Path Stretch="Fill"
                                              Stroke="Red"
                                              StrokeThickness="3"
                                              Margin="5"
                                              Data="M0,0 L1,1 M0,1 L1,0" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <TextBlock Grid.Row="1"
                   Foreground="{StaticResource MainColor}"
                   FontSize="20"
                   TextAlignment="Right"
                   HorizontalAlignment="Right"
                   Margin="5">
            <Run Text="Grid Display" />
            <Run Text="{Binding DisplayNumber}" />
        </TextBlock>
    </Grid>

</catel:UserControl>