Classroom Learning Partner/Views/Displays/MirrorDisplayView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.MirrorDisplayView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:TypeToStringConverter x:Key="TypeToStringConverter" />
            <conv:ProjectedDisplayBackgroundConverter x:Key="ProjectedDisplayBackgroundConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{Binding MainWindowViewModel.Ribbon.IsProjectorOn, Source={x:Static Application.Current}, Converter={StaticResource ProjectedDisplayBackgroundConverter}}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Control Name="ToolBar"  Grid.Column="1" Grid.Row="0" Width="{Binding BorderWidth}">
                <Control.Resources>
                    
                    <ControlTemplate x:Key="CLPAnimationBarTemplate">
                        <views:AnimationPageToolBar DataContext="{Binding CurrentPage}" />
                    </ControlTemplate>
                    
                </Control.Resources>
                
                <Control.Style>
                    
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>
                            <!--Animitation Page ToolBar-->
                            <DataTrigger Binding="{Binding CurrentPage, Converter={StaticResource TypeToStringConverter}}" Value="CLPAnimationPage">
                                <Setter Property="Template" Value="{StaticResource CLPAnimationBarTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </Control.Style>
            </Control>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 15 0 0"            
                   Foreground="{StaticResource MainColor}"   
                   FontWeight="Bold" VerticalAlignment="Top">
            <Run Text="Page " />
            <Run Text="{Binding CurrentPage.PageIndex}" />
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 0 15"
                   Text="{Binding CurrentPage.Submitter.FullName}"              
                   Foreground="{StaticResource MainColor}"   
                   FontWeight="Bold" VerticalAlignment="Bottom"
                   Visibility="{Binding MainWindowViewModel.Ribbon.InstructorVisibility, Source={x:Static Application.Current}}">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Border Grid.Column="1" Grid.Row="1"
                    BorderThickness="0" 
                    Width="{Binding BorderWidth}" Height="{Binding BorderHeight}">
                <ScrollViewer x:Name="MirrorDisplayScroller" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                    </ScrollViewer.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ScrollChanged">
                            <catel:EventToCommand Command="{Binding PageScrollCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="{Binding DimensionWidth}" Height="{Binding DimensionHeight}">

                        <views:CLPPageView DataContext="{Binding CurrentPage}" />

                    </Grid>
                </ScrollViewer>
            </Border>

            <Rectangle Grid.Column="1" Grid.Row="1"
                       StrokeThickness="{Binding BorderThickness}" Stroke="{StaticResource GrayBorderColor}" 
                       Width="{Binding BorderWidth}" Height="{Binding BorderHeight}" />

        </Grid>
    </Grid>
</catel:UserControl>
