Classroom Learning Partner/Views/Displays/SingleDisplayView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.SingleDisplayView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                   xmlns:services="clr-namespace:Classroom_Learning_Partner.Services">
   
    <Grid x:Name="TopGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="PaleGreen" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MainWindowViewModel.IsProjectorFrozen, Source={x:Static Application.Current}}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Foreground="{DynamicResource DynamicMainColor}"
                       FontWeight="Bold"
                       VerticalAlignment="Center">
                <Run Text="Page" />
                <Run Text="{Binding CurrentPage.PageNumber}" />
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Grid.Column="0"
                       Margin="0 0 0 5"
                       Text="{Binding CurrentPage.Owner.DisplayName}"
                       Foreground="{DynamicResource DynamicMainColor}"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainWindowViewModel.CurrentProgramMode, Source={x:Static Application.Current}}"
                                                     Value="{x:Static services:ProgramRoles.Projector}">
                                <Setter Property="FontSize"
                                                    Value="30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border Grid.Column="1"
                    BorderThickness="0"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}">
                <ScrollViewer x:Name="SingleDisplayScroller"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                    </ScrollViewer.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ScrollChanged">
                            <catel:EventToCommand Command="{Binding PageScrollCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="{Binding DimensionWidth}"
                          Height="{Binding DimensionHeight}">

                        <views:CLPPageView x:Name="CLPPageView"
                                           DataContext="{Binding CurrentPage}" />

                    </Grid>
                </ScrollViewer>
            </Border>

            <Rectangle Grid.Column="1"
                       StrokeThickness="{Binding BorderThickness}"
                       Stroke="{StaticResource GrayBorderColor}"
                       Width="{Binding BorderWidth}"
                       Height="{Binding BorderHeight}" />

        </Grid>
    </Grid>
</catel:UserControl>