Classroom Learning Partner/Views/Displays/SingleDisplayView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.SingleDisplayView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters">

    <UserControl.Resources>
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <conv:CurrentWorkspaceToButtonEnabledConverter x:Key="CurrentWorkspaceToButtonEnabledConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="TopGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background"
                        Value="PaleGreen" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MainWindowViewModel.IsProjectorFrozen, Source={x:Static Application.Current}}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Foreground="{DynamicResource DynamicMainColor}"
                       FontWeight="Bold"
                       VerticalAlignment="Center">
                <Run Text="Page" />
                <Run Text="{Binding CurrentPage.PageNumber}" />
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Grid.Column="0"
                       Margin="0 0 0 5"
                       Text="{Binding CurrentPage.Owner.DisplayName}"
                       Foreground="{DynamicResource DynamicMainColor}"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Border Grid.Column="1"
                    BorderThickness="0"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}">
                <ScrollViewer x:Name="SingleDisplayScroller"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                    </ScrollViewer.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ScrollChanged">
                            <catel:EventToCommand Command="{Binding PageScrollCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="{Binding DimensionWidth}"
                          Height="{Binding DimensionHeight}">

                        <views:CLPPageView x:Name="CLPPageView"
                                           DataContext="{Binding CurrentPage}" />

                    </Grid>
                </ScrollViewer>
            </Border>

            <Rectangle Grid.Column="1"
                       StrokeThickness="{Binding BorderThickness}"
                       Stroke="{StaticResource GrayBorderColor}"
                       Width="{Binding BorderWidth}"
                       Height="{Binding BorderHeight}" />

            <ToggleButton Grid.Column="2"
                          Width="30"
                          Height="30"
                          Margin="-20 0 0 0"
                          Cursor="Hand"
                          VerticalAlignment="Top"
                          IsChecked="{Binding MainWindowViewModel.MajorRibbon.CurrentRightPanel, Source={x:Static Application.Current}, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.PageInformation}}"
                          IsEnabled="{Binding MainWindowViewModel.Workspace, Source={x:Static Application.Current}, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}"
                          Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Image Source="pack://application:,,,/Resources/Images/Info32.png" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Image Source="pack://application:,,,/Resources/Images/Info32.png"
                                                   Opacity="0.5" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Button Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="-20 40 0 0"
                    Cursor="Hand"
                    Visibility="Collapsed"
                    Command="{Binding ReplayHistoryCommand}"
                    VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="pack://application:,,,/Images/video.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</catel:UserControl>