Classroom Learning Partner/Views/Modal Windows/MVVM/ClassSubjectCreationView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.ClassSubjectCreationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  Title="Create New Class Subject">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <catel:StackGrid Margin="10"
                         Grid.Column="0">
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
            </catel:StackGrid.ColumnDefinitions>

            <catel:StackGrid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </catel:StackGrid.RowDefinitions>

            <Label Content="Subject Name: " />
            <TextBox Text="{Binding Name}" />

            <Label Content="Grade Level: " />
            <TextBox Text="{Binding GradeLevel}" />

            <Label Content="Start Date (mm/dd/yyyy): " />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="StartDate" StringFormat="{}{0:MM/dd/yyyy}"/>
                </TextBox.Text>
            </TextBox>
        
            <Label Content="End Date (mm/dd/yyyy): " />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="EndDate" StringFormat="{}{0:MM/dd/yyyy}"/>
                </TextBox.Text>
            </TextBox>
        
            <Label Content="School Name: " />
            <TextBox Text="{Binding SchoolName}" />
        
            <Label Content="School District: " />
            <TextBox Text="{Binding SchoolDistrict}" />
        
            <Label Content="City: " />
            <TextBox Text="{Binding City}" />
        
            <Label Content="State: " />
            <TextBox Text="{Binding State}" />

            <Label Content="Teacher Name:" />
            <TextBox Text="{Binding ClassSubject.Teacher.FullName}" />
            
            <Button Content="Add Student"
                    Command="{Binding AddStudentCommand}"
                    Height="30"
                    Margin="2"
                    Grid.ColumnSpan="2" />

        </catel:StackGrid>
        
        <Grid Grid.Column="1"
              Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"  
                   Content="Students:"
                   HorizontalAlignment="Center" />

            <ItemsControl Grid.Row="1" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding StudentList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
    
    
</catel:DataWindow>
