Classroom Learning Partner/Views/Modal Windows/MVVM/DivisionTemplateTroubleWithRemaindersTagView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.DivisionTemplateTroubleWithRemaindersTagView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  Title="Trouble With Remainders Tag">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="Division Template Size: " />
            <Run Text="{Binding Dividend}" />
            <Run Text="/" />
            <Run Text="{Binding Divisor}" />
        </TextBlock>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Array Too Large Attempts:"
               HorizontalAlignment="Left" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding ArrayTooLargeAttempts}"
                 TabIndex="1" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Failed Snap Attempts:"
               HorizontalAlignment="Left" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding FailedSnapAttempts}"
                 TabIndex="2" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Orientation Changed Attempts:"
               HorizontalAlignment="Left" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding OrientationChangedAttempts}"
                 TabIndex="3" />
    </Grid>
</catel:DataWindow>
