Classroom Learning Partner/Views/Modal Windows/MVVM/DivisionTemplateFailedSnapTagView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.DivisionTemplateFailedSnapTagView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities"
                  Title="Failed Snap Tag">
    <catel:DataWindow.Resources>
        <ObjectDataProvider x:Key="FailedSnapReasons"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:DivisionTemplateFailedSnapTag+AcceptedValues" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Reason:"
               HorizontalAlignment="Left" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource FailedSnapReasons}}"
                  SelectedItem="{Binding Value}"
                  Height="20"
                  Margin="1"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  TabIndex="1" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Number of Attempts:"
               HorizontalAlignment="Left" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding NumberOfAttempts}"
                 TabIndex="2" />
    </Grid>
</catel:DataWindow>