Classroom Learning Partner/Views/Modal Windows/MVVM/MultiplicationRelationDefinitionTagView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.MultiplicationRelationDefinitionTagView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:entities="clr-namespace:CLP.Entities.Ann;assembly=CLP.Entities"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Title="Edit Multiplication Definition"
                  Height="300"
                  Width="600"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False">

    <catel:DataWindow.Resources>
        <ObjectDataProvider x:Key="RelationTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:MultiplicationRelationDefinitionTag+RelationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Multiplication Relation Type:"
               HorizontalAlignment="Center" />

        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  TabIndex="6"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource RelationTypes}}"
                  SelectedItem="{Binding RelationType}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Factors"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Factors}"
                      AlternationCount="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding ContainedValue}" />
                        <TextBlock Text="Group(s) Of">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding DataContext.RelationType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    Value="{x:Static entities:MultiplicationRelationDefinitionTag+RelationTypes.EqualGroups}" />
                                                <Condition
                                                    Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                                    Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Product:"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding Product}"
                 TabIndex="2" />
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="15 0"
                Content="+"
                Command="{Binding AddFactorCommand}" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5 0"
                Content="Calculate Product"
                Command="{Binding CalculateProductCommand}" />
    </Grid>

</catel:DataWindow>