Classroom Learning Partner/Views/Modal Windows/AdvancedStagingView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.AdvancedStagingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add to the Staging Panel:" Width="250" Height="240"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Click="StarredSubmissions_Click" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/DisplayStarredSubmissionsButton29x25.png"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">Starred Submissions</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Click="CorrectSubmissions_Click" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/DisplayCorrectSubmissionsButton29x25.png"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">Correct Submissions</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Click="IncorrectSubmissions_Click" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/DisplayIncorrectSubmissionsButton29x25.png"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">Incorrect Submissions</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Click="AllSubmissions_Click" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/DisplayAllSubmissionsButton29x25.png"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">All Submissions</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Click="TeacherPage_Click" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <!--Image Grid.Column="0" HorizontalAlignment="Center" Source="pack://application:,,,/Resources/Images/DisplayCorrectSubmissionsButton29x25.png"/-->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">Teacher Page</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
