Classroom Learning Partner/Views/Modal Windows/ClassPeriodChooserView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.ClassPeriodChooserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Class Period(s)" Height="200" Width="200"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5 5 5 5" FontWeight="Bold">
                            <Run Text="{Binding DateString}"/>
                        </TextBlock>
                        <CheckBox Grid.Column="1" Margin="5 5 5 5" IsChecked="{Binding Showing}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Height="30" Width="100"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Content="Show" Margin="10"
                    Click="ShowButton_Click" />

    </Grid>
</Window>
