Classroom Learning Partner/Views/Modal Windows/ClassRosterView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.ClassRosterView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                  Title="Edit Class"
                  ShowInTaskbar="False">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True"
               Margin="-6"
               Height="{x:Static views:ClassRosterView.WINDOW_HEIGHT}">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <TextBlock Text="Edit Class"
                       Margin="5 0 0 0"
                       Style="{StaticResource BackStageTitleTextBlock}" />

        </StackPanel>

        <catel:StackGrid DockPanel.Dock="Right"
                         Margin="26 0 0 0"
                         VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Students"
                       TextAlignment="Center"
                       Style="{StaticResource BackStageHeaderTextBlock}" />

            <Button Command="{Binding AddPersonCommand}"
                    Height="40"
                    Margin="0 5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BackStageButton}">

                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>

                <StackPanel Orientation="Horizontal">

                    <Image Source="pack://application:,,,/Resources/Images/NewNotebook32.png"
                           Height="20"
                           Width="20" />

                    <TextBlock Text="Add Student" />

                </StackPanel>
            </Button>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding ListOfStudents}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     Width="275"
                     ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <catel:StackGrid HorizontalAlignment="Stretch"
                                         Height="42"
                                         Margin="0 0 30 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource BackStageTextBlock}" />

                            <Button Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.EditPersonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/GreyPencil128.png"
                                                   Height="16"
                                                   Width="16" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="Black"
                                                     StrokeThickness="3"
                                                     Fill="White"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch" />
                                            <Path Data="M0,0 L1,1 M0,1 L1,0"
                                                  Stretch="Fill"
                                                  Margin="5"
                                                  Stroke="Red"
                                                  StrokeThickness="3" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </catel:StackGrid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </catel:StackGrid>

        <Line DockPanel.Dock="Right"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 0 0 30"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />

        <StackPanel DockPanel.Dock="Right"
                    Margin="26 0">

            <TextBlock Text="Teachers"
                       TextAlignment="Center"
                       Style="{StaticResource BackStageHeaderTextBlock}" />

            <Button Command="{Binding AddPersonCommand}"
                    Height="40"
                    Margin="0 5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BackStageButton}">

                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>

                <StackPanel Orientation="Horizontal">

                    <Image Source="pack://application:,,,/Resources/Images/NewNotebook32.png"
                           Height="20"
                           Width="20" />

                    <TextBlock Text="Add Teacher" />

                </StackPanel>
            </Button>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding ListOfTeachers}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     Width="275"
                     ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <catel:StackGrid HorizontalAlignment="Stretch"
                                         Height="42">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FullName}"
                                       Style="{StaticResource BackStageTextBlock}" />

                            <Button Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.EditPersonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Resources/Images/GreyPencil128.png"
                                                   Height="16"
                                                   Width="16" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Height="25"
                                    Width="25"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.DeleteTeacherCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="Black"
                                                     StrokeThickness="3"
                                                     Fill="White"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch" />
                                            <Path Data="M0,0 L1,1 M0,1 L1,0"
                                                  Stretch="Fill"
                                                  Margin="5"
                                                  Stroke="Red"
                                                  StrokeThickness="3" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </catel:StackGrid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Line DockPanel.Dock="Right"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 0 0 30"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />

        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="Confirm Changes"
                    Command="{Binding ConfirmChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="150" />

            <Button Content="Cancel Changes"
                    Command="{Binding CancelChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="150" />

        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Command="{Binding ImportStudentNamesCommand}"
                    Height="84"
                    Margin="26 20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/NewNotebook32.png" />

                    <TextBlock Text="Import Student Names" />

                </StackPanel>
            </Button>

            <Button Command="{Binding EditStudentGroupsCommand}"
                    Height="84"
                    Margin="26 20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/NewNotebook32.png" />

                    <TextBlock Text="Edit Student Groups" />

                </StackPanel>
            </Button>

        </StackPanel>

        <catel:StackGrid HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10 0">

            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource BackStageTextBlock}">
                    <Setter Property="Margin"
                            Value="0 5 5 0" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource BackStageTextBox}" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Subject Name:" />

            <TextBox Grid.Column="1"
                     Text="{Binding SubjectName}" />

            <TextBlock Grid.Column="0"
                       Text="Grade Level:" />

            <TextBox Grid.Column="1"
                     Text="{Binding GradeLevel}" />

            <TextBlock Grid.Column="0" 
                       Text="Start Date (mm/dd/yyyy): " />

            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="StartDate" StringFormat="{}{0:MM/dd/yyyy}"/>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="0" 
                       Text="End Date (mm/dd/yyyy): " />

            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="EndDate" StringFormat="{}{0:MM/dd/yyyy}"/>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="0"
                       Text="School Name:" />

            <TextBox Grid.Column="1"
                     Text="{Binding SchoolName}" />

            <TextBlock Grid.Column="0"
                       Text="School District:" />

            <TextBox Grid.Column="1"
                     Text="{Binding SchoolDistrict}" />

            <TextBlock Grid.Column="0"
                       Text="City:" />

            <TextBox Grid.Column="1"
                     Text="{Binding City}" />

            <TextBlock Grid.Column="0"
                       Text="State:" />

            <TextBox Grid.Column="1"
                     Text="{Binding State}" />

        </catel:StackGrid>

    </DockPanel>
</catel:DataWindow>
