Classroom Learning Partner/Views/Modal Windows/CustomizeInkRegionView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.CustomizeInkRegionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customize Ink Region" 
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,0">
            <Label VerticalContentAlignment="Center" Width="115" Height="40" FontSize="15">Expected Type:</Label>
            <ComboBox x:Name="ExpectedType" Width="200" Height="25" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Name="cbi1">Default</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Number or Number Sentence</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Single Digit</ComboBoxItem>
                <ComboBoxItem Name="cbi5">Word</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,2,5,10">
            <Label VerticalContentAlignment="Center" Width="115" Height="40" FontSize="15">Correct Answer:</Label>
            <TextBox VerticalContentAlignment="Center" x:Name="CorrectAnswer" Width="200" Height="25" FontSize="15"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="OK" Width="100" Height="30" Margin="5" Click="OKButton_Click"/>
            <Button IsCancel="True" Content="Cancel" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

