Classroom Learning Partner/Views/Modal Windows/CustomizeArrayView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.CustomizeArrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomizeArrayView" Height="Auto" Width="Auto"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Rows" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="87,50,87,69"/>
        <!--Liz - not showing up-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=Columns, Path=Text, Mode=TwoWay}" Height="35" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding ElementName=Rows, Path=Text, Mode=TwoWay}" Width="35"  VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="Black" StrokeThickness="3"/>
            <Label Grid.Row="2" Grid.Column="1" Content="" Height="35"/>
            <Label Grid.Row="1" Grid.Column="2" Content="" Width="35"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="2" Content="Columns" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,50,64,69"/>
        <Grid Grid.Row="1" Grid.Column="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Rows" Grid.Row="0" Grid.ColumnSpan="3" Height="60" Text="" FontSize="26" />
            <Button Grid.Column="0" Grid.Row="1" Height="30" Name="rowsButton1" Click="ValueButton_Click" Content="1" />
            <Button Grid.Column="1" Grid.Row="1" Height="30" Name="rowsButton2" Click="ValueButton_Click" Content="2" />
            <Button Grid.Column="2" Grid.Row="1" Height="30" Name="rowsButton3" Click="ValueButton_Click" Content="3" />
            <Button Grid.Column="0" Grid.Row="2" Height="30" Name="rowsButton4" Click="ValueButton_Click" Content="4" />
            <Button Grid.Column="1" Grid.Row="2" Height="30" Name="rowsButton5" Click="ValueButton_Click" Content="5" />
            <Button Grid.Column="2" Grid.Row="2" Height="30" Name="rowsButton6" Click="ValueButton_Click" Content="6" />
            <Button Grid.Column="0" Grid.Row="3" Height="30" Name="rowsButton7" Click="ValueButton_Click" Content="7" />
            <Button Grid.Column="1" Grid.Row="3" Height="30" Name="rowsButton8" Click="ValueButton_Click" Content="8" />
            <Button Grid.Column="2" Grid.Row="3" Height="30" Name="rowsButton9" Click="ValueButton_Click" Content="9" />
            <Button Grid.Column="0" Grid.Row="4" Height="30" Name="rowsButton0" Click="ValueButton_Click" Content="0" />
            <Button Grid.Column="2" Grid.Row="4" Height="30" Name="rowsButtonBackspace" Click="BackspaceButton_Click" Content="Backspace" />      
        </Grid>
        <Label Grid.RowSpan="3" Grid.Column="2" Width="10" />
        <Grid Grid.Row="1" Grid.Column="2" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Columns" Grid.Row="0" Grid.ColumnSpan="3" Height="60" Text="" FontSize="26" />
            <Button Grid.Column="0" Grid.Row="1" Name="colButton1" Click="ValueButton_Click" Content="1" />
            <Button Grid.Column="1" Grid.Row="1" Name="colButton2" Click="ValueButton_Click" Content="2" />
            <Button Grid.Column="2" Grid.Row="1" Name="colButton3" Click="ValueButton_Click" Content="3" />
            <Button Grid.Column="0" Grid.Row="2" Name="colButton4" Click="ValueButton_Click" Content="4" />
            <Button Grid.Column="1" Grid.Row="2" Name="colButton5" Click="ValueButton_Click" Content="5" />
            <Button Grid.Column="2" Grid.Row="2" Name="colButton6" Click="ValueButton_Click" Content="6" />
            <Button Grid.Column="0" Grid.Row="3" Name="colButton7" Click="ValueButton_Click" Content="7" />
            <Button Grid.Column="1" Grid.Row="3" Name="colButton8" Click="ValueButton_Click" Content="8" />
            <Button Grid.Column="2" Grid.Row="3" Name="colButton9" Click="ValueButton_Click" Content="9" />
            <Button Grid.Column="0" Grid.Row="4" Name="colButton0" Click="ValueButton_Click" Content="0" />           
            <Button Grid.Column="2" Grid.Row="4" Name="colButtonBackspace" Click="BackspaceButton_Click" Content="Backspace" />
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Height="30" Width="100" Name="buttonEnter" Click="EnterButton_Click" Content="Enter" />
    </Grid>
</Window>