Classroom Learning Partner/Views/Modal Windows/CustomizeArrayView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.CustomizeArrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ac="clr-namespace:AdornedControl"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views"
        xmlns:conv="clr-namespace:Classroom_Learning_Partner.Resources">
    <Window.Resources>
        <conv:LengthConverter x:Key="LengthConverter"/>
        <conv:PartsStringConverter x:Key="PartsStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:PartsLineVisibilityConverter x:Key="PartsLineVisibilityConverter" />
    </Window.Resources>

    <ac:AdornedControl HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside" VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,0">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="115" Height="40" FontSize="15">Rows:</Label>
            <!--<TextBox Name="Rows" Height="30" Width="50"></TextBox>-->
            <!--<Rectangle x:Name="HandwritingHitBox" Fill="Transparent"
                            Width="{Binding HandwritingRegionParts.Width}" 
                            Height="{Binding HandwritingRegionParts.Height}" />-->
                <ac:AdornedControl>
                        <ac:AdornedControl.AdornerContent >
                        <Image Height="50" Width="50" Source="..\..\Images\NumberPad.png"/>
                        </ac:AdornedControl.AdornerContent>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <catel:EventToCommand Command="{Binding Path=EnterRowsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </ac:AdornedControl>

                <!--<Button Content="..\..\Images\NumberPad.png" Height="50" Width="50"
                    Click="EnterRowsHandler"/>-->
            
            <Label Name="rows" Content="{Binding Path=Rows}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="115" Height="40" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,5,0">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="115" Height="40" FontSize="15">Columns:</Label>
            <!--<Border x:Name="ColsHandwritingBox" Visibility="{Binding Converter={StaticResource PartsLineVisibilityConverter}, Path=PageObject.PartsAuthorGenerated}"
                            BorderBrush="Black" BorderThickness="0,0,0,2"
                            Width="{Binding HandwritingRegionParts.Width}"
                            Height="{Binding HandwritingRegionParts.Height}"
                            HorizontalAlignment="Center" Margin="0" IsHitTestVisible="False">
                <Views:CLPHandwritingRegionView DataContext="{Binding HandwritingRegionParts}" 
                                                Width="{Binding Width, Mode=TwoWay}" 
                                                Height="{Binding Height, Mode=TwoWay}" />
            </Border>-->
            <TextBox Name="Cols" Height="30" Width="50"></TextBox>
            <Label Name="cols" Content="{Binding Path=Columns}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="115" Height="40" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="OK" Width="100" Height="30" Margin="5" Click="OKButton_Click"/>
            <Button IsCancel="True" Content="Cancel" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
    </ac:AdornedControl>
</Window>