Classroom Learning Partner/Views/Modal Windows/FuzzyFactorCardCreationView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.FuzzyFactorCardCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Create Fuzzy Factor Card" Height="300" Width="600"
             ResizeMode="NoResize"
             ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GrayBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="20 5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="24"
                       Text="What is the product?" />

            <TextBox x:Name="Product" Margin="5"
                     Height="32" Width="74"
                     HorizontalAlignment="Center"
                     Foreground="Black" BorderThickness="1" BorderBrush="Black" PreviewMouseUp="TextBox_OnMouseUp"
                     Text="" FontSize="24" TextAlignment="Right" />

            <TextBlock Margin="20 5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="20"
                       Text="What is one of the factors?" />

            <TextBox x:Name="Factor" Margin="5"
                     Height="32" Width="74"
                     HorizontalAlignment="Center"
                     Foreground="Blue" BorderThickness="1" BorderBrush="Black" PreviewMouseUp="TextBox_OnMouseUp"
                     Text="" FontSize="20" TextAlignment="Right" />
        </StackPanel>

        <!-- Keypad -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="KeyPadGrid" Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="ValueButton_Click" Content="1" />
                <Button Grid.Column="1" Grid.Row="0" Click="ValueButton_Click" Content="2" />
                <Button Grid.Column="2" Grid.Row="0" Click="ValueButton_Click" Content="3" />
                <Button Grid.Column="0" Grid.Row="1" Click="ValueButton_Click" Content="4" />
                <Button Grid.Column="1" Grid.Row="1" Click="ValueButton_Click" Content="5" />
                <Button Grid.Column="2" Grid.Row="1" Click="ValueButton_Click" Content="6" />
                <Button Grid.Column="0" Grid.Row="2" Click="ValueButton_Click" Content="7" />
                <Button Grid.Column="1" Grid.Row="2" Click="ValueButton_Click" Content="8" />
                <Button Grid.Column="2" Grid.Row="2" Click="ValueButton_Click" Content="9" />
                <Button Grid.Column="0" Grid.Row="3" Click="ValueButton_Click" Content="0" />
                <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="BackspaceButton_Click" Content="Backspace" />
            </Grid>

            <Button Grid.Row="1" Height="30" Width="100"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Content="Enter" Margin="10"
                    Click="EnterButton_Click" />

        </Grid>

    </Grid>
</Window>
