Classroom Learning Partner/Views/Modal Windows/GraphView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.GraphView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  Title="Queryable Page Distances"
                  Height="800"
                  Width="1280">
    <Window.Resources>
        <Style x:Key="PlotPointContainerStyle">
            <Setter Property="Canvas.Left"
                    Value="{Binding X}" />
            <Setter Property="Canvas.Top"
                    Value="{Binding Y}" />
        </Style>
    </Window.Resources>
    <!--x: -10 to 200 (Student Action)   +10, then *5
        y: -10 to 50 (Analysis)   +10, then *5 (then 300 - x to flip?)
        z: 4,5,6,7 (Problem Structure)
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" 
                    Width="300"
                    Height="800">
            
            <TextBlock Text="CLUSTERS"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
            
            <ItemsControl x:Name="ClusterList"
                          ItemsSource="{Binding ClusterNames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding DataContext.ToggleClusterCommand, ElementName=ClusterList}"
                                CommandParameter="{Binding}"
                                Margin="20 5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding FormattedValue}"
                           Margin="20"
                           Height="Auto" />
            </ScrollViewer>
            
        </StackPanel>

        <ItemsControl Grid.Column="1"
                      x:Name="ScatterPlot"
                      ItemsSource="{Binding PlotPoints}"
                      ItemContainerStyle="{StaticResource PlotPointContainerStyle}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"
                            x:Name="chartCanvas"
                            MouseMove="ChartCanvas_OnMouseMove"
                            Width="980"
                            Height="800" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Viewbox Width="15"
                             Height="15">
                        <Grid Height="20"
                          Width="20"
                          Background="Transparent">

                            <TextBlock Text="{Binding NumberOfPages}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                            Value="Black" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPartOfCurrentCluster}"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                    Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Ellipse Fill="Transparent">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Stroke"
                                            Value="Black" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPartOfCurrentCluster}"
                                                     Value="True">
                                                <Setter Property="Stroke"
                                                    Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <catel:EventToCommand Command="{Binding DataContext.SetFormattedValueCommand, ElementName=ScatterPlot}"
                                                          PassEventArgsToCommand="False"
                                                          CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Ellipse>

                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</catel:DataWindow>
