Classroom Learning Partner/Views/Modal Windows/KeypadWindowView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.KeypadWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeypadWindowView" Height="300" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NumbersEntered" Grid.Row="0" Grid.ColumnSpan="3" Text="" FontSize="30" />
        <Button Grid.Column="0" Grid.Row="1" Name="button1" Click="ValueButton_Click" Content="1" />
        <Button Grid.Column="1" Grid.Row="1" Name="button2" Click="ValueButton_Click" Content="2" />
        <Button Grid.Column="2" Grid.Row="1" Name="button3" Click="ValueButton_Click" Content="3" />
        <Button Grid.Column="0" Grid.Row="2" Name="button4" Click="ValueButton_Click" Content="4" />
        <Button Grid.Column="1" Grid.Row="2" Name="button5" Click="ValueButton_Click" Content="5" />
        <Button Grid.Column="2" Grid.Row="2" Name="button6" Click="ValueButton_Click" Content="6" />
        <Button Grid.Column="0" Grid.Row="3" Name="button7" Click="ValueButton_Click" Content="7" />
        <Button Grid.Column="1" Grid.Row="3" Name="button8" Click="ValueButton_Click" Content="8" />
        <Button Grid.Column="2" Grid.Row="3" Name="button9" Click="ValueButton_Click" Content="9" />
        <Button Grid.Column="0" Grid.Row="4" Name="button0" Click="ValueButton_Click" Content="0" />
        <Button Grid.Column="1" Grid.Row="4" Name="buttonEnter" Click="EnterButton_Click" Content="Enter" />
        <Button Grid.Column="2" Grid.Row="4" Name="buttonBackspace" Click="BackspaceButton_Click" Content="Backspace" />
    </Grid>
</Window>
