Classroom Learning Partner/Views/Modal Windows/MetaDataTagsView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.MetaDataTagsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                  xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Title="Edit Meta Data Tags">

    <Window.Resources>

        <ObjectDataProvider x:Key="DifficultyLevels"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:MetaDataTagsViewModel+DifficultyLevels" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>

    <catel:StackGrid Width="{x:Static views:MetaDataTagsView.WINDOW_WIDTH}">
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </catel:StackGrid.RowDefinitions>

        <Label Content="Is A Word Problem: " />
        <CheckBox IsChecked="{Binding IsWordProblem}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right" />

        <Label Content="Is Only Analyzing Top Problem: " />
        <CheckBox IsChecked="{Binding IsTopProblem}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right" />

        <Label Content="Is Special Interest Group: " />
        <CheckBox IsChecked="{Binding IsSpecialInterestGroup}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right" />

        <Label Content="Difficulty Level: " />
        <ComboBox ItemsSource="{Binding Source={StaticResource DifficultyLevels}}"
                  SelectedValue="{Binding DifficultyLevel}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <Button Content="Confirm"
                    Command="{Binding ConfirmChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

            <Button Content="Cancel"
                    Command="{Binding CancelChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

        </StackPanel>

    </catel:StackGrid>
</catel:DataWindow>