Classroom Learning Partner/Views/Modal Windows/MultiplicationRelationDefinitionTagView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.Modal_Windows.MultiplicationRelationDefinitionTagView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Title="Edit Multiplication Definition"
                  Height="300"
                  Width="600"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False">

    <catel:DataWindow.Resources>
        <ObjectDataProvider x:Key="RelationTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:MultiplicationRelationDefinitionTag+RelationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Multiplication Relation Type:"
               HorizontalAlignment="Center" />
        
        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  TabIndex="6"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource RelationTypes}}"
                  SelectedItem="{Binding RelationType}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Factors"
               HorizontalAlignment="Center" />

        <ItemsControl Grid.Row="1"
                      Grid.Column="1" 
                      ItemsSource="{Binding Factors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding ContainedValue}"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Product:"
               HorizontalAlignment="Center" />

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Height="20"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Text="{Binding Product}"
                 TabIndex="2" />
    </Grid>

</catel:DataWindow>