Classroom Learning Partner/Views/Modal Windows/NumberLineCreationView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.NumberLineCreationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  Title="Create a Number Line"
                  ShowInTaskbar="False"
                  Background="{StaticResource GrayBackgroundColor}">
    <catel:StackGrid Height="350"
                     Width="300">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Text="Start at:" />

            <TextBox Grid.Column="1"
                     Margin="5"
                     MaxLength="4"
                     BorderThickness="0"
                     BorderBrush="Black"
                     Background="{StaticResource GrayBackgroundColor}"
                     Text="0"
                     FontSize="24"
                     TextAlignment="Right"
                     IsReadOnly="True"
                     IsEnabled="False" />

        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="End at:" />

            <TextBox Grid.Column="1"
                     Margin="5"
                     MaxLength="4"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Text="{Binding NumberLineEndPoint}"
                     FontSize="24"
                     TextAlignment="Right" />

        </Grid>

        <catel:StackGrid Margin="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">

            <catel:StackGrid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </catel:StackGrid.RowDefinitions>

            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </catel:StackGrid.ColumnDefinitions>

            <Button Content="1"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="1" />

            <Button Content="2"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="2" />

            <Button Content="3"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="3" />

            <Button Content="4"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="4" />

            <Button Content="5"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="5" />

            <Button Content="6"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="6" />

            <Button Content="7"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="7" />

            <Button Content="8"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="8" />

            <Button Content="9"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="9" />

            <Button Content="0"
                    Command="{Binding NumberPressCommand}"
                    CommandParameter="0" />

            <Button Grid.ColumnSpan="2"
                    Content="Backspace"
                    Command="{Binding BackspacePressCommand}" />

        </catel:StackGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20 5">

            <CheckBox IsChecked="{Binding IsUsingAutoArcs}"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />

            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Text="Use automatic arcs?" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Create"
                    Command="{Binding CreateNumberLineCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

            <Button Content="Cancel"
                    Command="{Binding CancelCreationCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

        </StackPanel>

    </catel:StackGrid>
</catel:DataWindow>