Classroom Learning Partner/Views/Modal Windows/NumberLineCreationView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.NumberLineCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeypadWindowView"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="300"
        Width="300"
        ShowInTaskbar="False"
        Background="{StaticResource GrayBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Text="Start at:" />

            <TextBox Grid.Column="1"
                     Margin="5"
                     MaxLength="4"
                     BorderThickness="0"
                     BorderBrush="Black"
                     Background="{StaticResource GrayBackgroundColor}"
                     Text="0"
                     FontSize="24"
                     TextAlignment="Right"
                     IsReadOnly="True"
                     IsEnabled="False" />

        </Grid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="End at:" />

            <TextBox x:Name="NumbersEntered"
                     Grid.Column="1"
                     Margin="5"
                     MaxLength="4"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Text=""
                     FontSize="24"
                     TextAlignment="Right"  />

        </Grid>

        <Button Grid.Column="0"
                Grid.Row="2"
                Name="button1"
                Click="ValueButton_Click"
                Content="1" />
        <Button Grid.Column="1"
                Grid.Row="2"
                Name="button2"
                Click="ValueButton_Click"
                Content="2" />
        <Button Grid.Column="2"
                Grid.Row="2"
                Name="button3"
                Click="ValueButton_Click"
                Content="3" />
        <Button Grid.Column="0"
                Grid.Row="3"
                Name="button4"
                Click="ValueButton_Click"
                Content="4" />
        <Button Grid.Column="1"
                Grid.Row="3"
                Name="button5"
                Click="ValueButton_Click"
                Content="5" />
        <Button Grid.Column="2"
                Grid.Row="3"
                Name="button6"
                Click="ValueButton_Click"
                Content="6" />
        <Button Grid.Column="0"
                Grid.Row="4"
                Name="button7"
                Click="ValueButton_Click"
                Content="7" />
        <Button Grid.Column="1"
                Grid.Row="4"
                Name="button8"
                Click="ValueButton_Click"
                Content="8" />
        <Button Grid.Column="2"
                Grid.Row="4"
                Name="button9"
                Click="ValueButton_Click"
                Content="9" />
        <Button Grid.Column="0"
                Grid.Row="5"
                Name="button0"
                Click="ValueButton_Click"
                Content="0" />
        <Button Grid.Column="1"
                Grid.Row="5"
                Name="buttonEnter"
                Click="EnterButton_Click"
                Content="Enter" />
        <Button Grid.Column="2"
                Grid.Row="5"
                Name="buttonBackspace"
                Click="BackspaceButton_Click"
                Content="Backspace" />
    </Grid>
</Window>
