Classroom Learning Partner/Views/Modal Windows/PageMetadataWindowView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.PageMetadataWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:ViewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
        Title="Edit Page Metadata" Height="300" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!-- chapter title-->
            <RowDefinition Height="30" />
            <!-- section title-->
            <RowDefinition Height="30" />
            <!-- page number-->
            <RowDefinition Height="30"/>
            <!-- student workbook page number-->
            <RowDefinition Height="30"/>
            <!-- teacher workbook page number-->
            <RowDefinition Height="30"/>
            <!-- curriculum-->
            <RowDefinition />
            <!-- ok-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!--label-->
            <ColumnDefinition />
            <!--input-->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Chapter Title" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ChapterTitle" />

        <Label Grid.Row="1" Grid.Column="0" Content="Section Title" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="SectionTitle" />

        <Label Grid.Row="2" Grid.Column="0" Content="Page Number" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="PageNumber" />

        <Label Grid.Row="3" Grid.Column="0" Content="Student Workbook Page #" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="StudentWorkbookPageNumber" />

        <Label Grid.Row="4" Grid.Column="0" Content="Teacher Workbook Page #" HorizontalAlignment="Right" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="TeacherWorkbookPageNumber" />

        <Label Grid.Row="5" Grid.Column="0" Content="Curriculum" HorizontalAlignment="Right" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="Curriculum" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="OK" Width="100" Height="30" Margin="5" Click="OKButton_Click"/>
            <Button IsCancel="True" Content="Cancel" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>