Classroom Learning Partner/Views/Modal Windows/PageDefinitionView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.Modal_Windows.PageDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:ViewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
        Title="Edit Page Definition" Height="300" Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="TypeComboBox" HorizontalAlignment="Center" 
                  ItemsSource="{Binding ProductRelationTypeValues}" SelectedItem="{Binding RelationType}"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Value" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="2" Content="Given?" HorizontalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Factor1Label}" HorizontalAlignment="Right" />       
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Factor1}" />
        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{Binding Factor1Given}" />

        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Factor2Label}" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Factor2}" />
        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{Binding Factor2Given}" />

        <Label Grid.Row="3" Grid.Column="0" Content="{Binding ProductLabel}" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Product}" />
        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{Binding ProductGiven}" />
    </Grid>
    
</catel:DataWindow>