Classroom Learning Partner/Views/Modal Windows/PersonView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.PersonView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                  Title="{Binding WindowTitle}"
                  ShowInTaskbar="False"
                  Background="{StaticResource GrayBackgroundColor}">

    <Window.Resources>
        <ObjectDataProvider x:Key="Handedness"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:Handedness" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>

    <catel:StackGrid Width="{x:Static views:PersonView.WINDOW_WIDTH}">
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </catel:StackGrid.RowDefinitions>

        <Label Content="Full Name:" />
        <TextBlock Text="{Binding Person.FullName}"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />

        <Label Content="Display (Short) Name:" />
        <TextBlock Text="{Binding Person.DisplayName}"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />

        <Label Content="First Name:" />
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <Label Content="Nickname/Title:" />
        <TextBox Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <Label Content="Middle Name:" />
        <TextBox Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <Label Content="Last Name:" />
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <Label Content="Alias*:" />
        <TextBox Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <TextBlock Grid.ColumnSpan="2"
                   Text="*Alias will overwrite the full name and display name."
                   Margin="20 0 0 0"
                   FontSize="10" />

        <!--<Label Content="Handedness" />
        <ComboBox ItemsSource="{Binding Source={StaticResource Handedness}}"
                  SelectedValue="{Binding Handedness}" />-->

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <Button Content="Confirm"
                    Command="{Binding ConfirmChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

            <Button Content="Cancel"
                    Command="{Binding CancelChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

        </StackPanel>

    </catel:StackGrid>
    
</catel:DataWindow>