Classroom Learning Partner/Views/Modal Windows/PreferencesSelectorView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.PreferencesSelectorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                  Height="300">
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Button ID" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="T" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="S" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="P" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <ItemsControl ItemsSource="{Binding PreferenceCheckboxes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                        </StackPanel>
                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}" Grid.Row="0" Grid.Column="0" />
                                <CheckBox Margin="0, 0, 0, 0" IsChecked="{Binding IsVisibleOnTeacher}" Grid.Row="0" Grid.Column="1" />
                                <CheckBox Margin="0, 0, 0, 0" IsChecked="{Binding IsVisibleOnStudent}" Grid.Row="0" Grid.Column="2" />
                                <CheckBox Margin="0, 0, 0, 0" IsChecked="{Binding IsVisibleOnProjector}" Grid.Row="0" Grid.Column="3" />
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </ScrollViewer>

</catel:DataWindow>
