Classroom Learning Partner/Views/Modal Windows/ProductDefinitionTagView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.Modal_Windows.ProductDefinitionTagView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:entities="clr-namespace:CLP.Entities;assembly=CLP.Entities"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Title="Edit Product Definition"
                  Height="300"
                  Width="600"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False">

    <catel:DataWindow.Resources>
        <ObjectDataProvider x:Key="ProductTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:ProductType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  TabIndex="6"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource ProductTypes}}"
                  SelectedItem="{Binding ProductType}" />

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Value"
               HorizontalAlignment="Center" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="Value Not Given?"
               HorizontalAlignment="Center" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Model.FirstFactorLabel}"
               HorizontalAlignment="Right" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding FirstFactor}"
                 TabIndex="0" />
        <RadioButton Grid.Row="1"
                     Grid.Column="2"
                     HorizontalAlignment="Center"
                     TabIndex="3"
                     Checked="FirstFactor_OnChecked" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{Binding Model.SecondFactorLabel}"
               HorizontalAlignment="Right" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding SecondFactor}"
                 TabIndex="1" />
        <RadioButton Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Center"
                     TabIndex="4"
                     Checked="SecondFactor_OnChecked" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{Binding Model.ProductLabel}"
               HorizontalAlignment="Right" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Product}"
                 TabIndex="2" />
        <RadioButton Grid.Row="3"
                     Grid.Column="2"
                     HorizontalAlignment="Center"
                     TabIndex="5"
                     Checked="Product_OnChecked"
                     IsChecked="True" />
    </Grid>

</catel:DataWindow>