Classroom Learning Partner/Views/Modal Windows/SemanticEventEditorView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.SemanticEventEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orc="http://www.wildgums.net.au/orc"
             xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
             Title="Edit Semantic Event"
             ShowInTaskbar="False">

    <orc:StackGrid Width="{x:Static views:PersonView.WINDOW_WIDTH}">
        <orc:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </orc:StackGrid.ColumnDefinitions>

        <orc:StackGrid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </orc:StackGrid.RowDefinitions>

        <Label Content="Actual Answer:" />
        <TextBlock Text="{Binding ActualAnswer}"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />

        <Label Content="Student Answer:" />
        <TextBox Text="{Binding StudentAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <TextBlock Grid.ColumnSpan="2"
                   Text="The is the interpretation of the strokes that are on the page at this point in the history."
                   Margin="20 0 0 0"
                   FontSize="10" />

        <Label Content="Coded Correctness:" />
        <TextBox Text="{Binding CodedCorrectness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

        <TextBlock Grid.ColumnSpan="2"
                   Text="Coded Correctness may be COR, PAR, INC, or ILL. Please type carefully."
                   Margin="20 0 0 0"
                   FontSize="10" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <Button Content="Confirm"
                    Command="{Binding ConfirmChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

            <Button Content="Cancel"
                    Command="{Binding CancelChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

        </StackPanel>

    </orc:StackGrid>
</catel:DataWindow>
