Classroom Learning Partner/Views/Modal Windows/SessionView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.SessionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                  Title="{Binding WindowTitle}"
                  ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <catel:StackGrid Margin="10 0"
                     Width="{x:Static views:SessionsView.WINDOW_WIDTH}"
                     Height="{x:Static views:SessionsView.WINDOW_HEIGHT}">

        <Grid.Resources>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource BackStageTextBlock}">
                <Setter Property="Margin"
                        Value="0 4 4 0" />
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource BackStageTextBox}">
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>

        </Grid.Resources>

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <TextBlock Text="Title:" />
        <TextBox Text="{Binding SessionTitle}" />

        <TextBlock Text="Page Numbers*:" />
        <TextBox Text="{Binding PageNumbers}" />

        <TextBlock Grid.ColumnSpan="2"
                   Margin="10 4 4 0"
                   FontSize="10">
            <Run Text="*Comma separated page numbers, or page ranges with dashes." />
            <LineBreak />
            <Run Text="Example: 1,5,7-10,14" />
        </TextBlock>

        <TextBlock Text="Starting Page Number:" />
        <TextBox Text="{Binding StartingPageNumber}" />

        <TextBlock Text="Start Date (mm/dd/yyyy):" />
        <TextBox Text="{Binding StartingDate}" />

        <TextBlock Text="Start Time (24h) (hh:mm):" />
        <TextBox Text="{Binding StartingTime}" />

        <TextBlock Grid.ColumnSpan="2"
                   Text="Comments or Notes:" />

        <ScrollViewer Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding SessionComments}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <Button Content="Confirm"
                    Command="{Binding ConfirmChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

            <Button Content="Cancel"
                    Command="{Binding CancelChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

        </StackPanel>

    </catel:StackGrid>

</catel:DataWindow>