Classroom Learning Partner/Views/Modal Windows/StudentDifferentiationView.xaml

 <catel:DataWindow x:Class="Classroom_Learning_Partner.Views.StudentDifferentiationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                  Title="Student Groups"
                  ShowInTaskbar="False">

    <Grid Height="{x:Static views:StudentDifferentiationView.WINDOW_HEIGHT}"
          Width="{x:Static views:StudentDifferentiationView.WINDOW_WIDTH}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:GroupCreationView Grid.Row="0" 
                                 DataContext="{Binding GroupCreationViewModel}" />

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">

            <Button Content="Confirm"
                    Command="{Binding ConfirmChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

            <Button Content="Cancel"
                    Command="{Binding CancelChangesCommand}"
                    Margin="10 5"
                    Height="30"
                    Width="100" />

        </StackPanel>

    </Grid>
     
</catel:DataWindow>
