Classroom Learning Partner/Views/CLPAnimationPageView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPAnimationPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="0">
            <Canvas x:Name="TopCanvas" Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <catel:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <catel:EventToCommand Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <catel:EventToCommand Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl ItemsSource="{Binding PageObjects}" 
                              ItemContainerStyle="{StaticResource ContainerStyle}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="PageObjectCanvas" Background="Transparent" Cursor="{Binding PageCursor}"
                                    Width="{Binding PageWidth}" Height="{Binding PageHeight}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PageObjectContainerView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <InkCanvas Strokes="{Binding InkStrokes}" Background="Transparent"
                       IsHitTestVisible="{Binding IsInkCanvasHitTestVisible}"
                       Width="{Binding PageWidth}" Height="{Binding PageHeight}"
                       EditingMode="{Binding EditingMode}"
                       EditingModeInverted="{Binding EraserMode}"
                       DefaultDrawingAttributes="{Binding DefaultDA}"
                       Cursor="{Binding PageCursor}" ForceCursor="True" />

            </Canvas>
        </Viewbox>

        <!--Animation Present Indicator-->
        <Rectangle Grid.Row="1" Height="20" Width="20" Fill="White" HorizontalAlignment="Left" />
        <Rectangle Grid.Row="1" Height="20" Width="20" Fill="RoyalBlue" HorizontalAlignment="Left" Visibility ="{Binding ProofPresent}" />

        <!--Animation Progress Bar-->
        <Slider Grid.Row="1" Maximum="{Binding PageHistory.TotalHistoryTicks}" Minimum="0" Height="20"
                    Width="743" Value="{Binding PageHistory.CurrentHistoryTick}" 
                IsSnapToTickEnabled="True" IsMoveToPointEnabled="False" 
                    TickFrequency="1.0"
                     Background="Yellow"/>
        <!--<Rectangle x:Name= "ProofProgressRect1" Grid.Row="1" Height="20" Width="{Binding PageWidth}" Margin="24,0,24,0" Fill="White" HorizontalAlignment="Left" 
                   Visibility="{Binding ProofProgressVisible}" />
        <Rectangle x:Name= "ProofProgressRect2" Grid.Row="1" Height="20" Width="{Binding ProofProgressCurrent}" Margin="24,0,24,0" Fill="Yellow" HorizontalAlignment="Left" 
                   Visibility ="{Binding ProofProgressVisible}" />-->

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">

            <Button Width="70" Margin="0,0,10,0"
                    FontSize="12" FontWeight="Bold" Background="White" 
                    Command="{Binding ClearPageCommand}">Clear</Button>

            <Slider Minimum="0.25" Maximum="4"  
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.25"
                    TickPlacement="BottomRight"
                    Width="200" Margin="10,0,10,0" 
                    Value="{Binding CurrentPlaybackSpeed}" 
                     />

            <Button Width="70"  
                    FontSize="12" FontWeight="Bold" Background="Red" 
                    Command="{Binding RecordAnimationCommand}">Record</Button>

            <Button Width="70"  
                    FontSize="12" FontWeight="Bold" Background="Purple" 
                    Command="{Binding RewindAnimationCommand}">Rewind</Button>

            <Button Width="70" 
                    FontSize="12" FontWeight="Bold" Background="Green" 
                    Command="{Binding PlayAnimationCommand}">Play</Button>

            <Button Width="70" 
                    FontSize="12" FontWeight="Bold" Background="Gray" 
                    Command="{Binding StopAnimationCommand}">Stop</Button>

        </StackPanel>

    </Grid>

</catel:UserControl>