Classroom Learning Partner/Views/CLPPagePreviewView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.CLPPagePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" CornerRadius="5" BorderBrush="Black">
                <Canvas Width="816" Height="1056" Background="Transparent" x:Name="TopCanvas">
                    <ItemsControl x:Name="PageObjects"
                                  ItemsSource="{Binding Path=PageObjectContainerViewModels}"
                                  ItemsPanel="{StaticResource PanelTemplate}"
                                  ItemContainerStyle="{StaticResource ContainerStyle}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                    </ItemsControl>

                    <InkCanvas Width="816" Height="1056" x:Name="MainInkCanvas"
                               Background="Transparent" 
                               Strokes="{Binding Path=Strokes}"
                               EditingMode="None">
                    </InkCanvas>


                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
