Classroom Learning Partner/Views/CLPPagePreviewView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPPagePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:vm="clr-namespace:Classroom_Learning_Partner.ViewModels"
             xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views"
             x:Name="CLPPagePreview">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
                <Canvas Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="Transparent" x:Name="TopCanvas">
                    <ItemsControl x:Name="PageObjects"
                                  ItemsSource="{Binding Path=PageObjects}"
                                  ItemContainerStyle="{StaticResource ContainerStyle}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Views:PageObjectContainerView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <InkPresenter Width="{Binding PageWidth}" Height="{Binding PageHeight}" x:Name="OtherInkPresenter" Strokes="{Binding Path=OtherStrokes}" />
                    <InkCanvas Width="{Binding PageWidth}" Height="{Binding PageHeight}" x:Name="MainInkCanvas"
                               Background="Transparent" 
                               Strokes="{Binding Path=InkStrokes}"
                               EditingMode="None" >
                    </InkCanvas>
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</catel:UserControl>
