Classroom Learning Partner/Views/CLPProofPageView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.CLPProofPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Canvas x:Name="TopCanvas" Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <catel:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <catel:EventToCommand Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <catel:EventToCommand Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ItemsControl ItemsSource="{Binding Path=PageObjects}"
                          ItemContainerStyle="{StaticResource ContainerStyle}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="PageObjectCanvas" Background="Transparent"
                                Width="{Binding PageWidth}" Height="{Binding PageHeight}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PageObjectContainerView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <InkCanvas Strokes="{Binding InkStrokes}" Background="Transparent"
                       IsHitTestVisible="{Binding IsInkCanvasHitTestVisible}"
                       Width="{Binding PageWidth}" Height="{Binding PageHeight}"
                       EditingMode="{Binding EditingMode}"
                       EditingModeInverted="{Binding EraserMode}"
                       DefaultDrawingAttributes="{Binding DefaultDA}" >

                    <!-- insert content here-->

                    <!-- insert contengt here-->

                </InkCanvas>

            </Canvas>
        </Viewbox>

       <!-- <ProgressBar x:Name="ProofProgress" Grid.Row="1" Grid.Column="0"  Height="20" Width="Auto" Margin="24,0,24,0" IsIndeterminate="False" Maximum="100" Value="{Binding Path =ProofProgressCurrent}">
        </ProgressBar> -->
        <Rectangle x:Name= "ProofProgressRect1" Grid.Row="1" Grid.Column="0"  Height="20" Width="{Binding PageWidth}" Margin="24,0,24,0" Fill="White" HorizontalAlignment="Left">
        </Rectangle>

        <Rectangle x:Name= "ProofProgressRect2" Grid.Row="1" Grid.Column="0"  Height="20" Width="{Binding Path =ProofProgressCurrent}" Margin="24,0,24,0" Fill="Brown" HorizontalAlignment="Left">
        </Rectangle>

        <!--Height="20" Width="200" -->

        <StackPanel x:Name="ButtonsGrid" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="RecordButton" FontSize="12" FontWeight="Bold"  Command="{Binding Path=RecordProofCommand}">Record</Button>
            <Button x:Name="InsertButton" FontSize="12" FontWeight="Bold"  Command="{Binding Path=InsertProofCommand}">Insert</Button>
            <Button x:Name="RewindButton" FontSize="12" FontWeight="Bold"  Command="{Binding Path=RewindProofCommand}">Rewind</Button>
           <!-- <Button FontSize="12" FontWeight="Bold"  Command="{Binding Path=ForwardProofCommand}">Forward</Button> -->
            <Button x:Name="PlayButton" FontSize="12" FontWeight="Bold"  Command="{Binding Path=PlayProofCommand}">Play</Button>
           <!-- <Button FontSize="12" FontWeight="Bold"  Command="{Binding Path=ReplayProofCommand}">Replay</Button> -->
            <Button x:Name="PauseButton" FontSize="12" FontWeight="Bold"  Command="{Binding Path=PauseProofCommand}" CommandParameter="{Binding ElementName=ButtonsGrid, Path=.}">Pause</Button>
            <!--<Button FontSize="12" FontWeight="Bold"  Command="{Binding Path=StopProofCommand}">Stop</Button> -->
            <!-- CommandParameter="{Binding ElementName=PauseButton, Path=.}" -->
        </StackPanel>

        
    </Grid>

</catel:UserControl>