Classroom Learning Partner/Views/HoverBoxView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.HoverBoxView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views"
>
    <Border BorderBrush="Red"  BorderThickness="1" Background="LightPink">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Command="{Binding ToggleStarCommand}"  BorderBrush="Black" BorderThickness="1" Name="Star" Content="Star" Width="20" Height="20" Margin="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Image Opacity="1">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStarred}" Value="False">
                                                <Setter Property="Source" Value="..\Images\Unstarred.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsStarred}" Value="True">
                                                <Setter Property="Source" Value="..\Images\Starred.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                                </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
        </Button>
            <Button  Grid.Column="1" Command="{Binding MarkCorrectCommand}" Name="correct" Width="20" Height="20" Margin="1">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Image Source="..\Images\Correct.png" Opacity="1"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button Grid.Column="2"  Name="Incorrect" Command="{Binding MarkIncorrectCommand}" Width="20" Height="20" Margin="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <Image Source="..\Images\Incorrect.png"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsIncorrect}" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsIncorrect}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Name="Unknown" Command="{Binding MarkUnknownCommand}" Grid.Column="3" Width="20" Height="20" Margin="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <Image Source="..\Images\Unknown.png" Opacity="1"/>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUnknown}" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUnknown}" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <Button  Grid.Column="4" Command="{Binding ShowTagsCommand}"  Name="tags" Content="..." Width="20" Height="20" Margin="1">

        </Button>
    </Grid>
    </Border>
</catel:UserControl>