Classroom Learning Partner/Views/MainWindowView.xaml

<catel:DataWindow x:Class="Classroom_Learning_Partner.Views.MainWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                  xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters"
                  xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  Loaded="MainWindowView_OnLoaded"
                  Closing="MainWindowView_OnClosing"
                  Icon="pack://application:,,,/Resources/Images/Icons/CLPPaperClipLogoCircled.ico"
                  Height="800"
                  Width="1280"
                  Title="Classroom Learning Partner"
                  WindowStyle="None"
                  ShowInTaskbar="True"
                  ResizeMode="CanResize"
                  SizeToContent="Manual"
                  WindowStartupLocation="CenterScreen"
                  WindowState="Maximized"
                  MinWidth="300"
                  MinHeight="300">
    
    <!--Debugging WindowState:
        Release: Maximized
        Debug: Normal-->

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:DataWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding SetUserModeCommand}"
                    CommandParameter="TEACHER"
                    Gesture="CTRL+SHIFT+T" />
        <KeyBinding Command="{Binding SetUserModeCommand}"
                    CommandParameter="STUDENT"
                    Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding SetUserModeCommand}"
                    CommandParameter="PROJECTOR"
                    Gesture="CTRL+SHIFT+P" />
        <KeyBinding Command="{Binding TogglePenDownCommand}"
                    Gesture="CTRL+SHIFT+D" />
        <KeyBinding Command="{Binding ToggleMaximizeStateCommand}"
                    Gesture="CTRL+M" />
        <KeyBinding Command="{Binding ToggleAutoSaveCommand}"
                    Gesture="CTRL+SHIFT+A" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <DockPanel Background="{StaticResource GrayEdgeColor}"
                   LastChildFill="True"
                   Height="24"
                   Visibility="{Binding IsDragBarVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

            <!-- Program Close Button -->
            <Button DockPanel.Dock="Right"
                    Command="{Binding ExitProgramCommand}"
                    Style="{StaticResource Exit}" />

            <!-- Program Maximize Button -->
            <Button DockPanel.Dock="Right"
                    Command="{Binding ToggleMaximizeStateCommand}"
                    Style="{StaticResource Maximize}" />

            <!-- Program Minimize Button -->
            <Button DockPanel.Dock="Right"
                    Command="{Binding ToggleMinimizeStateCommand}"
                    Style="{StaticResource Minimize}" />

            <Grid Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <catel:EventToCommand Command="{Binding MoveWindowCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Classroom Learning Partner"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           Foreground="Black"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </Grid>

        </DockPanel>

        <views:MajorRibbonView Grid.Row="1" 
                               DataContext="{Binding MajorRibbon}" />

        <!-- Control that dynamically determines what Workspace to show -->
        <ContentControl Grid.Row="2">
            <ContentControl.Resources>

                <ControlTemplate x:Key="BlankWorkspaceTemplate">
                    <views:BlankWorkspaceView DataContext="{Binding Workspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="NotebookWorkspaceTemplate">
                    <views:NotebookWorkspaceView DataContext="{Binding Workspace}" />
                </ControlTemplate>

                <ControlTemplate x:Key="UserLoginWorkspaceTemplate">
                    <views:UserLoginWorkspaceView DataContext="{Binding Workspace}" />
                </ControlTemplate>

            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- BlankWorkspace trigger -->
                        <DataTrigger Binding="{Binding Workspace, Converter={converters:TypeOfConverter}}"
                                     Value="{x:Type viewModels:BlankWorkspaceViewModel}">
                            <Setter Property="Template"
                                    Value="{StaticResource BlankWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- NotebookWorkspace trigger -->
                        <DataTrigger Binding="{Binding Workspace, Converter={converters:TypeOfConverter}}"
                                     Value="{x:Type viewModels:NotebookWorkspaceViewModel}">
                            <Setter Property="Template"
                                    Value="{StaticResource NotebookWorkspaceTemplate}" />
                        </DataTrigger>

                        <!-- UserLoginWorkspace trigger -->
                        <DataTrigger Binding="{Binding Workspace, Converter={converters:TypeOfConverter}}"
                                     Value="{x:Type viewModels:UserLoginWorkspaceViewModel}">
                            <Setter Property="Template"
                                    Value="{StaticResource UserLoginWorkspaceTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Grid.Row="2"
              Background="{StaticResource GrayBackgroundColor}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MainWindowViewModel.CurrentProgramMode, Source={x:Static Application.Current}, Converter={converters:EnumToBoolConverter}, ConverterParameter={x:Static viewModels:ProgramModes.Projector}}"
                                           Value="True" />
                                <Condition Binding="{Binding MainWindowViewModel.IsProjectorFrozen, Source={x:Static Application.Current}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Image Source="{Binding FrozenDisplayImageSource}" />
            <TextBlock Text="Frozen"
                       Foreground="Red"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="28" />
        </Grid>
        
        <views:BackStageView Grid.Row="1"
                             Grid.RowSpan="2"
                             DataContext="{Binding BackStage}"
                             Visibility="{Binding MainWindowViewModel.IsBackStageVisible, Source={x:Static Application.Current}, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />     

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.9"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding IsConvertingToPDF, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Border BorderBrush="White"
                    BorderThickness="7"
                    CornerRadius="7"
                    Background="Black"
                    Opacity="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 50">
                <TextBlock FontSize="40"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="Converting Following Page To PDF: " />
                    <Run Text="{Binding CurrentConvertingPage.PageNumber}" />
                </TextBlock>
            </Border>

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="500"
                  Width="500">

                <views:NonAsyncPagePreviewView DataContext="{Binding CurrentConvertingPage}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Background="Gray"
              Opacity="0.9"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding IsPenDownActivated, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Border BorderBrush="White"
                    BorderThickness="7"
                    CornerRadius="7"
                    Background="Black"
                    Opacity="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock FontSize="40"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Pens Down
                </TextBlock>
            </Border>
        </Grid>

    </Grid>
</catel:DataWindow>