Classroom Learning Partner/Views/PageObjectContainerView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.PageObjectContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PageObjectContainerRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/CLPPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AdornedControl
            x:Name="adornedControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAdornerPlacement="Outside"
            VerticalAdornerPlacement="Outside">
        <ac:AdornedControl.AdornerContent>
             <!--This is the adorner-->
            <Canvas
                    x:Name="adornerCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Path=Width}"
                    Height="{Binding Path=Height}"
                    >
                <Button
                        x:Name="closeButton"
                        Canvas.Right="-50"
                        Canvas.Top="-50"
                        Width="40"
                        Height="40"
                        Click="closeButton_Click"
                        Cursor="Hand"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid
                                    x:Name="grid"
                                    >
                                <Ellipse
                                        Stroke="Black"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Fill="White"
                                        />
                                <Path 
                                        Data="{StaticResource CloseX}" 
                                        Stretch="Fill" 
                                        Stroke="Red" 
                                        StrokeThickness="3" 
                                        Margin="3.5" 
                                        />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Grid
                        x:Name="dragButton"
                        Canvas.Left="50"
                        Canvas.Top="-50"
                        Width="40"
                        Height="40"
                        Cursor="ScrollAll"
                        >
                    <Ellipse
                            Stroke="Black"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            />
                    <Grid
                            >
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 11,2 L 13,6 L 9,6 L 11,2"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 11,20 L 13,17 L 9,17 L 11,20"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 11,4 L 11,18"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 2,11 L 6,9 L 6,13 L 2,11"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 20,11 L 17,9 L 17,13 L 20,11"
                              Fill="Black"
                              />
                        <Path
                              Stroke="Black"
                              StrokeThickness="1"
                              Data="M 4,11 L 18,11"
                              />

                    </Grid>
                    <Thumb
                            DragDelta="Thumb_DragDelta"
                            >
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle
                                        Fill="Transparent"
                                        />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Canvas>
        </ac:AdornedControl.AdornerContent>
        <Grid x:Name="HitBox" Background="Transparent">
            <Rectangle   Fill="Transparent" />
            <ContentControl IsHitTestVisible="True" x:Name="PageObjectView" Content="{Binding Path=PageObjectViewModel}" Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}"/>
        </Grid>
    </ac:AdornedControl>


</UserControl>
