Classroom Learning Partner/Views/RibbonView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters">

    <UserControl.Resources>
        <catel:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <conv:CurrentWorkspaceToButtonEnabledConverter x:Key="CurrentWorkspaceToButtonEnabledConverter" />
    </UserControl.Resources>

    <!--Ribbon-->
    <Ribbon IsMinimized="{Binding IsMinimized}">

        <!--Contextual Tab Definitions-->
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup Header="Authoring Tools"
                                      Visibility="{Binding AuthoringTabVisibility}"
                                      Background="Red" />
            <RibbonContextualTabGroup Header="Debugging"
                                      Visibility="{Binding DebugTabVisibility}"
                                      Background="Violet" />
        </Ribbon.ContextualTabGroups>

        <!--Application Menu Button-->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="pack://application:,,,/Resources/Images/File.png"
                                   Background="{StaticResource MainColor}">

                <RibbonApplicationMenuItem Header="New Notebook"
                                           KeyTip="N"
                                           ImageSource="pack://application:,,,/Resources/Images/NewNotebook32.png"
                                           Command="{Binding NewNotebookCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="Open Notebook"
                                           KeyTip="O"
                                           ImageSource="pack://application:,,,/Resources/Images/OpenNotebook32.png"
                                           Command="{Binding OpenNotebookCommand}" />
                
                <RibbonApplicationMenuItem Header="Copy Notebook For New Owner"
                                           KeyTip="S"
                                           ImageSource="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                                           Command="{Binding CopyNotebookForNewOwnerCommand}"
                                           Visibility="{Binding AuthoringTabVisibility}" />

                <!--<RibbonApplicationMenuItem Header="Save Notebook"
                                           KeyTip="S"
                                           ImageSource="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                                           Command="{Binding SaveNotebookCommand}" />-->
                
                <RibbonApplicationMenuItem Header="Save Notebook"
                                           KeyTip="S"
                                           ImageSource="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                                           Command="{Binding ForceSaveNotebookCommand}" />

                <!--<RibbonApplicationMenuItem Header="Convert Notebook Pages To XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertToXPSCommand}" />

                <RibbonApplicationMenuItem Header="Convert Submissions for this page to XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertPageSubmissionToXPSCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="Convert All Submissions To XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertAllSubmissionsToXPSCommand}" />

                <RibbonApplicationMenuItem Header="Convert Displays To XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertDisplaysToXPSCommand}" />-->
                
                <RibbonApplicationMenuItem Header="Start Current Class Period"
                                           ImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                                           Command="{Binding StartClassPeriodCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonSeparator />

                <!--TODO: Steve - Bind header for toggle text: disconnect/reconnect to network-->
                <RibbonApplicationMenuItem Header="Reconnect to Network"
                                           ImageSource="pack://application:,,,/Resources/Images/ReconnectToNetwork32.png"
                                           Command="{Binding RefreshNetworkCommand}" />

                <RibbonApplicationMenu.FooterPaneContent>
                    <DockPanel LastChildFill="False">
                        <RibbonButton Command="{Binding ExitCommand}"
                                      Label="Exit"
                                      ToolTipTitle="Exit"
                                      KeyTip="X"
                                      DockPanel.Dock="Right"
                                      Margin="2"
                                      BorderBrush="#B8114EAF"
                                      LargeImageSource="pack://application:,,,/Resources/Images/Exit64.png"
                                      Height="64"
                                      Width="64" />
                    </DockPanel>
                </RibbonApplicationMenu.FooterPaneContent>

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!--Home Tab-->
        <RibbonTab Header="Home">

            <RibbonGroup Header="Notebook">

                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/OpenNotebook32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/OpenNotebook16.png"
                                    IsChecked="{Binding CurrentLeftPanel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.NotebookPages}}"
                                    IsEnabled="{Binding MainWindow.Workspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Pages" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide Pages" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>               
                
                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/GroupSubmit16.png"
                                    IsChecked="{Binding CurrentLeftPanel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.StudentWork}}"
                                    IsEnabled="{Binding MainWindow.Workspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}"
                                    Visibility="{Binding InstructorVisibility}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Work" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide Work" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/Clipboard32.png"
                                    IsChecked="{Binding CurrentLeftPanel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.Progress}}"
                                    IsEnabled="{Binding MainWindow.Workspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}"
                                    Visibility="{Binding InstructorVisibility}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Progress" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide Progress" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonToggleButton Label="Staging Panel"
                                    LargeImageSource="pack://application:,,,/Resources/Images/DisplaySubmissionsButton50x25.png"
                                    IsChecked="{Binding CurrentLeftPanel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.Progress}}"
                                    IsEnabled="False"
                                    Visibility="{Binding InstructorVisibility}" />

                <RibbonButton Label="Previous Page"
                              LargeImageSource="pack://application:,,,/Resources/Images/PreviousPage32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/PreviousPage16.png"
                              Command="{Binding PreviousPageCommand}"
                              Visibility="{Binding StudentVisibility}" />

                <RibbonButton Label="Next Page"
                              LargeImageSource="pack://application:,,,/Resources/Images/NextPage32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/NextPage16.png"
                              Command="{Binding NextPageCommand}"
                              Visibility="{Binding StudentVisibility}" />

            </RibbonGroup>

            <RibbonGroup Header="Tools">

                <RibbonToggleButton Label="Select"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Hand32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Hand16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Select}}" />

                <RibbonToggleButton Label="Pen"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Pen32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Pen16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Pen}}" />

                <RibbonToggleButton Label="Highlighter"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Highlighter32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Highlighter16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Highlighter}}" />

                <RibbonMenuButton Label="Pen Size"
                                  LargeImageSource="pack://application:,,,/Resources/Images/PenSize32.png"
                                  SmallImageSource="pack://application:,,,/Resources/Images/PenSize16.png">
                    <RibbonGallery SelectedValuePath="Content.Height"
                                   SelectedValue="{Binding PenSize, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="2"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="3"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30"
                                               Visibility="{Binding InstructorVisibility}">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="5"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30"
                                               Visibility="{Binding InstructorVisibility}">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="7"
                                           Width="150" />
                            </RibbonGalleryItem>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Eraser Type"
                                  Visibility="{Binding InstructorVisibility}">
                    <RibbonMenuButton.Style>
                        <Style TargetType="{x:Type RibbonMenuButton}">
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Resources/Images/StrokeEraser32.png" />
                        </Style>
                    </RibbonMenuButton.Style>

                    <RibbonGallery SelectedValuePath="Content.Tag"
                                   SelectedValue="{Binding EraserType, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="64">
                                <StackPanel Tag="Stroke Eraser"
                                            Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/StrokeEraser64.png" />
                                    <Label>Stroke Eraser</Label>
                                </StackPanel>
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="64">
                                <StackPanel Tag="Point Eraser"
                                            Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/PointEraser64.png" />
                                    <Label>Point Eraser</Label>
                                </StackPanel>
                            </RibbonGalleryItem>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonToggleButton Label="Cut"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Scissors32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Scissors16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Scissors}}" />

                <!--<RibbonToggleButton Label="Lasso"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Lasso32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Lasso16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Lasso}}" />-->

            </RibbonGroup>

            <RibbonGroup Header="Insert">

                <!--Array + Divider-->
                <RibbonButton Label="Array"
                              LargeImageSource="pack://application:,,,/Resources/Images/Array32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Array16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="ARRAY" />

                <!--TODO Liz: Uncomment array card, factor card and stamp buttons when done demoing-->
                <!--<RibbonButton Label="Array Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/ArrayCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/ArrayCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="CARD" />-->

                <!--<RibbonButton Label="Factor Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/FactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FACTORCARD" />-->

                <!--<RibbonButton Label="Division Tool"
                              LargeImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FUZZYFACTORCARD" />

                <RibbonButton Label="Division Tool With Tiles"
                              LargeImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FFCREMAINDER" />-->

                <!--<RibbonButton Label="Stamp"
                              LargeImageSource="pack://application:,,,/Resources/Images/Stamp32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Stamp16.png"
                              Command="{Binding InsertBlankStampCommand}" />

                <RibbonButton Label="Collection Stamp"
                              LargeImageSource="pack://application:,,,/Resources/Images/CollectionStamp32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/CollectionStamp16.png"
                              Command="{Binding InsertBlankContainerStampCommand}" />-->

            </RibbonGroup>

            <RibbonGroup Header="Pen Color">
                <RibbonGroup.Resources>
                    <Style x:Name="ColorButtonStyle"
                           TargetType="{x:Type RibbonButton}">
                        <Setter Property="Width"
                                Value="25" />
                        <Setter Property="Height"
                                Value="25" />
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding Path="SetPenColorCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="White" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                    </Style>
                </RibbonGroup.Resources>
                <RibbonButton Background="Black" />
                <RibbonButton Background="White"
                              Visibility="{Binding InstructorVisibility}" />
                <RibbonButton Background="Red" />
                <RibbonButton Background="DarkOrange" />
                <RibbonButton Background="Tan" />
                <RibbonButton Background="Gold" />
                <RibbonButton Background="SaddleBrown" />
                <RibbonButton Background="DarkGreen" />
                <RibbonButton Background="MediumSeaGreen" />
                <RibbonButton Background="Blue" />
                <RibbonButton Background="HotPink" />
                <RibbonButton Background="BlueViolet" />
                <RibbonButton Background="Aquamarine" />
                <RibbonButton Background="SlateGray" />
                <RibbonButton Background="SkyBlue"  />
                <RibbonButton Background="Turquoise"
                              Visibility="{Binding InstructorVisibility}" />
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Background="White"
                        Height="40"
                        Width="40"
                        Margin="7"
                        Padding="1">
                    <RibbonButton Background="{Binding CurrentColorButton.Background}"
                                  IsEnabled="False"
                                  Width="Auto"
                                  Height="Auto" />
                </Border>
            </RibbonGroup>

            <RibbonGroup Header="Page">

                <RibbonButton Label="Longer Page"
                              LargeImageSource="pack://application:,,,/Resources/Images/MakePageLonger32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/MakePageLonger16.png"
                              Command="{Binding MakePageLongerCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Share"
                         Visibility="{Binding StudentVisibility}">

                <RibbonButton Label="Send To Teacher"
                              LargeImageSource="pack://application:,,,/Resources/Images/SingleSubmit32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/SingleSubmit16.png"
                              Command="{Binding SubmitPageCommand}"
                              Visibility="{Binding SendButtonVisibility}" />

                <RibbonButton Label="Thank you!"
                              IsEnabled="False"
                              LargeImageSource="pack://application:,,,/Resources/Images/Happy32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Happy16.png"
                              Visibility="{Binding IsSentInfoVisibility}" />

            </RibbonGroup>

            <!--<RibbonGroup Header="History">

                <RibbonButton Label="Undo"
                              LargeImageSource="pack://application:,,,/Resources/Images/Undo32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Undo16.png"
                              Command="{Binding UndoCommand}" />

                <RibbonButton Label="Redo"
                              LargeImageSource="pack://application:,,,/Resources/Images/Redo32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Redo16.png"
                              Command="{Binding RedoCommand}" />

            </RibbonGroup>-->

            <RibbonGroup Header="Displays"
                         Visibility="{Binding InstructorVisibility}">

                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/Displays32.png"
                                    IsChecked="{Binding CurrentRightPanel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.Displays}}"
                                    IsEnabled="{Binding MainWindow.Workspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Displays" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide Displays" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/Projector32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Projector16.png"
                                    IsChecked="{Binding IsProjectorOn}"
                                    IsEnabled="{Binding MainWindow.Workspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Unfreeze" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Freeze" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

            </RibbonGroup>
            
            <RibbonGroup Header="Extras"
                         Visibility="{Binding InstructorVisibility}">
                
                <RibbonToggleButton IsChecked="{Binding BlockStudentPenInput}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Pens Down" />
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Resources/Images/PenDisabled32.png" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Pens Up" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>
                
            </RibbonGroup>

        </RibbonTab>

        <!--Insert Tab-->
        <RibbonTab Header="Insert"
                   Visibility="{Binding InstructorVisibility}">

            <RibbonGroup Header="Tools">

                <RibbonToggleButton Label="Select"
                                    LargeImageSource="pack://application:,,,/Images/HandIcon.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Select}}" />

                <RibbonToggleButton Label="Pen"
                                    LargeImageSource="pack://application:,,,/Images/Pen.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Pen}}" />

                <RibbonToggleButton Label="Eraser"
                                    LargeImageSource="pack://application:,,,/Images/Eraser.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Eraser}}" />

            </RibbonGroup>

            <RibbonGroup Header="Images">

                <!--<RibbonToggleButton Label="Webcam"
                                    LargeImageSource="..\Images\camera.png"
                                    Command="{Binding ToggleWebcamPanelCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />-->

                <RibbonButton Label="Insert Image"
                              LargeImageSource="..\Images\AddImage.png"
                              Command="{Binding InsertImageCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Stamps">

                <RibbonButton Label="Stamp"
                              LargeImageSource="pack://application:,,,/Resources/Images/Stamp32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Stamp16.png"
                              Command="{Binding InsertBlankStampCommand}" />

                <RibbonButton Label="Collection Stamp"
                              LargeImageSource="pack://application:,,,/Resources/Images/CollectionStamp32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/CollectionStamp16.png"
                              Command="{Binding InsertBlankContainerStampCommand}" />

                <RibbonButton Label="Image Stamp"
                              LargeImageSource="..\Images\PictureStamp.png"
                              Command="{Binding InsertImageStampCommand}" />

                <RibbonButton Label="Image Collection Stamp"
                              LargeImageSource="..\Images\PictureStamp.png"
                              Command="{Binding InsertImageContainerStampCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Arrays">

                <!--Array + Divider-->
                <RibbonButton Label="Array"
                              LargeImageSource="pack://application:,,,/Resources/Images/Array32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Array16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="ARRAY" />

                <RibbonButton Label="Array Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/ArrayCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/ArrayCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="ARRAYCARD" />

                <RibbonButton Label="Factor Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/FactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FACTORCARD" />

                <RibbonButton Label="Division Tool"
                              LargeImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FUZZYFACTORCARD" />

                <RibbonButton Label="Division Tool With Tiles"
                              LargeImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FFCREMAINDER" />

            </RibbonGroup>

            <RibbonGroup Header="Shapes">

                <RibbonButton Label="Protractor"
                              LargeImageSource="..\Images\Protractor64.png"
                              Command="{Binding InsertProtractorCommand}" />

                <RibbonButton Label="Square"
                              LargeImageSource="..\Images\AddSquare.png"
                              Command="{Binding InsertSquareShapeCommand}" />

                <RibbonButton Label="Circle"
                              LargeImageSource="..\Images\AddCircle.png"
                              Command="{Binding InsertCircleShapeCommand}" />

                <RibbonButton Label="Horizontal Line"
                              LargeImageSource="..\Images\HorizontalLineIcon.png"
                              Command="{Binding InsertHorizontalLineShapeCommand}" />

                <RibbonButton Label="Vertical Line"
                              LargeImageSource="..\Images\VerticalLineIcon.png"
                              Command="{Binding InsertVerticalLineShapeCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Text">

                <RibbonButton Label="Insert Text Box"
                              LargeImageSource="..\Images\AddText.png"
                              Command="{Binding InsertTextBoxCommand}" />

                <RibbonControlGroup>

                    <views:XComboBox ItemsSource="{Binding Path=Fonts}"
                                     Command="{x:Static views:MyCommands.SetFontFamily}"
                                     Width="130" />

                    <views:XComboBox ItemsSource="{Binding Path=FontSizes}"
                                     Command="{x:Static views:MyCommands.SetFontSize}"
                                     Width="45" />
                </RibbonControlGroup>

                <RibbonControlGroup>

                    <RibbonToggleButton x:Name="BoldButton"
                                        SmallImageSource="..\Images\Bold16.png"
                                        Command="{x:Static EditingCommands.ToggleBold}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton x:Name="ItalicButton"
                                        SmallImageSource="..\Images\Italic16.png"
                                        Command="{x:Static EditingCommands.ToggleItalic}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton x:Name="UnderlineButton"
                                        SmallImageSource="..\Images\Underline16.png"
                                        Command="{x:Static EditingCommands.ToggleUnderline}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <Label Content="Font Color" />

                    <views:XComboBox ItemsSource="{Binding Path=FontColors}"
                                     Command="{x:Static views:MyCommands.SetFontColor}"
                                     Width="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Margin="1"
                                           Height="15"
                                           Width="15"
                                           Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </views:XComboBox>

                </RibbonControlGroup>

            </RibbonGroup>

        </RibbonTab>

        <!--Histories Tab-->
        <RibbonTab Header="Histories"
                   Visibility="{Binding InstructorVisibility}">

            <RibbonGroup Header="Misc.">

                <RibbonButton Label="Disable History"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding DisableHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Clear For Current Page">

                <RibbonButton Label="Clear All"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPageHistoryCommand}" />

                <RibbonButton Label="Clear Non-Animation"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPageNonAnimationHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Clear For Notebook Pages">

                <RibbonButton Label="Clear All"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPagesHistoryCommand}" />

                <RibbonButton Label="Clear Non-Animation"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPagesNonAnimationHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Clear For Submissions">

                <RibbonButton Label="Clear All"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearSubmissionsHistoryCommand}" />

                <RibbonButton Label="Clear Non-Animation"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearSubmissionsNonAnimationHistoryCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Test Tab-->
        <RibbonTab Header="Test Features"
                   Visibility="{Binding InstructorVisibility}">

            <RibbonGroup Header="ClassList Commands">

                <RibbonToggleButton IsChecked="{Binding IsBroadcastHistoryDisabled}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Ink On" />
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Images/InkToStudentsOff.png" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Ink Off" />
                                    <Setter Property="LargeImageSource"
                                            Value="pack://application:,,,/Images/InkToStudentsOn.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                

                <RibbonButton Label="Turn Off Webcam Sharing"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TurnOffWebcamSharing}" />

            </RibbonGroup>

            <RibbonGroup Header="Page">
                
                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/Displays32.png"
                                    IsChecked="{Binding CurrentRightPanel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:Panels.PageInformation}}"
                                    IsEnabled="{Binding MainWindow.Workspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Page Info" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide PageInfo" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonButton Label="Broadcast This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding BroadcastPageCommand}" />

                <RibbonButton Label="Replace This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ReplacePageCommand}" />

                <RibbonButton Label="Create Submission For This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding CreatePageSubmissionCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Page Analysis">

                <RibbonButton Label="Show Tags"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding ShowTagsCommand}" />

                <RibbonButton Label="Page Definition"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding EditPageDefinitionCommand}" />

                <RibbonButton Label="Analyze Array"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding AnalyzeArrayCommand}" />

                <RibbonButton Label="Analyze Division Object"
                              LargeImageSource="pack://application:,,,/Resources/Images/FuzzyFactorCard32.png"
                              Command="{Binding AnalyzeFuzzyFactorCardCommand}" />

                <RibbonButton Label="Analyze Stamps"
                              LargeImageSource="..\Images\AddPathStamp.png"
                              Command="{Binding AnalyzeStampsCommand}" />
            </RibbonGroup>

            <RibbonGroup Header="History">

                <RibbonButton Label="Replay"
                              LargeImageSource="..\Images\video.png"
                              Command="{Binding ReplayCommand}" />

            </RibbonGroup>
            
            <RibbonGroup Header="Class Period">

                <RibbonButton Label="Create Class Period Using Staging Panel"
                              LargeImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                              Command="{Binding CreateClassPeriodCommand}"
                              IsEnabled="False" />

            </RibbonGroup>

        </RibbonTab>

        <!--Editing Tab-->
        <RibbonTab Header="General Editing"
                   ContextualTabGroupHeader="Authoring Tools">

            <RibbonGroup Header="Page">

                <RibbonMenuButton Label="Add Page"
                                  LargeImageSource="..\Images\AddPage.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter Grid.Column="1"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Content="Landscape Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewPageCommand}"
                                CommandParameter="Landscape" />

                        <Button Content="Portrait Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewPageCommand}"
                                CommandParameter="Portrait" />

                        <Button Content="Portrait Proof Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewProofPageCommand}"
                                CommandParameter="Portrait" />

                        <Button Content="Landscape Proof Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewProofPageCommand}"
                                CommandParameter="Landscape" />

                    </RibbonGallery>
                </RibbonMenuButton>
                
                <RibbonButton Label="Move Page Up"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding MovePageUpCommand}" />
                
                <RibbonButton Label="Move Page Down"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding MovePageDownCommand}" />

                <RibbonButton Label="Switch Page Layout"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SwitchPageLayoutCommand}" />

                <RibbonButton Label="Switch Page Type"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SwitchPageTypeCommand}" />

                <RibbonButton Label="Delete This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding DeletePageCommand}" />

                <RibbonButton Label="Copy This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding CopyPageCommand}" />

                <RibbonButton Label="Make Page Longer"
                              LargeImageSource="..\Images\MakePageLonger.png"
                              Command="{Binding MakePageLongerCommand}" />

                <RibbonButton Label="Trim Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TrimPageCommand}" />

                <RibbonButton Label="Clear Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Tools">

                <RibbonToggleButton Label="Select"
                                    LargeImageSource="pack://application:,,,/Images/HandIcon.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Select}}" />

                <RibbonToggleButton Label="Pen"
                                    LargeImageSource="pack://application:,,,/Images/Pen.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Pen}}" />

            </RibbonGroup>

            <RibbonGroup Header="Metadata">

                <RibbonButton Label="Add Page Topic to this Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding AddPageTopicCommand}" />

                <RibbonButton Label="Edit Current Page Metadata"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding EditPageMetadataCommand}" />

                <RibbonButton Label="Set Notebook Curriculum"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SetNotebookCurriculumCommand}" />
                
                <RibbonButton Label="Set Entire Notebook as Authored"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SetEntireNotebookAsAuthoredCommand}" />

            </RibbonGroup>
            <!--RibbonGroup Header="Insert">

                <RibbonButton Label="Insert Image"
                              LargeImageSource="..\Images\AddImage.png"
                              Command="{Binding Path=InsertImageCommand}" />

                <RibbonButton Label="Insert AggregationDataTable"
                              LargeImageSource="..\Images\AddImage.png"
                              Command="{Binding Path=InsertAggregationDataTableCommand}" />

                <RibbonMenuButton Label="Stamps"
                                  LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertBlankStampCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddPathStamp.png" />
                                <Label>Blank Stamp</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertImageStampCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\PictureStamp.png" />
                                <Label>Image Stamp</Label>
                            </StackPanel>
                        </Button>

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Shapes"
                                  LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertSquareShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddSquare.png" />
                                <Label>Square</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertCircleShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddCircle.png" />
                                <Label>Circle</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertHorizontalLineShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\HorizontalLineIcon.png" />
                                <Label>Horizontal Line</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertVerticalLineShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Vertical Line</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertProtractorCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\ProtractorWhite.png" />
                                <Label>Protractor</Label>
                            </StackPanel>
                        </Button>

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Recognition Regions"
                                  LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertHandwritingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Handwriting Region</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertInkShapeRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Ink Shape Region</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertDataTableCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Data Table</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertShadingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Shading Region</Label>
                            </StackPanel>
                        </Button>
                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertGroupingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Grouping Region</Label>
                            </StackPanel>
                        </Button>
                    </RibbonGallery>
                </RibbonMenuButton>

            </-->

        </RibbonTab>

        <!--Debug Tab-->
        <RibbonTab Header="General Debug"
                   ContextualTabGroupHeader="Debugging">

            <RibbonGroup Header="Interpret">

                <RibbonButton Label="Interpret Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding InterpretPageCommand}" />

                <RibbonToggleButton Label="Edit Object Properties"
                                    x:Name="EditObjectPropertiesToggleButton"
                                    IsChecked="False"
                                    LargeImageSource="..\Images\LargeIcon.png"
                                    Command="{Binding UpdateObjectPropertiesCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Notebook">

                <RibbonButton Label="Convert to XPS"
                              LargeImageSource="..\Images\ConvertToXPS.png"
                              Command="{Binding ConvertToXPSCommand}" />

                <RibbonButton Label="Clear History"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearHistoryCommand}" />

                <RibbonButton Label="Clear NonAnimation History"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearNonAnimationHistoryCommand}" />

                <RibbonButton Label="Clear Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Page">

                <!--<RibbonButton Label="Page Width"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ZoomToPageWidthCommand}" />

                <RibbonButton Label="Whole Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ZoomToWholePageCommand}" />-->

                <RibbonButton Label="Trim Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TrimPageCommand}" />

                <RibbonButton Label="Clear History From Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageHistoryCommand}" />

                <RibbonButton Label="Clear NonAnimation History From Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageNonAnimationHistoryCommand}" />
            </RibbonGroup>

        </RibbonTab>

        <!--<Ribbon.HelpPaneContent>
            <ToggleButton Content="^"
                          VerticalContentAlignment="Center"
                          Height="22" Width="40"
                          Background="{StaticResource MainColor}"
                          IsChecked="{Binding ElementName=Ribbon, Path=IsMinimized}" />
        </Ribbon.HelpPaneContent>-->

    </Ribbon>

</catel:UserControl>
