Classroom Learning Partner/Views/RibbonView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                   xmlns:viewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters">

    <UserControl.Resources>
        <catel:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <conv:CurrentWorkspaceToButtonEnabledConverter x:Key="CurrentWorkspaceToButtonEnabledConverter" />
    </UserControl.Resources>

    <!--Ribbon-->
    <Ribbon x:Name="Ribbon"
            IsMinimized="{Binding IsMinimized}">

        <!--Contextual Tab Definitions-->
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup Header="Authoring Tools"
                                      Visibility="{Binding AuthoringTabVisibility}"
                                      Background="Red" />
            <RibbonContextualTabGroup Header="Debugging"
                                      Visibility="{Binding DebugTabVisibility}"
                                      Background="Violet" />
            <RibbonContextualTabGroup Header="Extras"
                                      Visibility="{Binding ExtrasTabVisibility}"
                                      Background="DarkOrange" />
        </Ribbon.ContextualTabGroups>

        <!--Application Menu Button-->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="pack://application:,,,/Resources/Images/File.png"
                                   Background="Purple">

                <RibbonApplicationMenuItem Header="New Notebook"
                                           KeyTip="N"
                                           ImageSource="pack://application:,,,/Resources/Images/NewNotebook32.png"
                                           Command="{Binding NewNotebookCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="Open Notebook"
                                           KeyTip="O"
                                           ImageSource="pack://application:,,,/Resources/Images/OpenNotebook32.png"
                                           Command="{Binding OpenNotebookCommand}" />

                <RibbonApplicationMenuItem Header="Edit Notebook"
                                           KeyTip="E"
                                           ImageSource="pack://application:,,,/Resources/Images/EditNotebook32.png"
                                           Command="{Binding EditNotebookCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <!--TODO: Steve - Make this a toggle with Edit Notebook above-->
                <RibbonApplicationMenuItem Header="Done Editing Notebook"
                                           KeyTip="D"
                                           ImageSource="pack://application:,,,/Resources/Images/DoneEditingNotebook32.png"
                                           Command="{Binding DoneEditingNotebookCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="Save Notebook"
                                           KeyTip="S"
                                           ImageSource="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                                           Command="{Binding SaveNotebookCommand}" />

                <RibbonApplicationMenuItem Header="Save All Notebooks"
                                           KeyTip="A"
                                           ImageSource="pack://application:,,,/Resources/Images/SaveAllNotebooks32.png"
                                           Command="{Binding SaveAllNotebooksCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="Submit Whole Notebook"
                                           ImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                                           Command="{Binding SubmitNotebookToTeacherCommand}"
                                           Visibility="{Binding StudentVisibility}" />

                <RibbonApplicationMenuItem Header="Convert To XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertToXPSCommand}" />

                <RibbonApplicationMenuItem Header="Convert Submissions for this page to XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertPageSubmissionToXPSCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="Convert All Submissions To XPS"
                                           ImageSource="pack://application:,,,/Resources/Images/ConvertToXPS32.png"
                                           Command="{Binding ConvertAllSubmissionsToXPSCommand}" />

                <RibbonSeparator />

                <!--TODO: Steve - Bind header for toggle text: disconnect/reconnect to network-->
                <RibbonApplicationMenuItem Header="Reconnect to Network"
                                           ImageSource="pack://application:,,,/Resources/Images/ReconnectToNetwork32.png"
                                           Command="{Binding RefreshNetworkCommand}" />

                <RibbonApplicationMenuItem Header="Clear History"
                                           ImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                                           Command="{Binding ClearHistoryCommand}"
                                           Visibility="{Binding InstructorVisibility}" />

                <RibbonApplicationMenuItem Header="DisableHistory"
                                           ImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                                           Command="{Binding DisableHistoryCommand}" />

                <RibbonApplicationMenu.FooterPaneContent>
                    <DockPanel LastChildFill="False">
                        <RibbonButton Command="{Binding ExitCommand}"
                                      Label="Exit"
                                      ToolTipTitle="Exit"
                                      KeyTip="X"
                                      DockPanel.Dock="Right"
                                      Margin="2"
                                      BorderBrush="#B8114EAF"
                                      LargeImageSource="pack://application:,,,/Resources/Images/Exit64.png"
                                      Height="64"
                                      Width="64" />
                    </DockPanel>
                </RibbonApplicationMenu.FooterPaneContent>

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!--Home Tab-->
        <RibbonTab Header="Home">

            <RibbonGroup Header="Notebook">

                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/OpenNotebook32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/OpenNotebook16.png"
                                    IsChecked="{Binding SideBarVisibility}"
                                    IsEnabled="{Binding MainWindow.SelectedWorkspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Pages" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide Pages" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonButton Label="Previous Page"
                              LargeImageSource="pack://application:,,,/Resources/Images/PreviousPage32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/PreviousPage16.png"
                              Command="{Binding PreviousPageCommand}" />

                <RibbonButton Label="Next Page"
                              LargeImageSource="pack://application:,,,/Resources/Images/NextPage32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/NextPage16.png"
                              Command="{Binding NextPageCommand}" />

                <RibbonToggleButton LargeImageSource="pack://application:,,,/Resources/Images/Displays32.png"
                                    IsChecked="{Binding DisplayPanelVisibility}"
                                    IsEnabled="{Binding MainWindow.SelectedWorkspace, Converter={StaticResource CurrentWorkspaceToButtonEnabledConverter}, ConverterParameter={x:Type viewModels:NotebookWorkspaceViewModel}}"
                                    Visibility="{Binding InstructorVisibility}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Show Displays" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Hide Displays" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

            </RibbonGroup>

            <RibbonGroup Header="Tools"
                         x:Name="ToolsRibbonGroup">

                <RibbonToggleButton Label="Select"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Hand32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Hand16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Select}}" />

                <RibbonToggleButton Label="Pen"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Pen32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Pen16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Pen}}" />

                <RibbonToggleButton Label="Highlighter"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Highlighter32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Highlighter16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Highlighter}}" />

                <RibbonMenuButton Label="Brush Size"
                                  LargeImageSource="pack://application:,,,/Resources/Images/PenSize32.png"
                                  SmallImageSource="pack://application:,,,/Resources/Images/PenSize16.png"
                                  Visibility="{Binding InstructorVisibility}">
                    <RibbonGallery SelectedValuePath="Content.Height"
                                   SelectedValue="{Binding PenSize, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="2"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="3"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="5"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="7"
                                           Width="150" />
                            </RibbonGalleryItem>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Eraser Type">
                    <RibbonMenuButton.Style>
                        <Style TargetType="{x:Type RibbonMenuButton}">
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Resources/Images/StrokeEraser32.png" />
                        </Style>
                    </RibbonMenuButton.Style>

                    <RibbonGallery SelectedValuePath="Content.Tag"
                                   SelectedValue="{Binding EraserType, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="64">
                                <StackPanel Tag="Stroke Eraser"
                                            Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/StrokeEraser64.png" />
                                    <Label>Stroke Eraser</Label>
                                </StackPanel>
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="64">
                                <StackPanel Tag="Point Eraser"
                                            Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/PointEraser64.png" />
                                    <Label>Point Eraser</Label>
                                </StackPanel>
                            </RibbonGalleryItem>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonToggleButton Label="Cut"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Scissors32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Scissors16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Scissors}}" />

                <RibbonToggleButton Label="Lasso"
                                    LargeImageSource="pack://application:,,,/Resources/Images/Lasso32.png"
                                    SmallImageSource="pack://application:,,,/Resources/Images/Lasso16.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Lasso}}" />

            </RibbonGroup>

            <RibbonGroup Header="Insert"
                         Visibility="{Binding InstructorVisibility, Converter={StaticResource BooleanToOppositeBooleanConverter}}">

                <RibbonButton Label="Array"
                              LargeImageSource="pack://application:,,,/Resources/Images/InkArray32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/InkArray16.png"
                              Command="{Binding Path=InsertArrayCommand}"
                              CommandParameter="FALSE" />

                <RibbonButton Label="Array + Dividers"
                              LargeImageSource="pack://application:,,,/Resources/Images/Array32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Array16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="TRUE" />

                <RibbonButton Label="Stamp"
                              LargeImageSource="pack://application:,,,/Resources/Images/BlankStamp32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/BlankStamp16.png"
                              Command="{Binding Path=InsertBlankStampCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Pen Color">
                <RibbonGroup.Resources>
                    <Style x:Name="ColorButtonStyle"
                           TargetType="{x:Type RibbonButton}">
                        <Setter Property="Width"
                                Value="25" />
                        <Setter Property="Height"
                                Value="25" />
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding Path="SetPenColorCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin"
                                Value="1" />
                        <Setter Property="BorderBrush"
                                Value="White" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                    </Style>
                </RibbonGroup.Resources>
                <RibbonButton Background="Black" />
                <RibbonButton Background="White"
                              Visibility="{Binding InstructorVisibility}" />
                <RibbonButton Background="Red" />
                <RibbonButton Background="DarkOrange" />
                <RibbonButton Background="Tan" />
                <RibbonButton Background="Gold" />
                <RibbonButton Background="SaddleBrown" />
                <RibbonButton Background="DarkGreen" />
                <RibbonButton Background="MediumSeaGreen" />
                <RibbonButton Background="Blue" />
                <RibbonButton Background="HotPink" />
                <RibbonButton Background="BlueViolet" />
                <RibbonButton Background="Aquamarine" />
                <RibbonButton Background="SlateGray" />
                <RibbonButton Background="SkyBlue" />
                <RibbonButton Background="Turquoise"
                              Visibility="{Binding InstructorVisibility}" />
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        Background="White"
                        Height="40"
                        Width="40"
                        Margin="7"
                        Padding="1">
                    <RibbonButton Background="{Binding CurrentColorButton.Background}"
                                  IsEnabled="False"
                                  Width="Auto"
                                  Height="Auto" />
                </Border>
            </RibbonGroup>

            <!--<RibbonGroup Header="Page Size">

                <RibbonButton Label="Make Page Longer"
                              LargeImageSource="..\Images\MakePageLonger.png"
                              Command="{Binding MakePageLongerCommand}"/>

            </RibbonGroup>-->

            <RibbonGroup Header="Share"
                         Visibility="{Binding StudentVisibility}">

                <RibbonButton Label="Send To Teacher"
                              LargeImageSource="pack://application:,,,/Resources/Images/SingleSubmit32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/SingleSubmit16.png"
                              Command="{Binding SubmitPageCommand}"
                              Visibility="{Binding SendButtonVisibility}" />

                <RibbonButton Label="Thank you!"
                              IsEnabled="False"
                              LargeImageSource="pack://application:,,,/Resources/Images/Happy32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Happy16.png"
                              Visibility="{Binding IsSentInfoVisibility}" />

                <!--<RibbonButton Label="Group Send" Margin="35,0,0,0"
                              LargeImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/GroupSubmit16.png"
                              Command="{Binding GroupSubmitPageCommand}"
                              Visibility="{Binding SendButtonVisibility}" />-->

            </RibbonGroup>

            <RibbonGroup Header="History">

                <RibbonButton Label="Undo"
                              LargeImageSource="pack://application:,,,/Resources/Images/Undo32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Undo16.png"
                              Command="{Binding UndoCommand}" />

                <RibbonButton Label="Redo"
                              LargeImageSource="pack://application:,,,/Resources/Images/Redo32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Redo16.png"
                              Command="{Binding RedoCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Insert Tab-->
        <RibbonTab Header="Insert Money">

            <RibbonGroup Header="Money Images">

                <RibbonButton Label="Penny"
                              LargeImageSource="..\Images\Money\penny.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="penny.png" />

                <RibbonButton Label="Nickel"
                              LargeImageSource="..\Images\Money\nickel.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="nickel.png" />

                <RibbonButton Label="Dime"
                              LargeImageSource="..\Images\Money\dime.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="dime.png" />

                <RibbonButton Label="Quarter"
                              LargeImageSource="..\Images\Money\quarter.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="quarter.png" />

                <RibbonButton Label="1 Dollar"
                              LargeImageSource="..\Images\Money\1dollar.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="1dollar.png" />

                <RibbonButton Label="5 Dollars"
                              LargeImageSource="..\Images\Money\5dollars.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="5dollars.png" />

                <RibbonButton Label="10 Dollars"
                              LargeImageSource="..\Images\Money\10dollars.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="10dollars.png" />

                <RibbonButton Label="20 Dollars"
                              LargeImageSource="..\Images\Money\20dollars.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="20dollars.png" />

                <RibbonButton Label="50 Dollars"
                              LargeImageSource="..\Images\Money\50dollars.png"
                              Command="{Binding Path=InsertStaticImageCommand}"
                              CommandParameter="50dollars.png" />

            </RibbonGroup>

        </RibbonTab>

        <!--Insert Tab-->
        <RibbonTab Header="Insert"
                   Visibility="{Binding InstructorVisibility}">

            <RibbonGroup Header="Tools">

                <RibbonToggleButton Label="Select"
                                    LargeImageSource="pack://application:,,,/Images/HandIcon.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Select}}" />

                <RibbonToggleButton Label="Pen"
                                    LargeImageSource="pack://application:,,,/Images/Pen.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Pen}}" />

                <RibbonToggleButton Label="Eraser"
                                    LargeImageSource="pack://application:,,,/Images/Eraser.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Eraser}}" />

            </RibbonGroup>

            <RibbonGroup Header="Images">

                <RibbonToggleButton Label="Webcam"
                                    LargeImageSource="..\Images\camera.png"
                                    Command="{Binding ToggleWebcamPanelCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />

                <RibbonButton Label="Insert Image"
                              LargeImageSource="..\Images\AddImage.png"
                              Command="{Binding InsertImageCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Stamps">

                <RibbonButton Label="Stamp"
                              LargeImageSource="..\Images\AddPathStamp.png"
                              Command="{Binding InsertBlankStampCommand}" />

                <RibbonButton Label="Image Stamp"
                              LargeImageSource="..\Images\PictureStamp.png"
                              Command="{Binding InsertImageStampCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Arrays">

                <RibbonButton Label="Array"
                              LargeImageSource="..\Images\InkArray.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FALSE" />

                <RibbonButton Label="Array + Dividers"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="TRUE" />

            </RibbonGroup>

            <RibbonGroup Header="Shapes">

                <RibbonButton Label="Protractor"
                              LargeImageSource="..\Images\Protractor64.png"
                              Command="{Binding InsertProtractorCommand}" />

                <RibbonButton Label="Square"
                              LargeImageSource="..\Images\AddSquare.png"
                              Command="{Binding InsertSquareShapeCommand}" />

                <RibbonButton Label="Circle"
                              LargeImageSource="..\Images\AddCircle.png"
                              Command="{Binding InsertCircleShapeCommand}" />

                <RibbonButton Label="Horizontal Line"
                              LargeImageSource="..\Images\HorizontalLineIcon.png"
                              Command="{Binding InsertHorizontalLineShapeCommand}" />

                <RibbonButton Label="Vertical Line"
                              LargeImageSource="..\Images\VerticalLineIcon.png"
                              Command="{Binding InsertVerticalLineShapeCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Text">

                <RibbonButton Label="Insert Text Box"
                              LargeImageSource="..\Images\AddText.png"
                              Command="{Binding InsertTextBoxCommand}" />

                <RibbonControlGroup>

                    <views:XComboBox ItemsSource="{Binding Path=Fonts}"
                                     Command="{x:Static views:MyCommands.SetFontFamily}"
                                     Width="130" />

                    <views:XComboBox ItemsSource="{Binding Path=FontSizes}"
                                     Command="{x:Static views:MyCommands.SetFontSize}"
                                     Width="45" />
                </RibbonControlGroup>

                <RibbonControlGroup>

                    <RibbonToggleButton x:Name="BoldButton"
                                        SmallImageSource="..\Images\Bold16.png"
                                        Command="{x:Static EditingCommands.ToggleBold}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton x:Name="ItalicButton"
                                        SmallImageSource="..\Images\Italic16.png"
                                        Command="{x:Static EditingCommands.ToggleItalic}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton x:Name="UnderlineButton"
                                        SmallImageSource="..\Images\Underline16.png"
                                        Command="{x:Static EditingCommands.ToggleUnderline}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <Label Content="Font Color" />

                    <views:XComboBox ItemsSource="{Binding Path=FontColors}"
                                     Command="{x:Static views:MyCommands.SetFontColor}"
                                     Width="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Margin="1"
                                           Height="15"
                                           Width="15"
                                           Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </views:XComboBox>

                </RibbonControlGroup>

            </RibbonGroup>

            <RibbonGroup Header="Page Analysis">

                <RibbonButton Label="Page Definition"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding EditPageDefinitionCommand}" />

                <RibbonButton Label="Analyze Array"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding AnalyzeArrayCommand}" />

                <RibbonButton Label="Analyze Stamps"
                              LargeImageSource="..\Images\AddPathStamp.png"
                              Command="{Binding AnalyzeStampsCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Test Tab-->
        <RibbonTab Header="Test Features"
                   Visibility="{Binding Path=InstructorVisibility}">

            <RibbonGroup Header="ClassList Commands">

                <RibbonToggleButton IsChecked="{Binding BlockStudentPenInput}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Allow Students Pen" />
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Images/LargeIcon.png" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Deny Students Pen" />
                                    <Setter Property="LargeImageSource"
                                            Value="pack://application:,,,/Images/LargeIcon.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonButton Label="Turn Off Webcam Sharing"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TurnOffWebcamSharing}" />

            </RibbonGroup>

            <RibbonGroup Header="Page">

                <RibbonButton Label="Broadcast This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding BroadcastPageCommand}" />

                <RibbonButton Label="Replace This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ReplacePageCommand}" />

                <RibbonButton Label="Remove All Submissions"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding RemoveAllSubmissionsCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Editing Tab-->
        <RibbonTab Header="General Editing"
                   ContextualTabGroupHeader="Authoring Tools">

            <RibbonGroup Header="Page">

                <RibbonMenuButton Label="Add Page"
                                  LargeImageSource="..\Images\AddPage.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter Grid.Column="1"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Content="Landscape Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewPageCommand}"
                                CommandParameter="Landscape" />

                        <Button Content="Portrait Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewPageCommand}"
                                CommandParameter="Portrait" />

                        <Button Content="Portrait Proof Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewProofPageCommand}"
                                CommandParameter="Portrait" />

                        <Button Content="Landscape Proof Page"
                                Height="60"
                                Width="200"
                                Command="{Binding AddNewProofPageCommand}"
                                CommandParameter="Landscape" />

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonButton Label="Switch Page Layout"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SwitchPageLayoutCommand}" />

                <RibbonButton Label="Switch Page Type"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SwitchPageTypeCommand}" />

                <RibbonButton Label="Delete This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding DeletePageCommand}" />

                <RibbonButton Label="Copy This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding CopyPageCommand}" />

                <RibbonButton Label="Add Page Topic to this Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding AddPageTopicCommand}" />

                <RibbonButton Label="Make Page Longer"
                              LargeImageSource="..\Images\MakePageLonger.png"
                              Command="{Binding MakePageLongerCommand}" />

                <RibbonButton Label="Trim Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TrimPageCommand}" />

                <RibbonButton Label="Clear Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Tools">

                <RibbonToggleButton Label="Select"
                                    LargeImageSource="pack://application:,,,/Images/HandIcon.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Select}}" />

                <RibbonToggleButton Label="Pen"
                                    LargeImageSource="pack://application:,,,/Images/Pen.png"
                                    IsHitTestVisible="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                                    IsChecked="{Binding PageInteractionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:PageInteractionMode.Pen}}" />

            </RibbonGroup>

            <RibbonGroup Header="Insert">

                <RibbonButton Label="Insert Image"
                              LargeImageSource="..\Images\AddImage.png"
                              Command="{Binding Path=InsertImageCommand}" />

                <RibbonButton Label="Insert AggregationDataTable"
                              LargeImageSource="..\Images\AddImage.png"
                              Command="{Binding Path=InsertAggregationDataTableCommand}" />

                <RibbonMenuButton Label="Stamps"
                                  LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertBlankStampCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddPathStamp.png" />
                                <Label>Blank Stamp</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertImageStampCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\PictureStamp.png" />
                                <Label>Image Stamp</Label>
                            </StackPanel>
                        </Button>

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Shapes"
                                  LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertSquareShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddSquare.png" />
                                <Label>Square</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertCircleShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\AddCircle.png" />
                                <Label>Circle</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertHorizontalLineShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\HorizontalLineIcon.png" />
                                <Label>Horizontal Line</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertVerticalLineShapeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Vertical Line</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertProtractorCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\ProtractorWhite.png" />
                                <Label>Protractor</Label>
                            </StackPanel>
                        </Button>

                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Recognition Regions"
                                  LargeImageSource="..\Images\LargeIcon.png">
                    <RibbonMenuButton.ItemContainerStyle>
                        <Style TargetType="RibbonGalleryItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          Content="{TemplateBinding Header}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          ContentSource="Header"
                                                          Margin="{TemplateBinding Padding}"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonMenuButton.ItemContainerStyle>
                    <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertHandwritingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Handwriting Region</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertInkShapeRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Ink Shape Region</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertDataTableCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Data Table</Label>
                            </StackPanel>
                        </Button>

                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertShadingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Shading Region</Label>
                            </StackPanel>
                        </Button>
                        <Button Height="60"
                                Width="200"
                                HorizontalContentAlignment="Left"
                                Command="{Binding Path=InsertGroupingRegionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\LargeIcon.png" />
                                <Label>Grouping Region</Label>
                            </StackPanel>
                        </Button>
                    </RibbonGallery>
                </RibbonMenuButton>

            </RibbonGroup>

        </RibbonTab>

        <!--Extras Tab-->
        <RibbonTab Header="Extras"
                   ContextualTabGroupHeader="Extras">

            <RibbonGroup Header="Insert">

                <RibbonButton Label="Array + Dividers"
                              LargeImageSource="..\Images\Array.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="TRUE" />

            </RibbonGroup>

            <RibbonGroup Header="History">

                <RibbonButton Label="Replay"
                              LargeImageSource="..\Images\video.png"
                              Command="{Binding ReplayCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Debug Tab-->
        <RibbonTab Header="General Debug"
                   ContextualTabGroupHeader="Debugging">

            <RibbonGroup Header="Interpret">

                <RibbonButton Label="Interpret Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding InterpretPageCommand}" />

                <RibbonToggleButton Label="Edit Object Properties"
                                    x:Name="EditObjectPropertiesToggleButton"
                                    IsChecked="False"
                                    LargeImageSource="..\Images\LargeIcon.png"
                                    Command="{Binding UpdateObjectPropertiesCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Notebook">

                <RibbonButton Label="Convert to XPS"
                              LargeImageSource="..\Images\ConvertToXPS.png"
                              Command="{Binding ConvertToXPSCommand}" />

                <RibbonButton Label="Clear History"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Page">

                <RibbonButton Label="Page Width"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ZoomToPageWidthCommand}" />

                <RibbonButton Label="Whole Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ZoomToWholePageCommand}" />

                <RibbonButton Label="Trim Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TrimPageCommand}" />
            </RibbonGroup>

        </RibbonTab>

        <Ribbon.HelpPaneContent>
            <ToggleButton Content="^"
                          VerticalContentAlignment="Center"
                          Height="22" Width="40"
                          Background="CornflowerBlue"
                          IsChecked="{Binding ElementName=Ribbon, Path=IsMinimized}" />
        </Ribbon.HelpPaneContent>

    </Ribbon>

</catel:UserControl>