Classroom Learning Partner/Views/RibbonView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Classroom_Learning_Partner.Views">

    <!--Ribbon-->
    <Ribbon>

        <!--Contextual Tab Definitions-->
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup Header="Authoring Tools"
                                      Visibility="{Binding AuthoringTabVisibility}"
                                      Background="Red" />
            <RibbonContextualTabGroup Header="Debugging"
                                      Visibility="{Binding DebugTabVisibility}"
                                      Background="Violet" />
        </Ribbon.ContextualTabGroups>

        <!--Application Menu Button-->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="pack://application:,,,/Resources/Images/File.png"
                                   Background="{DynamicResource DynamicMainColor}">
                              
                <RibbonApplicationMenuItem Header="Open Class Period"
                                           ImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                                           Command="{Binding OpenClassPeriodCommand}"
                                           Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}" />
                
                <RibbonApplicationMenuItem Header="View All Work"
                                           ImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                                           Command="{Binding ViewAllWorkCommand}"
                                           Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}" />

                <RibbonSeparator />

                <RibbonApplicationMenuItem Header="Log In As Notebook Owner"
                                           ImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                                           Command="{Binding LogInAsNotebookOwnerCommand}"  />

                <!--TODO: Steve - Bind header for toggle text: disconnect/reconnect to network-->
                <RibbonApplicationMenuItem Header="Reconnect to Network"
                                           ImageSource="pack://application:,,,/Resources/Images/ReconnectToNetwork32.png"
                                           Command="{Binding RefreshNetworkCommand}" />

            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <!--Home Tab-->
        <RibbonTab Header="Home">

            <RibbonGroup Header="Tools">

                <RibbonMenuButton Label="Pen Size"
                                  LargeImageSource="pack://application:,,,/Resources/Images/PenSize32.png"
                                  SmallImageSource="pack://application:,,,/Resources/Images/PenSize16.png">
                    <RibbonGallery SelectedValuePath="Content.Height"
                                   SelectedValue="{Binding PenSize, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="1"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="2"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="3"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30"
                                               Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="5"
                                           Width="150" />
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="30"
                                               Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                                <Rectangle VerticalAlignment="Center"
                                           StrokeThickness="0"
                                           Fill="Black"
                                           Height="7"
                                           Width="150" />
                            </RibbonGalleryItem>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

                <RibbonMenuButton Label="Eraser Type"
                                  Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                    <RibbonMenuButton.Style>
                        <Style TargetType="{x:Type RibbonMenuButton}">
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Resources/Images/StrokeEraser32.png" />
                        </Style>
                    </RibbonMenuButton.Style>

                    <RibbonGallery SelectedValuePath="Content.Tag"
                                   SelectedValue="{Binding EraserType, Mode=TwoWay}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <RibbonGalleryCategory>
                            <RibbonGalleryItem Height="64">
                                <StackPanel Tag="Stroke Eraser"
                                            Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/StrokeEraser64.png" />
                                    <Label>Stroke Eraser</Label>
                                </StackPanel>
                            </RibbonGalleryItem>
                            <RibbonGalleryItem Height="64">
                                <StackPanel Tag="Point Eraser"
                                            Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/PointEraser64.png" />
                                    <Label>Point Eraser</Label>
                                </StackPanel>
                            </RibbonGalleryItem>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonMenuButton>

            </RibbonGroup>

            <RibbonGroup Header="Insert">

                <!--<RibbonButton Label="10x10"
                              LargeImageSource="pack://application:,,,/Resources/Images/PresetArray32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/PresetArray16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="TENBYTEN" />-->

                <!--<RibbonButton Label="Array Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/ArrayCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/ArrayCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="CARD" />-->

                <!--<RibbonButton Label="Factor Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/FactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FACTORCARD" />-->

            </RibbonGroup>

            <RibbonGroup Header="Share"
                         Visibility="{Binding MainWindowViewModel.StudentOnlyVisibility, Source={x:Static Application.Current}}">

                <RibbonButton Label="Send To Teacher"
                              LargeImageSource="pack://application:,,,/Resources/Images/SingleSubmit32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/SingleSubmit16.png"
                              Command="{Binding SubmitPageCommand}"
                              Visibility="{Binding SendButtonVisibility}" />

                <RibbonButton Label="Thank you!"
                              IsEnabled="False"
                              LargeImageSource="pack://application:,,,/Resources/Images/Happy32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/Happy16.png"
                              Visibility="{Binding IsSentInfoVisibility}" />

            </RibbonGroup>
           
            <RibbonGroup Header="Extras"
                         Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">

                <!--<RibbonButton Label="Make Exit Tickets"
                              LargeImageSource="..\Resources\Images\IndexCards32.png"
                              Command="{Binding MakeExitTicketsCommand}" />-->

                <RibbonToggleButton IsChecked="{Binding BlockStudentPenInput}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Pens Down" />
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Resources/Images/PenDisabled32.png" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Pens Up" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>
                
            </RibbonGroup>

        </RibbonTab>
        
        <RibbonTab Header="Extras"
                   Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
            
            <RibbonGroup Header="Page">

                <RibbonButton Label="Create Sub-Page"
                              LargeImageSource="pack://application:,,,/Resources/Images/BlankPage64.png"
                              Command="{Binding CreateSubPageCommand}" /> 

                <RibbonButton Label="Send Page To Student(s)"
                              LargeImageSource="pack://application:,,,/Resources/Images/BlankPage64.png"
                              Command="{Binding SendPageToStudentCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Differentiation">
                
                <RibbonButton Label="Make Groups"
                              LargeImageSource="..\Resources\Images\GroupSubmit32.png"
                              Command="{Binding MakeGroupsCommand}" />
                
                <RibbonButton Label="Make Exit Tickets"
                              LargeImageSource="..\Resources\Images\IndexCards32.png"
                              Command="{Binding MakeExitTicketsCommand}" />

                <RibbonButton Label="Exit Tickets from Current Page"
                              LargeImageSource="..\Resources\Images\IndexCards32.png"
                              Command="{Binding MakeExitTicketsFromCurrentPageCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Insert Tab-->
        <RibbonTab Header="Insert"
                   Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">

            <RibbonGroup Header="Arrays">

                <!--<RibbonButton Label="Array Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/ArrayCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/ArrayCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="ARRAYCARD" />

                <RibbonButton Label="Factor Card"
                              LargeImageSource="pack://application:,,,/Resources/Images/FactorCard32.png"
                              SmallImageSource="pack://application:,,,/Resources/Images/FactorCard16.png"
                              Command="{Binding InsertArrayCommand}"
                              CommandParameter="FACTORCARD" />-->

            </RibbonGroup>

            <RibbonGroup Header="Text">

                <RibbonControlGroup>

                    <views:XComboBox ItemsSource="{Binding Path=Fonts}"
                                     Command="{x:Static views:MyCommands.SetFontFamily}"
                                     Width="130" />

                    <views:XComboBox ItemsSource="{Binding Path=FontSizes}"
                                     Command="{x:Static views:MyCommands.SetFontSize}"
                                     Width="45" />
                </RibbonControlGroup>

                <RibbonControlGroup>

                    <RibbonToggleButton x:Name="BoldButton"
                                        SmallImageSource="..\Images\Bold16.png"
                                        Command="{x:Static EditingCommands.ToggleBold}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton x:Name="ItalicButton"
                                        SmallImageSource="..\Images\Italic16.png"
                                        Command="{x:Static EditingCommands.ToggleItalic}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <RibbonToggleButton x:Name="UnderlineButton"
                                        SmallImageSource="..\Images\Underline16.png"
                                        Command="{x:Static EditingCommands.ToggleUnderline}">
                        <RibbonToggleButton.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small"
                                                         IsLabelVisible="False" />
                        </RibbonToggleButton.ControlSizeDefinition>
                    </RibbonToggleButton>

                    <Label Content="Font Color" />

                    <views:XComboBox ItemsSource="{Binding Path=FontColors}"
                                     Command="{x:Static views:MyCommands.SetFontColor}"
                                     Width="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Margin="1"
                                           Height="15"
                                           Width="15"
                                           Fill="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </views:XComboBox>

                </RibbonControlGroup>

            </RibbonGroup>

        </RibbonTab>

        <!--Histories Tab-->
        <RibbonTab Header="Histories"
                   Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">

            <RibbonGroup Header="Misc.">

                <RibbonButton Label="Disable History"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding DisableHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Clear For Current Page">

                <RibbonButton Label="Clear All"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPageHistoryCommand}" />

                <RibbonButton Label="Clear Non-Animation"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPageNonAnimationHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Clear For Notebook Pages">

                <RibbonButton Label="Clear All"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPagesHistoryCommand}" />

                <RibbonButton Label="Clear Non-Animation"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearPagesNonAnimationHistoryCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Clear For Submissions">

                <RibbonButton Label="Clear All"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearSubmissionsHistoryCommand}" />

                <RibbonButton Label="Clear Non-Animation"
                              LargeImageSource="pack://application:,,,/Resources/Images/TempIcon32.png"
                              Command="{Binding ClearSubmissionsNonAnimationHistoryCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Test Tab-->
        <RibbonTab Header="Test Features"
                   Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">

            <RibbonGroup Header="ClassList Commands">

                <RibbonToggleButton IsChecked="{Binding IsBroadcastHistoryDisabled}">
                    <RibbonToggleButton.Style>
                        <Style TargetType="{x:Type RibbonToggleButton}">
                            <Setter Property="Label"
                                    Value="Ink On" />
                            <Setter Property="LargeImageSource"
                                    Value="pack://application:,,,/Images/InkToStudentsOff.png" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Label"
                                            Value="Ink Off" />
                                    <Setter Property="LargeImageSource"
                                            Value="pack://application:,,,/Images/InkToStudentsOn.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RibbonToggleButton.Style>
                </RibbonToggleButton>

                <RibbonButton Label="Turn Off Webcam Sharing"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding TurnOffWebcamSharing}" />

            </RibbonGroup>

            <RibbonGroup Header="Page">

                <RibbonButton Label="Replace This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ReplacePageCommand}" />

                <RibbonButton Label="Create Submission For This Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding CreatePageSubmissionCommand}" />

            </RibbonGroup>
            
            <RibbonGroup Header="Creation Stuff">
                
                <RibbonButton Label="Create Class Subject"
                              LargeImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                              Command="{Binding CreateClassSubjectCommand}" />

                <RibbonButton Label="Create Class Period Using Staging Panel"
                              LargeImageSource="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                              Command="{Binding CreateClassPeriodCommand}"
                              IsEnabled="False" />

            </RibbonGroup>

        </RibbonTab>

        <!--Editing Tab-->
        <RibbonTab Header="General Editing"
                   ContextualTabGroupHeader="Authoring Tools">

            <RibbonGroup Header="Metadata">

                <RibbonButton Label="Set Notebook Curriculum"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SetNotebookCurriculumCommand}" />
                
                <RibbonButton Label="Set Entire Notebook as Authored"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding SetEntireNotebookAsAuthoredCommand}" />

            </RibbonGroup>

        </RibbonTab>

        <!--Debug Tab-->
        <RibbonTab Header="General Debug"
                   ContextualTabGroupHeader="Debugging">

            <RibbonGroup Header="Notebook">

                <RibbonButton Label="Clear History"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPagesHistoryCommand}" />

                <RibbonButton Label="Clear NonAnimation History"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPagesNonAnimationHistoryCommand}" />

                <RibbonButton Label="Clear Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageCommand}" />

            </RibbonGroup>

            <RibbonGroup Header="Page">

                <RibbonButton Label="Clear History From Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageHistoryCommand}" />

                <RibbonButton Label="Clear NonAnimation History From Page"
                              LargeImageSource="..\Images\LargeIcon.png"
                              Command="{Binding ClearPageNonAnimationHistoryCommand}" />
            </RibbonGroup>

        </RibbonTab>

    </Ribbon>

</catel:UserControl>
