Classroom Learning Partner/Views/SideBarView.xaml

<UserControl x:Class="Classroom_Learning_Partner.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

            


    </UserControl.Resources>
    
    <Grid Name="MainGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Name="SideBarBorder"  Grid.Column="0" BorderThickness="0,2,2,2" BorderBrush="DarkBlue" CornerRadius="0,5,5,0" Background="White">

            <Grid Name="SideBarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Height="40" HorizontalAlignment="Stretch" Width="{Binding ElementName=NotebookPageListBox,Path=Width}" LastChildFill="True">
                        <ComboBox ItemsSource="{Binding Path=OpenNotebookNames}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" />
                    </DockPanel>

                    <ListBox x:Name="NotebookPageListBox" Grid.Row="1"
                     ItemsSource="{Binding Path=PageViewModels}"
                     SelectedItem="{Binding Path=SelectedNotebookPage, Mode=TwoWay}"
                     IsSynchronizedWithCurrentItem="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>                               
                                    <Grid Margin="5,10" Name="grid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <vw:CLPPagePreviewView Background="White" Grid.Column="0" x:Name="preview" MaxWidth="150"/>
                                    <Grid Grid.Column="1" VerticalAlignment="Center" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button Height="50" Width="25" Grid.Row="0" Click="Button_Click">
                                                <Image Source="..\Images\DisplaySubmissionsButton.png" />
                                            </Button>
                                            <Label Grid.Row="1" Content="25" Width="25" />
                                        </Grid>
                                    </Grid>                              
                            </DataTemplate>
                        </ListBox.ItemTemplate>             
                    </ListBox>
                </Grid>

                <!--TODO Make this Rectangle into selection buttons to choose submissions-->
                <Rectangle Visibility="{Binding Path=SubmissionsSideBarVisibility}" Name="TempRectangle" Grid.Column="1" Height="Auto" Width="5" Fill="DarkBlue"/>

                <ListBox Grid.Column="2" x:Name="SubmissionsSideBar"
                     ItemsSource="{Binding Path=SubmissionViewModels}"
                     SelectedItem="{Binding Path=SelectedSubmissionPage, Mode=TwoWay}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="{Binding Path=SubmissionsSideBarVisibility}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid Margin="5,10" Name="grid">
                                    <vw:CLPPagePreviewView x:Name="preview" MaxWidth="150"/>

                                    <Label Content="{Binding Path=SubmitterName}" FontSize="20" FontWeight="Bold" FontStyle="Oblique"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Border>

        <Button Name="SideBarToggle" Grid.Column="1" Height="55" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;" PreviewMouseUp="SideBarToggle_PreviewMouseUp" />

    </Grid>
</UserControl>
