Classroom Learning Partner/Views/PageObjects/Temporary/TemporaryGridView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.TemporaryGridView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <Grid>
        <Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Width="{Binding Width}"
                   Height="{Binding Height}"
                   Opacity=".3"
                   Fill="PaleVioletRed"
                   Stroke="PaleVioletRed"
                   StrokeThickness="1"
                   Stretch="Fill" />

        <ItemsControl ItemsSource="{Binding OccupiedCells}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"
                            Width="{Binding Width}"
                            Height="{Binding Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IsHitTestVisible="False"
                               Width="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                               Height="{Binding DataContext.CellSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                               Fill="Black"
                               StrokeThickness="0"
                               Stretch="Fill" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>

</catel:UserControl>