Classroom Learning Partner/Views/PageObjects/Temporary/TemporaryBoundaryView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.TemporaryBoundaryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <Grid>
        <Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Width="{Binding Width}"
                   Height="{Binding Height}"
                   Opacity=".3"
                   Fill="PaleVioletRed"
                   Stroke="PaleVioletRed"
                   StrokeThickness="1"
                   Stretch="Fill" />

        <!--<Rectangle HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Width="{Binding Width}"
                   Height="{Binding Height}"
                   Fill="Transparent"
                   Stroke="Black"
                   StrokeDashArray="6 2"
                   StrokeThickness="3"
                   Stretch="Fill" />-->

        <Canvas ClipToBounds="False">
            <TextBox Text="{Binding RegionText}"
                     Background="White"
                     Opacity="0.8"
                     Foreground="Black"
                     FontSize="20"
                     Margin="0 -28 0 0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        </Canvas>

    </Grid>

</catel:UserControl>