Classroom Learning Partner/Views/To MVVMize/UpdatePropertiesWindowView.xaml

<Window x:Class="Classroom_Learning_Partner.Views.Modal_Windows.UpdatePropertiesWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePropertiesWindowView" Height="295" Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontSize="15" Text="UniqueID:"/>
        <TextBox x:Name="UniqueIdTextBlock" Grid.Column="1" Margin="5" Grid.Row="0" FontSize="15" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5" Text="ParentID:"/>
        <TextBox x:Name="ParentIdTextBox" Grid.Column="1" Margin="5"  Grid.Row="1" Height="25" VerticalAlignment="Top" />

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="15"  Margin="5" Text="Parts:"/>
        <TextBox x:Name="PartsTextBox" Grid.Column="1" Grid.Row="2"  Margin="5" Height="25" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="15"  Margin="5" Text="Height:"/>
        <TextBox x:Name="HeightTextBox" Grid.Column="1" Grid.Row="3"  Margin="5" Height="25" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="15"  Margin="5" Text="Width:"/>
        <TextBox x:Name="WidthTextBox" Grid.Column="1" Grid.Row="4"  Margin="5" Height="25" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="15"  Margin="5" Text="X:"/>
        <TextBox x:Name="XPositionTextBox" Grid.Column="1" Grid.Row="5"  Margin="5" Height="25" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="15"  Margin="5" Text="Y:"/>
        <TextBox x:Name="YPositionTextBox" Grid.Column="1" Grid.Row="6"  Margin="5" Height="25" VerticalAlignment="Top"/>

        <Button x:Name="UpdateButton" Grid.Column="0" Grid.Row="7" IsDefault="True" Content="Update" Margin="5,5.5,199,6" Click="UpdateButton_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="7" IsCancel="True" Content="Cancel" Margin="0,5.5,5,5" HorizontalAlignment="Right" Width="189"/>
    </Grid>
</Window>

