Classroom Learning Partner/Resources/BackStageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls">

    <customControls:HLSColorValueConverter x:Key="ColorConverter" />

    <Style x:Key="BackStageTopButton"
           TargetType="Button">

        <Setter Property="SnapsToDevicePixels"
                Value="true" />

        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="ButtonBorder"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="White"
                            BorderBrush="{DynamicResource DynamicMainColor}">
                        <ContentPresenter Margin="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Minimize"
           TargetType="Button">
        
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        
        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Height"
                Value="24" />

        <Setter Property="Width"
                Value="24" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid x:Name="LayoutGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent">

                        <Rectangle x:Name="ColorMask"
                                   Fill="{DynamicResource DynamicMainColor}"
                                   Visibility="Collapsed" />

                        <!-- Button FX Displayed Behind Content -->
                        <Rectangle x:Name="IsPressedMask"
                                   Fill="{Binding Fill, ElementName=ColorMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                   StrokeThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Visibility="Hidden" />

                        <!-- Button Content -->
                        <Image Source="pack://application:,,,/Resources/Images/WindowControls/MinimizeButton.png"
                               Height="10"
                               Width="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Maximize"
           TargetType="Button">
        
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        
        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Height"
                Value="24" />

        <Setter Property="Width"
                Value="24" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid x:Name="LayoutGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent">

                        <Rectangle x:Name="ColorMask"
                                   Fill="{DynamicResource DynamicMainColor}"
                                   Visibility="Collapsed" />

                        <!-- Button FX Displayed Behind Content -->
                        <Rectangle x:Name="IsPressedMask"
                                   Fill="{Binding Fill, ElementName=ColorMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                   StrokeThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Visibility="Hidden" />

                        <!-- Button Content -->
                        <Image Source="pack://application:,,,/Resources/Images/WindowControls/MaximizeButton.png"
                               Height="10"
                               Width="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Exit"
           TargetType="Button">
        
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        
        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Height"
                Value="24" />

        <Setter Property="Width"
                Value="44" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid x:Name="LayoutGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Red">

                        <!-- Button FX Displayed Behind Content -->
                        <Rectangle x:Name="IsPressedMask"
                                   Fill="{Binding Background, ElementName=LayoutGrid, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                   StrokeThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Visibility="Hidden" />

                        <!-- Button Content -->
                        <Image Source="pack://application:,,,/Resources/Images/WindowControls/CloseButton.png"
                               Height="10"
                               Width="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>