Classroom Learning Partner/Resources/BackStageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls">

    <customControls:HLSColorValueConverter x:Key="ColorConverter" />

    <Style x:Key="BackStageButton"
           TargetType="Button">

        <Style.Resources>
            <Style TargetType="StackPanel">

                <Setter Property="HorizontalAlignment"
                        Value="Center" />

                <Setter Property="VerticalAlignment"
                        Value="Center" />

            </Style>
            
            <Style TargetType="Image">
                
                <Setter Property="Height"
                        Value="32" />
                
                <Setter Property="Width"
                        Value="32" />
                
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                
                <Setter Property="Margin"
                        Value="5" />
                
            </Style>
            
            <Style TargetType="TextBlock">

                <Setter Property="TextAlignment"
                        Value="Center" />
                
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                
                <Setter Property="FontSize"
                        Value="12" />
                
                <Setter Property="FontWeight"
                        Value="Bold" />
                
                <Setter Property="Foreground"
                        Value="Black" />
                
                <Setter Property="TextWrapping"
                        Value="Wrap" />

                <Setter Property="TextOptions.TextRenderingMode"
                        Value="Auto" />

                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Ideal" />

            </Style>
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels"
                Value="true" />

        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="ButtonBorder"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="White"
                            BorderBrush="{DynamicResource DynamicMainColor}">
                        <ContentPresenter Margin="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Minimize"
           TargetType="Button">

        <Setter Property="SnapsToDevicePixels"
                Value="true" />

        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Height"
                Value="24" />

        <Setter Property="Width"
                Value="24" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid x:Name="LayoutGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent">

                        <Rectangle x:Name="ColorMask"
                                   Fill="{DynamicResource DynamicMainColor}"
                                   Visibility="Collapsed" />

                        <!-- Button FX Displayed Behind Content -->
                        <Rectangle x:Name="IsPressedMask"
                                   Fill="{Binding Fill, ElementName=ColorMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                   StrokeThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Visibility="Hidden" />

                        <!-- Button Content -->
                        <Image Source="pack://application:,,,/Resources/Images/WindowControls/MinimizeButton.png"
                               Height="10"
                               Width="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Maximize"
           TargetType="Button">

        <Setter Property="SnapsToDevicePixels"
                Value="true" />

        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Height"
                Value="24" />

        <Setter Property="Width"
                Value="24" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid x:Name="LayoutGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent">

                        <Rectangle x:Name="ColorMask"
                                   Fill="{DynamicResource DynamicMainColor}"
                                   Visibility="Collapsed" />

                        <!-- Button FX Displayed Behind Content -->
                        <Rectangle x:Name="IsPressedMask"
                                   Fill="{Binding Fill, ElementName=ColorMask, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                   StrokeThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Visibility="Hidden" />

                        <!-- Button Content -->
                        <Image Source="pack://application:,,,/Resources/Images/WindowControls/MaximizeButton.png"
                               Height="10"
                               Width="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Exit"
           TargetType="Button">

        <Setter Property="SnapsToDevicePixels"
                Value="true" />

        <Setter Property="OverridesDefaultStyle"
                Value="true" />

        <Setter Property="Height"
                Value="24" />

        <Setter Property="Width"
                Value="44" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Resources>

                        <!-- Animation  Storyboards -->
                        <Storyboard x:Key="PressedOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="PressedOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Duration="00:00:00.0010000"
                                                           Storyboard.TargetName="IsPressedMask"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                        Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <!-- Control Layout -->
                    <Grid x:Name="LayoutGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Red">

                        <!-- Button FX Displayed Behind Content -->
                        <Rectangle x:Name="IsPressedMask"
                                   Fill="{Binding Background, ElementName=LayoutGrid, Converter={StaticResource ColorConverter}, ConverterParameter='0.85'}"
                                   StrokeThickness="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Visibility="Hidden" />

                        <!-- Button Content -->
                        <Image Source="pack://application:,,,/Resources/Images/WindowControls/CloseButton.png"
                               Height="10"
                               Width="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>

                    <!-- FX Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="PressedOff_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PressedOn_BeginStoryboard"
                                                 Storyboard="{StaticResource PressedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutGrid"
                                    Property="Opacity"
                                    Value=".15" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="BackStageTitleTextBlock"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Left" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="VerticalAlignment"
                Value="Top" />

        <Setter Property="FontFamily"
                Value="Segoe UI Light" />

        <Setter Property="FontSize"
                Value="40" />

        <Setter Property="Foreground"
                Value="#444444" />

        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />

        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />

    </Style>

    <Style x:Key="BackStageHeaderTextBlock"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Left" />

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="Segoe UI Light" />

        <Setter Property="FontSize"
                Value="30" />

        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="Margin"
                Value="0 5" />

        <Setter Property="Foreground"
                Value="{DynamicResource DynamicMainColor}" />

        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />

        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />

    </Style>

    <Style x:Key="BackStageTextBlock"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Left" />

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="Segoe UI" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="Margin"
                Value="0 5" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />

        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />

    </Style>

    <Style x:Key="BackStageListItemTextBlock"
           TargetType="TextBlock">

        <Setter Property="TextAlignment"
                Value="Left" />

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="Segoe UI" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="Margin"
                Value="26 5 5 5" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />

        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />

    </Style>

    <Style x:Key="BackStageTextBox"
           TargetType="TextBox">

        <Setter Property="TextAlignment"
                Value="Left" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="Segoe UI" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="Width"
                Value="225" />

        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />

        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />

    </Style>

</ResourceDictionary>