Classroom Learning Partner/Resources/CLPPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vmpo="clr-namespace:Classroom_Learning_Partner.ViewModels.PageObjects"
                    xmlns:vwpo="clr-namespace:Classroom_Learning_Partner.Views.PageObjects"
                    xmlns:vm="clr-namespace:Classroom_Learning_Partner.ViewModels"
                    xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views">
    <ItemsPanelTemplate x:Key="PanelTemplate">
        <Canvas Width="1056" Height="816" Background="Transparent" />
    </ItemsPanelTemplate>

    <Style x:Key="ContainerStyle">
        <Setter Property="Canvas.Left"
                Value="{Binding Position.X}" />
        <Setter Property="Canvas.Top"
                Value="{Binding Position.Y}" />
    </Style>




    <DataTemplate DataType="{x:Type vm:PageObjectContainerViewModel}">
        <vw:PageObjectContainerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPTextBoxViewModel}">
        <vwpo:CLPTextBoxView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPImageViewModel}">
        <vwpo:CLPImageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPImageStampViewModel}">
        <vwpo:CLPImageStampView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPBlankStampViewModel}">
        <vwpo:CLPBlankStampView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPSnapTileViewModel}">
        <vwpo:CLPSnapTileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CLPHistoryViewModel}">
        <vw:CLPHistoryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPSquareViewModel}">
        <vwpo:CLPSquareView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmpo:CLPInkRegionViewModel}">
        <vwpo:CLPInkRegionView />
    </DataTemplate>

</ResourceDictionary>