Classroom Learning Partner/Resources/CLPPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Classroom_Learning_Partner.Views"
                    xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters">

    <DataTemplate x:Key="PageObjectContainerTemplate">
        <Control>
            <Control.Resources>

                <ControlTemplate x:Key="CLPAudioTemplate">
                    <views:CLPAudioView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPDataTableTemplate">
                    <views:CLPDataTableView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPHandwritingRegionTemplate">
                    <views:CLPHandwritingRegionView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPGroupingRegionTemplate">
                    <views:CLPGroupingRegionView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPImageTemplate">
                    <views:CLPImageView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPAggregationDataTableTemplate">
                    <views:CLPAggregationDataTableView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPInkShapeRegionTemplate">
                    <views:CLPInkShapeRegionView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPShadingRegionTemplate">
                    <views:CLPShadingRegionView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="ShapeTemplate">
                    <views:ShapeView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="StampTemplate">
                    <views:StampView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="StampedObjectTemplate">
                    <views:StampedObjectView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPTextBoxTemplate">
                    <views:CLPTextBoxView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="DivisionTemplateTemplate">
                    <views:DivisionTemplateView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="RemainderTilesTemplate">
                    <views:RemainderTilesView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="CLPArrayTemplate">
                    <views:CLPArrayView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="NumberLineTemplate">
                    <views:NumberLineView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="LassoRegionTemplate">
                    <views:LassoRegionView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="TemporaryBoundaryTemplate">
                    <views:TemporaryBoundaryView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="TemporaryGridTemplate">
                    <views:TemporaryGridView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="MultipleChoiceTemplate">
                    <views:MultipleChoiceView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="MarkTemplate">
                    <views:MarkView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="BinTemplate">
                    <views:BinView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="BinReporterTemplate">
                    <views:BinReporterView DataContext="{Binding}" />
                </ControlTemplate>

                <ControlTemplate x:Key="InterpretationRegionTemplate">
                    <views:InterpretationRegionView DataContext="{Binding}" />
                </ControlTemplate>

            </Control.Resources>

            <Control.Style>
                <Style TargetType="{x:Type Control}">
                    <Style.Triggers>

                        <!-- CLPAudio trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="CLPAudio">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPAudioTemplate}" />
                        </DataTrigger>

                        <!-- CLPDataTable trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="CLPDataTable">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPDataTableTemplate}" />
                        </DataTrigger>

                        <!-- CLPHandwritingRegion trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="HandwritingRegion">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPHandwritingRegionTemplate}" />
                        </DataTrigger>

                        <!-- CLPGroupingRegion trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="GroupingRegion">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPGroupingRegionTemplate}" />
                        </DataTrigger>

                        <!-- CLPImage trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="CLPImage">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPImageTemplate}" />
                        </DataTrigger>

                        <!-- CLPAggregationDataTable trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="AggregationDataTable">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPAggregationDataTableTemplate}" />
                        </DataTrigger>

                        <!-- CLPInkShapeRegion trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="InkShapeRegion">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPInkShapeRegionTemplate}" />
                        </DataTrigger>

                        <!-- CLPShadingRegion trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="ShadingRegion">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPShadingRegionTemplate}" />
                        </DataTrigger>

                        <!-- Shape trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="Shape">
                            <Setter Property="Template"
                                    Value="{StaticResource ShapeTemplate}" />
                        </DataTrigger>

                        <!-- Stamp trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="Stamp">
                            <Setter Property="Template"
                                    Value="{StaticResource StampTemplate}" />
                        </DataTrigger>

                        <!-- StampedObject trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="StampedObject">
                            <Setter Property="Template"
                                    Value="{StaticResource StampedObjectTemplate}" />
                        </DataTrigger>

                        <!-- CLPTextBox trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="CLPTextBox">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPTextBoxTemplate}" />
                        </DataTrigger>

                        <!-- DivisionTemplate trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="DivisionTemplate">
                            <Setter Property="Template"
                                    Value="{StaticResource DivisionTemplateTemplate}" />
                        </DataTrigger>

                        <!-- RemainderTiles trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="RemainderTiles">
                            <Setter Property="Template"
                                    Value="{StaticResource RemainderTilesTemplate}" />
                        </DataTrigger>

                        <!-- CLPArray trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="CLPArray">
                            <Setter Property="Template"
                                    Value="{StaticResource CLPArrayTemplate}" />
                        </DataTrigger>

                        <!-- NumberLine trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="NumberLine">
                            <Setter Property="Template"
                                    Value="{StaticResource NumberLineTemplate}" />
                        </DataTrigger>

                        <!-- LassoRegion trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="LassoRegion">
                            <Setter Property="Template"
                                    Value="{StaticResource LassoRegionTemplate}" />
                        </DataTrigger>

                        <!-- TemporaryBoundary trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="TemporaryBoundary">
                            <Setter Property="Template"
                                    Value="{StaticResource TemporaryBoundaryTemplate}" />
                        </DataTrigger>

                        <!-- TemporaryGrid trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="TemporaryGrid">
                            <Setter Property="Template"
                                    Value="{StaticResource TemporaryGridTemplate}" />
                        </DataTrigger>

                        <!-- MultipleChoice trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="MultipleChoice">
                            <Setter Property="Template"
                                    Value="{StaticResource MultipleChoiceTemplate}" />
                        </DataTrigger>

                        <!-- Mark trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="Mark">
                            <Setter Property="Template"
                                    Value="{StaticResource MarkTemplate}" />
                        </DataTrigger>

                        <!-- Bin trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="Bin">
                            <Setter Property="Template"
                                    Value="{StaticResource BinTemplate}" />
                        </DataTrigger>

                        <!-- BinReporter trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="BinReporter">
                            <Setter Property="Template"
                                    Value="{StaticResource BinReporterTemplate}" />
                        </DataTrigger>

                        <!-- InterpretationRegion trigger -->
                        <DataTrigger Binding="{Binding Converter={converters:TypeToStringConverter}}"
                                     Value="InterpretationRegion">
                            <Setter Property="Template"
                                    Value="{StaticResource InterpretationRegionTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="PanelTemplate">
        <Canvas Width="1056"
                Height="816"
                Background="Transparent" />
    </ItemsPanelTemplate>

    <Style x:Key="ContainerStyle">
        <Setter Property="Canvas.Left"
                Value="{Binding XPosition}" />
        <Setter Property="Canvas.Top"
                Value="{Binding YPosition}" />
        <Setter Property="Canvas.ZIndex"
                Value="{Binding ZIndex}" />
    </Style>

</ResourceDictionary>