Classroom Learning Partner/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ViewModels="clr-namespace:Classroom_Learning_Partner.ViewModels"
                    xmlns:Views="clr-namespace:Classroom_Learning_Partner.Views">

    <!--DataTemplates for Other ViewModels-->

    <DataTemplate DataType="{x:Type ViewModels:CLPPageViewModel}">
        <Views:CLPPageView />
    </DataTemplate>

    <!--Visual Datatemplates-->

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer CanContentScroll="False">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatusBarText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    
    <!--Standar Colors-->

    <Color x:Key="GrayBackgroundColor">#F3F3F3</Color>
    <Color x:Key="GrayBorderColor">#D4D4D4</Color>
    <Color x:Key="MainColor">#2F64B9</Color>

</ResourceDictionary>