Classroom Learning Partner/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:Classroom_Learning_Partner.ViewModels"
                    xmlns:vw="clr-namespace:Classroom_Learning_Partner.Views"
                    xmlns:wvm="clr-namespace:Classroom_Learning_Partner.ViewModels.Workspaces"
                    xmlns:wvw="clr-namespace:Classroom_Learning_Partner.Views.Workspaces"
                    xmlns:dvm="clr-namespace:Classroom_Learning_Partner.ViewModels.Displays"
                    xmlns:dvw="clr-namespace:Classroom_Learning_Partner.Views.Displays"
                    >

    <!--DataTemplates for Other ViewModels-->

    <DataTemplate DataType="{x:Type vm:NotebookSelectorViewModel}">
        <vw:NotebookSelectorView />
    </DataTemplate>

    <!--Visual Datatemplates-->

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer CanContentScroll="False">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">25</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







</ResourceDictionary>