Classroom Learning Partner/Views/PageObjects/Arrays/NumberLineView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NumberLineView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:oldconv="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters">

    <UserControl.Resources>
        <catel:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <oldconv:LengthConverter x:Key="LengthConverter" />
        <oldconv:NegativeLengthSubtractConverter x:Key="NegativeLengthSubtractConverter" />
        <conv:ZeroToQuestionMarkConverter x:Key="ZeroToQuestionMarkConverter" />
        <conv:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
        <conv:AllBoolToVisibilityMultiConverter x:Key="AllBoolToVisibilityMultiConverter" />
        <conv:MultiplyAllIntToTextMultiConverter x:Key="MultiplyAllIntToTextMultiConverter" />
        <conv:RatioToRectMultiConverter x:Key="RatioToRectMultiConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="HorizontalDivisionStyle">
            <Setter Property="Canvas.Left"
                    Value="0" />
            <Setter Property="Canvas.Top"
                    Value="{Binding Position}" />
        </Style>

        <Style x:Key="VerticalDivisionStyle">
            <Setter Property="Canvas.Left"
                    Value="{Binding Position}" />
            <Setter Property="Canvas.Top"
                    Value="0" />
        </Style>

        <SolidColorBrush x:Key="TopLabelColor"
                         Color="DarkOrange" />
        <SolidColorBrush x:Key="LeftLabelColor"
                         Color="Blue" />
    </UserControl.Resources>

    <ac:AdornedControl HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside"
                       VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Width}"
                    Height="{Binding Height}">

                <Rectangle Stroke="Black"
                           StrokeDashArray="0.5 1.0 0.3"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={StaticResource LengthConverter}, ConverterParameter=14}"
                           Height="{Binding Height, Converter={StaticResource LengthConverter}, ConverterParameter=14}" />

                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Cursor="Hand"
                        Width="40"
                        Height="40"
                        Canvas.Left="-40"
                        Canvas.Top="-40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0"
                                      Stretch="Fill"
                                      Margin="5"
                                      Stroke="Red"
                                      StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Thumb Cursor="ScrollAll"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Top="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding DragPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 5,20 L 10,15 L 10,25 L 5,20" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 35,20 L 30,15 L 30,25 L 35,20" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 20,5 L 20,35" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 20,35 L 15,30 L 25,30 L 20,35" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 20,5 L 15,10 L 25,10 L 20,5" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 5,20 L 35,20" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Bottom="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeFuzzyFactorCardCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid Width="{Binding Width}"
              Height="{Binding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Height="20"
                  Width="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">

                <Path Stroke="Black"
                      StrokeThickness="1"
                      Stretch="Fill"
                      Data="M 2,0 L 0,1 L 2,2" />
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Height="20"
                  Width="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">

                <Path Stroke="Black"
                      StrokeThickness="1"
                      Stretch="Fill"
                      Data="M 0,0 L 2,1 L 0,2" />
            </Grid>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="0"
                       Margin="0,0,-10,0"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="Black" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{Binding NumberLineLength}"
                       Margin="-10,0,0,0"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="Black" />

            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Height="2"
                       Stroke="Black"
                       StrokeThickness="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" />
<!--
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Stroke="BlueViolet"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Style>
                    <Style TargetType="{x: Type Rectangle}">
                        <Setter Property="Fill"
                                Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding XYZ}"
                                Value="Transparent" />
                                <Setter Property="Fill">
                                <Setter.Value>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle> -->

            <!--This is the actual array-->
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Stroke="Transparent"
                       StrokeThickness="3"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill">
                            <Setter.Value>

                                <DrawingBrush TileMode="Tile"
                                              ViewportUnits="RelativeToBoundingBox">
                                    <DrawingBrush.Viewport>
                                        <MultiBinding Converter="{StaticResource RatioToRectMultiConverter}">
                                            <Binding Path="Width" />
                                            <Binding Path="Height" />
                                            <Binding Path="GridSquareSize" />
                                        </MultiBinding>
                                    </DrawingBrush.Viewport>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <!--Horizontal Grid Line-->
                                            <GeometryDrawing Geometry="M0,20 L20,20">
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1"
                                                         Brush="Transparent" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <!--Vertical Grid Line-->
                                            <GeometryDrawing Geometry="M20,0 L20, 20">
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1"
                                                         Brush="Blue" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Rectangle Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Tag="PageObjectHitBox"
                       Fill="Transparent"
                       Stretch="Fill"
                       Width="{Binding Width, Mode=TwoWay}"
                       Height="{Binding Height, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <catel:EventToCommand Command="{Binding ToggleMainAdornersCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>

        </Grid>

    </ac:AdornedControl>
</catel:UserControl>
