Classroom Learning Partner/Views/PageObjects/Arrays/NumberLineView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NumberLineView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:ac="clr-namespace:AdornedControl"
                   xmlns:oldconv="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:conv="clr-namespace:Classroom_Learning_Partner.Converters">

    <UserControl.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <oldconv:LengthConverter x:Key="LengthConverter" />
        <conv:RatioToRectMultiConverter x:Key="RatioToRectMultiConverter" />
        <conv:MultiplyAllMultiConverter x:Key="MultiplyAllMultiConverter" />

    </UserControl.Resources>

    <ac:AdornedControl HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAdornerPlacement="Outside"
                       VerticalAdornerPlacement="Outside"
                       IsAdornerVisible="{Binding IsAdornerVisible, Mode=TwoWay}"
                       IsMouseOverShowEnabled="{Binding IsMouseOverShowEnabled}"
                       OpenAdornerTimeOut="{Binding OpenAdornerTimeOut}"
                       CloseAdornerTimeOut="{Binding CloseAdornerTimeOut}">
        <!--This is the adorner-->
        <ac:AdornedControl.AdornerContent>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding Width}"
                    Height="{Binding Height}">

                <Rectangle Stroke="Black"
                           StrokeDashArray="0.5 1.0 0.3"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10"
                           Canvas.Top="-5"
                           Canvas.Left="-5"
                           Width="{Binding Width, Converter={StaticResource LengthConverter}, ConverterParameter=14}"
                           Height="{Binding Height, Converter={StaticResource LengthConverter}, ConverterParameter=14}" />

                <!--Close Button-->
                <Button Command="{Binding RemovePageObjectCommand}"
                        Cursor="Hand"
                        Width="40"
                        Height="40"
                        Canvas.Left="-40"
                        Canvas.Top="-40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Data="M0,0 L1,1 M0,1 L1,0"
                                      Stretch="Fill"
                                      Margin="5"
                                      Stroke="Red"
                                      StrokeThickness="3" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Drag Thumb-->
                <Thumb Cursor="ScrollAll"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Top="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding DragPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding DragStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding DragStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 5,20 L 10,15 L 10,25 L 5,20" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 35,20 L 30,15 L 30,25 L 35,20" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 20,5 L 20,35" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 20,35 L 15,30 L 25,30 L 20,35" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 20,5 L 15,10 L 25,10 L 20,5" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="Black"
                                      Data="M 5,20 L 35,20" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!--Resize Thumb-->
                <Thumb Cursor="SizeNWSE"
                       Width="40"
                       Height="40"
                       Canvas.Right="-40"
                       Canvas.Bottom="-40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragDelta">
                            <catel:EventToCommand Command="{Binding ResizeNumberLineCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragStarted">
                            <catel:EventToCommand Command="{Binding ResizeStartPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragCompleted">
                            <catel:EventToCommand Command="{Binding ResizeStopPageObjectCommand}"
                                                  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Stroke="Black"
                                         StrokeThickness="3"
                                         Fill="White"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 8,23 L 23,23 L 23,8" />
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Data="M 12,27 L 27,27 L 27,12" />
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

            </Canvas>
        </ac:AdornedControl.AdornerContent>

        <Grid Width="{Binding Width}"
              Height="{Binding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PageObject.ArrowLength}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding PageObject.ArrowLength}" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Height="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">

                <Path Stroke="Black"
                      StrokeThickness="2"
                      Stretch="Fill"
                      Data="M 1,0 L 0,1 L 1,2 M 0,1 L 2,1" />
            </Grid>

            <Grid Grid.Column="2"
                  Height="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">

                <Path Stroke="Black"
                      StrokeThickness="2"
                      Stretch="Fill"
                      Data="M 1,0 L 2,1 L 1,2 M 0,1 L 2,1" />
            </Grid>

            <Line Grid.Column="1"
                  X1="0"
                  X2="1"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="2"
                  VerticalAlignment="Center" />

            <Grid Grid.Column="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding JumpSizes}"
                              HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="Green"
                                       TextAlignment="Center"
                                       FontSize="18">
                                <TextBlock.Width>
                                    <MultiBinding Converter="{StaticResource MultiplyAllMultiConverter}">
                                        <Binding Path="DataContext.PageObject.TickLength"
                                                 RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </TextBlock.Width>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Canvas Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Ticks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding DataContext.PageObject.TickLength, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                  Margin="0,25,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TickHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Line Grid.Row="0"
                                      Y1="0"
                                      Y2="1"
                                      Stretch="Fill"
                                      Stroke="Blue"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           Visibility="{Binding IsNumberVisible, Converter={StaticResource BooleanToHidingVisibilityConverter}}"
                                           Text="{Binding TickValue}"
                                           FontSize="20"
                                           Foreground="{Binding TickColor}"
                                           FontWeight="Bold"
                                           Margin="-4,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Canvas>
            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Tag="PageObjectHitBox"
                       Fill="Transparent"
                       Stretch="Fill"
                       Width="{Binding Width, Mode=TwoWay}"
                       Height="{Binding Height, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <catel:EventToCommand Command="{Binding ToggleMainAdornersCommand}"
                                              PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>

        </Grid>

    </ac:AdornedControl>
</catel:UserControl>