Classroom Learning Partner/Views/PageObjects/Arrays/NumberLineView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NumberLineView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:resources="clr-namespace:Classroom_Learning_Partner.Resources"
                   xmlns:converters="clr-namespace:Classroom_Learning_Partner.Converters">

    <UserControl.Resources>
        <catel:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <resources:LengthConverter x:Key="LengthConverter" />
        <resources:NegativeLengthSubtractConverter x:Key="NegativeLengthSubtractConverter" />
        <converters:ZeroToQuestionMarkConverter x:Key="ZeroToQuestionMarkConverter" />
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
        <converters:AllBoolToVisibilityMultiConverter x:Key="AllBoolToVisibilityMultiConverter" />
        <converters:MultiplyAllIntToTextMultiConverter x:Key="MultiplyAllIntToTextMultiConverter" />
        <converters:RatioToRectMultiConverter x:Key="RatioToRectMultiConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="HorizontalDivisionStyle">
            <Setter Property="Canvas.Left"
                    Value="0" />
            <Setter Property="Canvas.Top"
                    Value="{Binding Position}" />
        </Style>

        <Style x:Key="VerticalDivisionStyle">
            <Setter Property="Canvas.Left"
                    Value="{Binding Position}" />
            <Setter Property="Canvas.Top"
                    Value="0" />
        </Style>

        <SolidColorBrush x:Key="TopLabelColor"
                         Color="DarkOrange" />
        <SolidColorBrush x:Key="LeftLabelColor"
                         Color="Blue" />
    </UserControl.Resources>

    <Grid Width="{Binding Width}"
          Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              Height="20"
              Width="20"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            
        <Path Stroke="Black"
              StrokeThickness="1"
              Data="M 2,0 L 0,1 L 2,2" />
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0"
              Height="20"
              Width="20"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            
        <Path Stroke="Black"
              StrokeThickness="1"
              Data="M 0,0 L 2,1 L 0,2" />
        </Grid>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="0"
                   Margin="0,0,-10,0"
                   TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="Black" />
        
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="{Binding NumberLineLength}"
                   Margin="-10,0,0,0"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="Black" />
        
        

        <Rectangle Grid.Row="0"
              Grid.Column="1"
              Height="2"
              Stroke="Black"
              StrokeThickness="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"/>
        
        <!--This is the actual array-->
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Stroke="Transparent"
                   Fill="Transparent"
                   StrokeThickness="3"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGridOn}"
                                     Value="True">
                            <Setter Property="Fill">
                                <Setter.Value>

                                    <DrawingBrush TileMode="Tile"
                                                  ViewportUnits="RelativeToBoundingBox">
                                        <DrawingBrush.Viewport>
                                            <MultiBinding Converter="{StaticResource RatioToRectMultiConverter}">
                                                <Binding Path="ArrayWidth" />
                                                <Binding Path="ArrayHeight" />
                                                <Binding Path="GridSquareSize" />
                                            </MultiBinding>
                                        </DrawingBrush.Viewport>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <!--Horizontal Grid Line-->
                                                <GeometryDrawing Geometry="M10,5 L30,5">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="1"
                                                             Brush="Black" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <!--Vertical Grid Line-->
                                                <GeometryDrawing Geometry="M20,0 L20, 20">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="1"
                                                             Brush="PowderBlue" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>

                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</catel:UserControl>
