Classroom Learning Partner/Views/BackStage/ExportPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ExportPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       Foreground="#444444"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <TextBlock Text="Create PDF Document"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <WrapPanel Orientation="Horizontal">

                <Button Command="{Binding ConvertNotebookToPDFCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5"
                        Style="{StaticResource BackStageTopButton}">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert Notebook Pages"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

                <Button Command="{Binding ConvertPageSubmissionsToPDFCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5"
                        Style="{StaticResource BackStageTopButton}">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert Submissions for this Page"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

                <Button Command="{Binding ConvertAllSubmissionsToPDFCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5"
                        Style="{StaticResource BackStageTopButton}">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert All Submissions"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

                <Button Command="{Binding ConvertDisplaysToPDFCommand}"
                        IsEnabled="False"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5"
                        Style="{StaticResource BackStageTopButton}">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert Displays"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

            </WrapPanel>

        </StackPanel>

    </DockPanel>

</catel:UserControl>