Classroom Learning Partner/Views/BackStage/ExportPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.ExportPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls">

    <catel:UserControl.Resources>

        <customControls:HLSColorValueConverter x:Key="ColorConverter" />

        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="ButtonBorder"
                                CornerRadius="2"
                                BorderThickness="1"
                                Background="White"
                                BorderBrush="{DynamicResource DynamicMainColor}">
                            <ContentPresenter Margin="5" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="ButtonBorder"
                                        Property="Background"
                                        Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="ButtonBorder"
                                        Property="Opacity"
                                        Value=".15" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       Foreground="#444444"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <TextBlock Text="Create PDF Document"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />
            
            <WrapPanel Orientation="Horizontal">

                <Button Command="{Binding ConvertNotebookToPDFCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert Notebook Pages"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

                <Button Command="{Binding ConvertPageSubmissionsToPDFCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert Submissions for this Page"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

                <Button Command="{Binding ConvertAllSubmissionsToPDFCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert All Submissions"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

                <Button Command="{Binding ConvertDisplaysToPDFCommand}"
                        IsEnabled="False"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/ConvertToPDF32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Convert Displays"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

            </WrapPanel>

            <TextBlock Text="Create New Notebook"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <WrapPanel Orientation="Horizontal">

                <Button Command="{Binding CopyNotebookForNewOwnerCommand}"
                        Width="160"
                        Height="90"
                        Margin="20 5 20 5">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top">

                        <Image Source="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                               Height="32"
                               Width="32"
                               HorizontalAlignment="Center"
                               Margin="5" />

                        <TextBlock Text="Copy Notebook For New Owner"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Segoe UI"
                                   FontSize="9pt"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   TextWrapping="Wrap"
                                   TextOptions.TextRenderingMode="Auto"
                                   TextOptions.TextFormattingMode="Ideal" />

                    </StackPanel>
                </Button>

            </WrapPanel>

        </StackPanel>

    </DockPanel>

</catel:UserControl>
