Classroom Learning Partner/Views/BackStage/NewPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NewPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       Foreground="#444444"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <TextBlock Text="In New Folder"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <TextBox Text="{Binding TypedCacheName}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     FontFamily="Segoe UI"
                     FontSize="12pt"
                     Width="225"
                     TextOptions.TextRenderingMode="Auto"
                     TextOptions.TextFormattingMode="Ideal" />

            <TextBlock Text="In Existing Folder"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding AvailableCaches}"
                     SelectedItem="{Binding SelectedCache}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     Width="275"
                     ManipulationBoundaryFeedback="CachesListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <Grid Name="LayoutGrid"
                              Height="42">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.5'}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!-- Button Content -->
                            <TextBlock Text="{Binding CacheName}"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="12pt"
                                       Foreground="Black"
                                       Margin="26 0 0 0"
                                       TextOptions.TextRenderingMode="Auto"
                                       TextOptions.TextFormattingMode="Ideal" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Line DockPanel.Dock="Left"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 0 0 30"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />

        <StackPanel Margin="26 0 0 0">

            <TextBlock Text="{Binding SelectedCacheDirectory}"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 10"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <TextBlock Text="Notebook Name:"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="12pt"
                       Foreground="Black"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <TextBox Text="{Binding NotebookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     FontFamily="Segoe UI"
                     FontSize="12pt"
                     Width="225"
                     TextOptions.TextRenderingMode="Auto"
                     TextOptions.TextFormattingMode="Ideal" />

            <TextBlock Text="Curriculum:"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="12pt"
                       Foreground="Black"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <TextBox Text="{Binding NotebookCurriculum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     TextAlignment="Left"
                     FontFamily="Segoe UI"
                     FontSize="12pt"
                     Width="225"
                     TextOptions.TextRenderingMode="Auto"
                     TextOptions.TextFormattingMode="Ideal" />

            <Button Command="{Binding CreateNotebookCommand}"
                    Width="80"
                    Height="84"
                    Margin="0 20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BackStageTopButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/NewNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Create Notebook"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

        </StackPanel>

    </DockPanel>

</catel:UserControl>