Classroom Learning Partner/Views/BackStage/NewPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NewPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orc="http://www.wildgums.net.au/orc">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       Style="{StaticResource BackStageTitleTextBlock}" />

        </StackPanel>

        <orc:StackGrid DockPanel.Dock="Left"
                         VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="For New Class Roster"
                       Style="{StaticResource BackStageHeaderTextBlock}" />

            <TextBox Text="{Binding NewZipContainerFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                     Style="{StaticResource BackStageTextBox}" />

            <TextBlock Text="For Existing Class Roster"
                       Style="{StaticResource BackStageHeaderTextBlock}" />

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding AvailableZipContainerFileNames}"
                     SelectedItem="{Binding SelectedExistingZipContainerFileName}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     Width="315"
                     ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <Grid Name="LayoutGrid"
                              Height="42">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.5'}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!-- Button Content -->
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource BackStageListItemTextBlock}" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </orc:StackGrid>

        <Line DockPanel.Dock="Left"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 0 0 30"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />

        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch">

            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding SelectedZipContainerFullFilePath}"
                       FontSize="20"
                       Margin="26 10 0 10"
                       Style="{StaticResource BackStageHeaderTextBlock}" />

            <orc:StackGrid HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="26 0 0 0">

                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource BackStageTextBlock}">
                        <Setter Property="Margin"
                                Value="0 5 5 0" />
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource BackStageTextBox}" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Notebook Name:" />

                <TextBox Grid.Column="1"
                         Text="{Binding NotebookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                <Button Grid.Column="0"
                        Command="{Binding CreateNotebookCommand}"
                        Width="80"
                        Height="84"
                        Margin="0 20"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BackStageButton}">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <Image Source="pack://application:,,,/Resources/Images/NewNotebook32.png" />

                        <TextBlock Text="Create Notebook" />

                    </StackPanel>
                </Button>

            </orc:StackGrid>

        </DockPanel>

    </DockPanel>

</catel:UserControl>