Classroom Learning Partner/Views/BackStage/NotebookInfoPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookInfoPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       Style="{StaticResource BackStageTitleTextBlock}" />

            <Button Command="{Binding SaveCurrentNotebookCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Save Notebook"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <Button Command="{Binding EditClassCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Edit Class"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <Button Command="{Binding EditSessionsCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Edit Sessions"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notebook Name:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding Name}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Saved:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding LastSavedDate}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notebook Owner:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding Notebook.Owner.DisplayName}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logged In User:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding MainWindowViewModel.CurrentUser.DisplayName, Source={x:Static Application.Current}}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

        </StackPanel>

        <Grid />

    </DockPanel>

</catel:UserControl>