Classroom Learning Partner/Views/BackStage/NotebookInfoPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.NotebookInfoPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls">

    <catel:UserControl.Resources>
        <customControls:HLSColorValueConverter x:Key="ColorConverter" />
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       Foreground="#444444"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <Button Command="{Binding SaveCurrentNotebookCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            Background="White"
                                            BorderBrush="{DynamicResource DynamicMainColor}">
                                        <ContentPresenter Margin="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Opacity"
                                                    Value=".15" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Save Notebook"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <Button Command="{Binding SaveNotebookForStudentCommand}"
                    Width="110"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            Background="White"
                                            BorderBrush="{DynamicResource DynamicMainColor}">
                                        <ContentPresenter Margin="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Opacity"
                                                    Value=".15" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/SaveNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Save Notebook For Student"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <Button Command="{Binding ClearPagesNonAnimationHistoryCommand}"
                    Width="150"
                    Height="84"
                    Margin="200 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            Background="White"
                                            BorderBrush="{DynamicResource DynamicMainColor}">
                                        <ContentPresenter Margin="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Opacity"
                                                    Value=".15" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/SaveAllNotebooks32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Clear Non-Animation History"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notebook Name:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding Name}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Saved:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding LastSavedDate}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notebook Owner:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding Notebook.Owner.DisplayName}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logged In User:"
                           Width="225"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="0 5"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />

                <TextBlock Text="{Binding MainWindowViewModel.CurrentUser.DisplayName, Source={x:Static Application.Current}}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource DynamicMainColor}"
                           Margin="26 10 0 10"
                           TextOptions.TextRenderingMode="Auto"
                           TextOptions.TextFormattingMode="Ideal" />
            </StackPanel>

        </StackPanel>
        <Grid>
            
        </Grid>

    </DockPanel>

</catel:UserControl>
