Classroom Learning Partner/Views/BackStage/OpenNotebookPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.OpenNotebookPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:customControls="clr-namespace:CLP.CustomControls;assembly=CLP.CustomControls"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <catel:UserControl.Resources>
        <customControls:HLSColorValueConverter x:Key="ColorConverter" />
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0 30 0 0">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       Foreground="#444444"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <Button Command="{Binding OpenNotebookCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            Background="White"
                                            BorderBrush="{DynamicResource DynamicMainColor}">
                                        <ContentPresenter Margin="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Opacity"
                                                    Value=".15" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Open Notebook"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <Button Command="{Binding StartClassPeriodCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            Background="White"
                                            BorderBrush="{DynamicResource DynamicMainColor}">
                                        <ContentPresenter Margin="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Opacity"
                                                    Value=".15" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/GroupSubmit32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Start Class Period"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <Button Command="{Binding OpenPageRangeCommand}"
                    Width="120"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="ButtonBorder"
                                            CornerRadius="2"
                                            BorderThickness="1"
                                            Background="White"
                                            BorderBrush="{DynamicResource DynamicMainColor}">
                                        <ContentPresenter Margin="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.25'}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter TargetName="ButtonBorder"
                                                    Property="Opacity"
                                                    Value=".15" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png"
                           Height="32"
                           Width="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5" />

                    <TextBlock Text="Open Range of Pages"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="9pt"
                               FontWeight="Bold"
                               Foreground="Black"
                               TextWrapping="Wrap"
                               TextOptions.TextRenderingMode="Auto"
                               TextOptions.TextFormattingMode="Ideal" />

                </StackPanel>
            </Button>

            <CheckBox IsChecked="{Binding IsIncludeSubmissionsChecked}"
                      VerticalAlignment="Center"
                      Margin="20 0 0 0" />
            <TextBlock Text="Include Submissions?" 
                       VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <TextBlock Text="Folder"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="0 5"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding AvailableCacheNames}"
                     SelectedItem="{Binding SelectedCacheName}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     Width="275"
                     ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <Grid Name="LayoutGrid"
                              Height="42">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.5'}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!-- Button Content -->
                            <TextBlock Text="{Binding}"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="12pt"
                                       Foreground="Black"
                                       Margin="26 0 0 0"
                                       TextOptions.TextRenderingMode="Auto"
                                       TextOptions.TextFormattingMode="Ideal" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Line DockPanel.Dock="Left"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 0 0 30"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />
        
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch">

            <TextBlock DockPanel.Dock="Top" 
                       Text="{Binding SelectedCacheDirectory}"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{DynamicResource DynamicMainColor}"
                       Margin="26 10 0 10"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

            <ListBox x:Name="NotebookNamesListBox" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding AvailableNotebooks}"
                     SelectedItem="{Binding SelectedNotebook}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <Grid Name="LayoutGrid"
                              Height="42">
                            <!--<i:Interaction.Behaviors>
                                <catel:DoubleClickToCommand Command="{Binding DataContext.OpenNotebookCommand, ElementName=NotebookNamesListBox}" />
                            </i:Interaction.Behaviors>-->

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.75'}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="12pt"
                                       Foreground="Black"
                                       Margin="26 5 5 5"
                                       TextOptions.TextRenderingMode="Auto"
                                       TextOptions.TextFormattingMode="Ideal">
                                    <Run Text="Name: " />
                                    <Run Text="{Binding Name}" />
                                    <Run Text=",     Owner: " />
                                    <Run Text="{Binding OwnerName}" />
                            </TextBlock>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

    </DockPanel>

</catel:UserControl>
