Classroom Learning Partner/Views/BackStage/OpenNotebookPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.OpenNotebookPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       Style="{StaticResource BackStageTitleTextBlock}" />

            <Button Command="{Binding OpenNotebookCommand}"
                    Width="80"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png" />

                    <TextBlock Text="Open Notebook" />

                </StackPanel>

            </Button>

            <Button Command="{Binding OpenPageRangeCommand}"
                    Width="120"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png" />

                    <TextBlock Text="Open Range of Pages" />

                </StackPanel>

            </Button>

            <Button Command="{Binding OpenSessionCommand}"
                    Width="120"
                    Height="84"
                    Margin="20 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}"
                    Style="{StaticResource BackStageButton}">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Image Source="pack://application:,,,/Resources/Images/OpenNotebook32.png" />

                    <TextBlock Text="Open Session" />

                </StackPanel>

            </Button>

            <CheckBox IsChecked="{Binding IsIncludeSubmissionsChecked}"
                      VerticalAlignment="Center"
                      Margin="20 0 0 0" />
            <TextBlock Text="Include Submissions?"
                       VerticalAlignment="Center" />

        </StackPanel>

        <catel:StackGrid DockPanel.Dock="Left"
                         VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">

                <Button DockPanel.Dock="Right"
                        Command="{Binding OpenCacheFolderCommand}"
                        Width="24"
                        Height="24"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding MainWindowViewModel.TeacherOnlyVisibility, Source={x:Static Application.Current}}">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />

                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">

                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                    <Image Source="pack://application:,,,/Resources/Images/Folder128.png"
                           Height="24"
                           Width="24" />

                </Button>

                <TextBlock Text="Class Notebooks"
                           Style="{StaticResource BackStageHeaderTextBlock}" />

            </DockPanel>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding AvailableZipContainerFileNames}"
                     SelectedItem="{Binding SelectedExistingZipContainerFileName}"
                     SelectionMode="Single"
                     ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                     Width="275"
                     ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <!-- Control Layout -->
                        <Grid Name="LayoutGrid"
                              Height="42">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.5'}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!-- Button Content -->
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource BackStageListItemTextBlock}" />

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </catel:StackGrid>

        <Line DockPanel.Dock="Left"
              Stretch="Fill"
              Y1="0"
              Y2="1"
              Margin="0 0 0 30"
              Stroke="{StaticResource GrayEdgeColor}"
              StrokeThickness="1" />

        <DockPanel LastChildFill="True"
                   HorizontalAlignment="Stretch">

            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding SelectedZipContainerFullFilePath}"
                       FontSize="20"
                       Margin="26 10 0 10"
                       Style="{StaticResource BackStageHeaderTextBlock}" />

            <catel:StackGrid DockPanel.Dock="Left"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="26 0 0 0">

                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource BackStageTextBlock}">
                        <Setter Property="Margin"
                                Value="0 5 5 0" />
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource BackStageTextBox}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Notebook Name"
                           Style="{StaticResource BackStageHeaderTextBlock}" />

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding ListOfNotebookSets}"
                         SelectedItem="{Binding SelectedNotebookSet}"
                         SelectionMode="Single"
                         ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                         ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <!-- Control Layout -->
                            <Grid Name="LayoutGrid"
                                  Height="42">

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                         Value="True">
                                                <Setter Property="Background"
                                                        Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.75'}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding NotebookName}"
                                           Style="{StaticResource BackStageListItemTextBlock}" />

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </catel:StackGrid>

            <catel:StackGrid HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="26 0 0 0">

                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource BackStageTextBlock}">
                        <Setter Property="Margin"
                                Value="0 5 5 0" />
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource BackStageTextBox}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Notebook Owner"
                           Style="{StaticResource BackStageHeaderTextBlock}" />

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding NotebooksInSelectedNotebookSet}"
                         SelectedItem="{Binding SelectedNotebook}"
                         SelectionMode="Single"
                         ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                         ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <!-- Control Layout -->
                            <Grid Name="LayoutGrid"
                                  Height="42">

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                         Value="True">
                                                <Setter Property="Background"
                                                        Value="{Binding Source={StaticResource DynamicMainColor}, Converter={StaticResource ColorConverter}, ConverterParameter='1.75'}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding Owner.FullName}"
                                           Style="{StaticResource BackStageListItemTextBlock}" />

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </catel:StackGrid>

        </DockPanel>

    </DockPanel>

</catel:UserControl>