Classroom Learning Partner/Views/BackStage/OptionsPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.OptionsPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Light"
                       FontSize="40"
                       Foreground="#444444"
                       TextOptions.TextRenderingMode="Auto"
                       TextOptions.TextFormattingMode="Ideal" />

        </StackPanel>

        <StackPanel>

            <Button Content="Toggle Replay"
                    Command="{Binding ReplayHistoryCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

            <Button Content="Toggle Boundary Style"
                    Command="{Binding ToggleBindingStyleCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

            <Button Content="Change Main Color"
                    Command="{Binding GenerateRandomMainColorCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

            <Button Content="Generate Submissions"
                    Command="{Binding GenerateSubmissionsCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

            <Button Content="Batch Tag Analysis"
                    Command="{Binding BatchTagAnalysisCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" /> 

            <Button Content="Batch Representations Used"
                    Command="{Binding BatchRepresentationsUsedTagCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

            <Button Content="Batch Static Skip Counting Stats"
                    Command="{Binding BatchSkipCountStatsCommand}"
                    Height="50"
                    Width="300"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

        </StackPanel>
    </DockPanel>

</catel:UserControl>