Classroom Learning Partner/Views/BackStage/OptionsPaneView.xaml

<catel:UserControl x:Class="Classroom_Learning_Partner.Views.OptionsPaneView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/BackStageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <!-- Pane Title Text -->
            <TextBlock Text="{Binding PaneTitleText}"
                       Style="{StaticResource BackStageTitleTextBlock}" />

        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" 
                   Text="{Binding VersionText}"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <StackPanel>

            <Button Content="Change Main Color"
                    Command="{Binding GenerateRandomMainColorCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold" />

            <Button Content="Generate Analysis Stats"
                    Command="{Binding RunAnalysisCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />

            <Button Content="Clear Author History"
                    Command="{Binding ClearAuthorHistoryItemsCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />

            <Button Content="Analyze All Pages and Submissions"
                    Command="{Binding AnalyzeAllLoadedPagesCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />

            <Button Content="Analyze Current Page's Submissions"
                    Command="{Binding AnalyzeCurrentPageAndSubmissionsCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />

            <Button Content="Regenerate All Tags"
                    Command="{Binding RegenerateTagsCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />

            <Button Content="Toggle Submission Mode"
                    Command="{Binding ToggleSubmissionModeCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />

            <!--<Button Content="Delete Pages"
                    Command="{Binding DeletePagesCommand}"
                    Height="50"
                    Width="400"
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Visibility="{Binding ResearcherVisibility}" />-->

        </StackPanel>

    </DockPanel>

</catel:UserControl>